1:1:LET
2:3:TYPE
2:8:ID Color
2:14:EQ
2:16:ID int
3:3:VAR
3:7:ID black
3:13:COLON
3:15:ID Color
3:21:ASSIGN
3:24:INT 0
4:3:VAR
4:7:ID white
4:13:COLON
4:15:ID Color
4:21:ASSIGN
4:24:INT 1
6:3:TYPE
6:8:ID Piece
6:14:EQ
6:16:ID int
7:3:VAR
7:7:ID pawn
7:14:COLON
7:16:ID Piece
7:22:ASSIGN
7:25:INT 0
8:3:VAR
8:7:ID knight
8:14:COLON
8:16:ID Piece
8:22:ASSIGN
8:25:INT 1
9:3:VAR
9:7:ID bishop
9:14:COLON
9:16:ID Piece
9:22:ASSIGN
9:25:INT 2
10:3:VAR
10:7:ID rook
10:14:COLON
10:16:ID Piece
10:22:ASSIGN
10:25:INT 3
11:3:VAR
11:7:ID queen
11:14:COLON
11:16:ID Piece
11:22:ASSIGN
11:25:INT 4
12:3:VAR
12:7:ID king
12:14:COLON
12:16:ID Piece
12:22:ASSIGN
12:25:INT 5
13:3:VAR
13:7:ID none
13:14:COLON
13:16:ID Piece
13:22:ASSIGN
13:25:INT 6
15:3:TYPE
15:8:ID PieceFaces
15:19:EQ
15:21:ARRAY
15:27:OF
15:30:ID string
16:3:VAR
16:7:ID faces
16:13:COLON
16:15:ID PieceFaces
16:26:ASSIGN
16:29:ID PieceFaces
16:39:LBRACK
16:40:INT 12
16:42:RBRACK
16:44:OF
16:47:STRING ""
18:3:TYPE
18:8:ID ChessBoard
18:19:EQ
18:21:ARRAY
18:27:OF
18:30:ID int
19:3:VAR
19:7:ID chessboard
19:18:COLON
19:20:ID ChessBoard
19:31:ASSIGN
19:34:ID ChessBoard
19:44:LBRACK
19:45:INT 8
19:47:TIMES
19:49:INT 8
19:51:TIMES
19:53:INT 2
19:54:RBRACK
19:56:OF
19:59:INT 6
20:3:VAR
20:7:ID turn
20:12:COLON
20:14:ID Color
20:20:ASSIGN
20:23:ID white
22:3:FUNCTION
22:12:ID getColorAt
22:22:LPAREN
22:24:ID x
22:26:COLON
22:28:ID int
22:31:COMMA
22:33:ID y
22:35:COLON
22:37:ID int
22:41:RPAREN
22:43:COLON
22:45:ID Color
22:51:EQ
23:5:ID chessboard
23:15:LBRACK
23:17:LPAREN
23:19:ID x
23:21:PLUS
23:23:ID y
23:25:TIMES
23:27:INT 8
23:29:RPAREN
23:31:TIMES
23:33:INT 2
23:35:RBRACK
24:3:FUNCTION
24:12:ID getPieceAt
24:22:LPAREN
24:24:ID x
24:26:COLON
24:28:ID int
24:31:COMMA
24:33:ID y
24:35:COLON
24:37:ID int
24:41:RPAREN
24:43:COLON
24:45:ID Piece
24:51:EQ
25:5:ID chessboard
25:15:LBRACK
25:17:LPAREN
25:19:ID x
25:21:PLUS
25:23:ID y
25:25:TIMES
25:27:INT 8
25:29:RPAREN
25:31:TIMES
25:33:INT 2
25:35:PLUS
25:37:INT 1
25:39:RBRACK
27:3:FUNCTION
27:12:ID setAt
27:17:LPAREN
27:19:ID x
27:21:COLON
27:23:ID int
27:26:COMMA
27:28:ID y
27:30:COLON
27:32:ID int
27:35:COMMA
27:37:ID col
27:41:COLON
27:43:ID Color
27:48:COMMA
27:50:ID p
27:52:COLON
27:54:ID Piece
27:60:RPAREN
27:62:EQ
28:5:LPAREN
28:7:ID chessboard
28:17:LBRACK
28:19:LPAREN
28:21:ID x
28:23:PLUS
28:25:ID y
28:27:TIMES
28:29:INT 8
28:31:RPAREN
28:33:TIMES
28:35:INT 2
28:37:RBRACK
28:39:ASSIGN
28:42:ID col
28:46:SEMICOLON
29:7:ID chessboard
29:17:LBRACK
29:19:LPAREN
29:21:ID x
29:23:PLUS
29:25:ID y
29:27:TIMES
29:29:INT 8
29:31:RPAREN
29:33:TIMES
29:35:INT 2
29:37:PLUS
29:39:INT 1
29:41:RBRACK
29:43:ASSIGN
29:46:ID p
29:48:RPAREN
31:3:FUNCTION
31:12:ID movePiece
31:21:LPAREN
31:23:ID x0
31:26:COLON
31:28:ID int
31:31:COMMA
31:33:ID y0
31:36:COLON
31:38:ID int
31:41:COMMA
31:43:ID x1
31:46:COLON
31:48:ID int
31:51:COMMA
31:53:ID y1
31:56:COLON
31:58:ID int
31:62:RPAREN
31:64:EQ
32:5:LPAREN
32:7:ID setAt
32:12:LPAREN
32:13:ID x1
32:15:COMMA
32:17:ID y1
32:19:COMMA
32:21:ID getColorAt
32:31:LPAREN
32:32:ID x0
32:34:COMMA
32:36:ID y0
32:38:RPAREN
32:39:COMMA
32:41:ID getPieceAt
32:51:LPAREN
32:52:ID x0
32:54:COMMA
32:56:ID y0
32:58:RPAREN
32:60:RPAREN
32:62:SEMICOLON
33:7:ID setAt
33:12:LPAREN
33:13:ID x0
33:15:COMMA
33:17:ID y0
33:19:COMMA
33:21:ID none
33:25:COMMA
33:27:ID black
33:32:RPAREN
33:34:RPAREN
37:3:FUNCTION
37:12:ID isEmpty
37:19:LPAREN
37:20:ID x
37:22:COLON
37:24:ID int
37:27:COMMA
37:29:ID y
37:31:COLON
37:33:ID int
37:37:RPAREN
37:39:COLON
37:41:ID int
37:45:EQ
38:7:ID chessboard
38:17:LBRACK
38:19:LPAREN
38:21:ID x
38:23:PLUS
38:25:ID y
38:27:TIMES
38:29:INT 8
38:31:RPAREN
38:33:TIMES
38:35:INT 2
38:37:RBRACK
38:39:EQ
38:41:INT 6
40:3:FUNCTION
40:12:ID printBoard
40:22:LPAREN
40:24:RPAREN
40:26:EQ
41:5:LET
41:9:IN
42:5:IF
42:8:ID turn
42:13:EQ
42:15:ID white
43:7:THEN
43:12:ID print
43:17:LPAREN
43:18:STRING "player \\/WHITE\\/ turn\n\n"
43:47:RPAREN
44:7:ELSE
44:12:ID print
44:17:LPAREN
44:18:STRING "player ^black^ turn\n\n"
44:43:RPAREN
44:44:SEMICOLON
45:5:ID print
45:10:LPAREN
45:11:STRING "  "
45:15:RPAREN
45:17:SEMICOLON
46:5:FOR
46:9:ID x
46:11:ASSIGN
46:14:INT 0
46:16:TO
46:19:INT 7
46:21:DO
46:24:LET
46:28:IN
47:7:ID print
47:12:LPAREN
47:13:STRING " "
47:16:RPAREN
47:18:SEMICOLON
48:7:ID print
48:12:LPAREN
48:13:ID chr
48:16:LPAREN
48:17:ID ord
48:20:LPAREN
48:21:STRING "a"
48:24:RPAREN
48:26:PLUS
48:28:ID x
48:29:RPAREN
48:31:RPAREN
49:7:END
49:11:SEMICOLON
50:5:ID print
50:10:LPAREN
50:11:STRING "\n"
50:15:RPAREN
50:17:SEMICOLON
51:5:FOR
51:9:ID y
51:11:ASSIGN
51:14:INT 0
51:16:TO
51:19:INT 7
51:21:DO
52:7:LET
52:11:IN
53:9:ID print
53:14:LPAREN
53:15:STRING " "
53:18:RPAREN
53:19:SEMICOLON
54:9:ID print
54:14:LPAREN
54:15:ID chr
54:18:LPAREN
54:19:ID ord
54:22:LPAREN
54:23:STRING "1"
54:26:RPAREN
54:28:PLUS
54:30:LPAREN
54:31:INT 7
54:33:MINUS
54:35:ID y
54:36:RPAREN
54:37:RPAREN
54:38:RPAREN
54:40:SEMICOLON
55:9:FOR
55:13:ID x
55:15:ASSIGN
55:18:INT 0
55:20:TO
55:23:INT 7
55:25:DO
56:11:IF
56:14:ID isEmpty
56:21:LPAREN
56:22:ID x
56:23:COMMA
56:25:ID y
56:26:RPAREN
56:28:THEN
56:33:ID print
56:38:LPAREN
56:39:STRING "  "
56:43:RPAREN
57:11:ELSE
57:16:LPAREN
57:18:ID print
57:23:LPAREN
57:24:STRING " "
57:27:RPAREN
57:29:SEMICOLON
57:31:ID print
57:36:LPAREN
57:38:ID faces
57:43:LBRACK
57:45:ID getPieceAt
57:55:LPAREN
57:56:ID x
57:57:COMMA
57:59:ID y
57:60:RPAREN
57:62:PLUS
57:64:ID getColorAt
57:74:LPAREN
57:75:ID x
57:76:COMMA
57:78:ID y
57:79:RPAREN
57:81:TIMES
57:83:INT 6
57:85:RBRACK
57:87:RPAREN
57:89:RPAREN
57:91:SEMICOLON
58:9:ID print
58:14:LPAREN
58:15:STRING " "
58:18:RPAREN
58:19:SEMICOLON
59:9:ID print
59:14:LPAREN
59:15:ID chr
59:18:LPAREN
59:19:ID ord
59:22:LPAREN
59:23:STRING "1"
59:26:RPAREN
59:28:PLUS
59:30:LPAREN
59:31:INT 7
59:33:MINUS
59:35:ID y
59:36:RPAREN
59:37:RPAREN
59:38:RPAREN
59:40:SEMICOLON
60:9:ID print
60:14:LPAREN
60:15:STRING "\n"
60:19:RPAREN
61:7:END
61:11:SEMICOLON
62:5:ID print
62:10:LPAREN
62:11:STRING "  "
62:15:RPAREN
62:17:SEMICOLON
63:5:FOR
63:9:ID x
63:11:ASSIGN
63:14:INT 0
63:16:TO
63:19:INT 7
63:21:DO
63:24:LET
63:28:IN
64:7:ID print
64:12:LPAREN
64:13:STRING " "
64:16:RPAREN
64:18:SEMICOLON
65:7:ID print
65:12:LPAREN
65:13:ID chr
65:16:LPAREN
65:17:ID ord
65:20:LPAREN
65:21:STRING "a"
65:24:RPAREN
65:26:PLUS
65:28:ID x
65:29:RPAREN
65:30:RPAREN
66:7:END
66:10:SEMICOLON
67:5:ID print
67:10:LPAREN
67:11:STRING "\n"
67:15:RPAREN
68:5:END
70:3:FUNCTION
70:12:ID initBoard
70:21:LPAREN
70:22:RPAREN
70:24:EQ
71:5:LPAREN
71:6:FOR
71:10:ID x
71:12:ASSIGN
71:15:INT 0
71:17:TO
71:20:INT 7
71:22:DO
72:7:LPAREN
72:9:ID setAt
72:14:LPAREN
72:16:ID x
72:17:COMMA
72:19:INT 1
72:20:COMMA
72:22:ID black
72:27:COMMA
72:29:ID pawn
72:34:RPAREN
72:36:SEMICOLON
73:9:ID setAt
73:14:LPAREN
73:16:ID x
73:17:COMMA
73:19:INT 6
73:20:COMMA
73:22:ID white
73:27:COMMA
73:29:ID pawn
73:34:RPAREN
73:36:RPAREN
73:37:SEMICOLON
74:5:ID setAt
74:10:LPAREN
74:11:INT 0
74:12:COMMA
74:14:INT 0
74:15:COMMA
74:17:ID black
74:22:COMMA
74:24:ID rook
74:28:RPAREN
74:30:SEMICOLON
75:5:ID setAt
75:10:LPAREN
75:11:INT 7
75:12:COMMA
75:14:INT 0
75:15:COMMA
75:17:ID black
75:22:COMMA
75:24:ID rook
75:28:RPAREN
75:30:SEMICOLON
76:5:ID setAt
76:10:LPAREN
76:11:INT 1
76:12:COMMA
76:14:INT 0
76:15:COMMA
76:17:ID black
76:22:COMMA
76:24:ID knight
76:30:RPAREN
76:32:SEMICOLON
77:5:ID setAt
77:10:LPAREN
77:11:INT 6
77:12:COMMA
77:14:INT 0
77:15:COMMA
77:17:ID black
77:22:COMMA
77:24:ID knight
77:30:RPAREN
77:32:SEMICOLON
78:5:ID setAt
78:10:LPAREN
78:11:INT 2
78:12:COMMA
78:14:INT 0
78:15:COMMA
78:17:ID black
78:22:COMMA
78:24:ID bishop
78:30:RPAREN
78:32:SEMICOLON
79:5:ID setAt
79:10:LPAREN
79:11:INT 5
79:12:COMMA
79:14:INT 0
79:15:COMMA
79:17:ID black
79:22:COMMA
79:24:ID bishop
79:30:RPAREN
79:32:SEMICOLON
80:5:ID setAt
80:10:LPAREN
80:11:INT 3
80:12:COMMA
80:14:INT 0
80:15:COMMA
80:17:ID black
80:22:COMMA
80:24:ID queen
80:29:RPAREN
80:31:SEMICOLON
81:5:ID setAt
81:10:LPAREN
81:11:INT 4
81:12:COMMA
81:14:INT 0
81:15:COMMA
81:17:ID black
81:22:COMMA
81:24:ID king
81:28:RPAREN
81:30:SEMICOLON
82:5:ID setAt
82:10:LPAREN
82:11:INT 0
82:12:COMMA
82:14:INT 7
82:15:COMMA
82:17:ID white
82:22:COMMA
82:24:ID rook
82:28:RPAREN
82:30:SEMICOLON
83:5:ID setAt
83:10:LPAREN
83:11:INT 7
83:12:COMMA
83:14:INT 7
83:15:COMMA
83:17:ID white
83:22:COMMA
83:24:ID rook
83:28:RPAREN
83:30:SEMICOLON
84:5:ID setAt
84:10:LPAREN
84:11:INT 1
84:12:COMMA
84:14:INT 7
84:15:COMMA
84:17:ID white
84:22:COMMA
84:24:ID knight
84:30:RPAREN
84:32:SEMICOLON
85:5:ID setAt
85:10:LPAREN
85:11:INT 6
85:12:COMMA
85:14:INT 7
85:15:COMMA
85:17:ID white
85:22:COMMA
85:24:ID knight
85:30:RPAREN
85:32:SEMICOLON
86:5:ID setAt
86:10:LPAREN
86:11:INT 2
86:12:COMMA
86:14:INT 7
86:15:COMMA
86:17:ID white
86:22:COMMA
86:24:ID bishop
86:30:RPAREN
86:32:SEMICOLON
87:5:ID setAt
87:10:LPAREN
87:11:INT 5
87:12:COMMA
87:14:INT 7
87:15:COMMA
87:17:ID white
87:22:COMMA
87:24:ID bishop
87:30:RPAREN
87:32:SEMICOLON
88:5:ID setAt
88:10:LPAREN
88:11:INT 3
88:12:COMMA
88:14:INT 7
88:15:COMMA
88:17:ID white
88:22:COMMA
88:24:ID king
88:28:RPAREN
88:30:SEMICOLON
89:5:ID setAt
89:10:LPAREN
89:11:INT 4
89:12:COMMA
89:14:INT 7
89:15:COMMA
89:17:ID white
89:22:COMMA
89:24:ID queen
89:29:RPAREN
89:31:SEMICOLON
90:5:ID turn
90:10:ASSIGN
90:13:ID white
90:18:RPAREN
92:3:VAR
92:7:ID command
92:15:ASSIGN
92:18:STRING ""
94:3:FUNCTION
94:12:ID readCommand
94:23:LPAREN
94:24:RPAREN
94:26:COLON
94:28:ID string
94:35:EQ
95:5:LET
96:7:VAR
96:11:ID buff
96:16:ASSIGN
96:19:ID getchar
96:26:LPAREN
96:27:RPAREN
97:7:VAR
97:11:ID out
97:15:ASSIGN
97:18:STRING ""
98:5:IN
99:7:WHILE
99:13:ID buff
99:18:NEQ
99:21:STRING "\n"
99:26:DO
100:9:LPAREN
100:11:ID out
100:16:ASSIGN
100:19:ID concat
100:25:LPAREN
100:27:ID out
100:30:COMMA
100:32:ID buff
100:37:RPAREN
100:39:SEMICOLON
101:11:ID buff
101:16:ASSIGN
101:19:ID getchar
101:26:LPAREN
101:27:RPAREN
101:29:RPAREN
101:31:SEMICOLON
102:7:ID out
103:5:END
105:3:FUNCTION
105:12:ID printHelp
105:21:LPAREN
105:22:RPAREN
105:24:EQ
106:5:LET
106:9:IN
107:7:ID print
107:12:LPAREN
107:13:STRING "Available commands:\n"
107:36:RPAREN
107:38:SEMICOLON
108:7:ID print
108:12:LPAREN
108:13:STRING "\thelp -- shows this text\n"
108:42:RPAREN
108:44:SEMICOLON
109:7:ID print
109:12:LPAREN
109:13:STRING "\treset -- resets the board\n"
109:44:RPAREN
109:46:SEMICOLON
110:7:ID print
110:12:LPAREN
110:13:STRING "\t[a-h][1-8][a-h][1-8] -- moves the piece at the first position, to the second position\n"
110:104:RPAREN
111:5:END
113:3:FUNCTION
113:12:ID isValidMove
113:23:LPAREN
113:24:ID x0
113:27:COLON
113:29:ID int
113:32:COMMA
113:34:ID y0
113:37:COLON
113:39:ID int
113:42:COMMA
113:44:ID x1
113:47:COLON
113:49:ID int
113:52:COMMA
113:54:ID y1
113:57:COLON
113:59:ID int
113:62:RPAREN
113:64:COLON
113:66:ID int
113:70:EQ
114:5:IF
114:8:ID isEmpty
114:15:LPAREN
114:16:ID x0
114:18:COMMA
114:20:ID y0
114:22:RPAREN
114:24:THEN
114:29:LPAREN
114:31:ID print
114:36:LPAREN
114:37:STRING "Invalid move! there is no piece here.."
114:77:RPAREN
114:79:SEMICOLON
114:81:INT 0
114:82:RPAREN
115:5:ELSE
115:10:IF
115:13:ID getColorAt
115:23:LPAREN
115:24:ID x0
115:26:COMMA
115:28:ID y0
115:30:RPAREN
115:32:NEQ
115:35:ID turn
115:40:THEN
115:45:LPAREN
115:47:ID print
115:52:LPAREN
115:53:STRING "Invalid move! This is not your piece.."
115:93:RPAREN
115:95:SEMICOLON
115:97:INT 0
115:98:RPAREN
116:5:ELSE
116:10:INT 1
118:3:FUNCTION
118:12:ID evalCommand
118:23:LPAREN
118:24:ID command
118:32:COLON
118:34:ID string
118:40:RPAREN
118:42:EQ
119:5:IF
119:8:ID command
119:16:EQ
119:18:STRING "help"
119:25:THEN
119:30:ID printHelp
119:39:LPAREN
119:40:RPAREN
120:5:ELSE
120:10:IF
120:13:ID command
120:21:EQ
120:23:STRING "reset"
120:31:THEN
120:36:LPAREN
120:38:ID print
120:43:LPAREN
120:44:STRING "\n...Resetting board...\n\n"
120:73:RPAREN
120:75:SEMICOLON
121:38:ID initBoard
121:47:LPAREN
121:48:RPAREN
121:50:SEMICOLON
122:38:ID printBoard
122:48:LPAREN
122:49:RPAREN
122:51:RPAREN
123:5:ELSE
123:10:IF
123:13:ID size
123:17:LPAREN
123:18:ID command
123:25:RPAREN
123:27:EQ
123:29:INT 4
123:31:THEN
124:7:LET
125:9:VAR
125:13:ID x0
125:16:ASSIGN
125:19:ID ord
125:22:LPAREN
125:23:ID substring
125:32:LPAREN
125:33:ID command
125:40:COMMA
125:41:INT 0
125:42:COMMA
125:43:INT 1
125:44:RPAREN
125:45:RPAREN
125:47:MINUS
125:49:ID ord
125:52:LPAREN
125:53:STRING "a"
125:56:RPAREN
126:9:VAR
126:13:ID y0
126:16:ASSIGN
126:19:INT 7
126:21:MINUS
126:23:LPAREN
126:25:ID ord
126:28:LPAREN
126:29:ID substring
126:38:LPAREN
126:39:ID command
126:46:COMMA
126:47:INT 1
126:48:COMMA
126:49:INT 1
126:50:RPAREN
126:51:RPAREN
126:53:MINUS
126:55:ID ord
126:58:LPAREN
126:59:STRING "1"
126:62:RPAREN
126:64:RPAREN
127:9:VAR
127:13:ID x1
127:16:ASSIGN
127:19:ID ord
127:22:LPAREN
127:23:ID substring
127:32:LPAREN
127:33:ID command
127:40:COMMA
127:41:INT 2
127:42:COMMA
127:43:INT 1
127:44:RPAREN
127:45:RPAREN
127:47:MINUS
127:49:ID ord
127:52:LPAREN
127:53:STRING "a"
127:56:RPAREN
128:9:VAR
128:13:ID y1
128:16:ASSIGN
128:19:INT 7
128:21:MINUS
128:23:LPAREN
128:25:ID ord
128:28:LPAREN
128:29:ID substring
128:38:LPAREN
128:39:ID command
128:46:COMMA
128:47:INT 3
128:48:COMMA
128:49:INT 1
128:50:RPAREN
128:51:RPAREN
128:53:MINUS
128:55:ID ord
128:58:LPAREN
128:59:STRING "1"
128:62:RPAREN
128:64:RPAREN
129:7:IN
130:9:IF
130:12:ID x0
130:15:GE
130:18:INT 0
130:20:AND
130:22:ID x0
130:25:LE
130:28:INT 7
130:30:AND
131:12:ID x1
131:15:GE
131:18:INT 0
131:20:AND
131:22:ID x1
131:25:LE
131:28:INT 7
131:30:AND
132:12:ID y0
132:15:GE
132:18:INT 0
132:20:AND
132:22:ID y0
132:25:LE
132:28:INT 7
132:30:AND
133:12:ID y1
133:15:GE
133:18:INT 0
133:20:AND
133:22:ID y1
133:25:LE
133:28:INT 7
133:30:THEN
134:15:IF
134:18:ID x0
134:21:EQ
134:23:ID x1
134:26:AND
134:28:ID y0
134:31:EQ
134:33:ID y1
134:36:THEN
135:17:ID print
135:22:LPAREN
135:24:STRING "Invalid move! Cannot move piece onto same location.\n"
135:80:RPAREN
136:15:ELSE
136:20:IF
136:23:ID isValidMove
136:34:LPAREN
136:35:ID x0
136:37:COMMA
136:39:ID y0
136:41:COMMA
136:43:ID x1
136:45:COMMA
136:47:ID y1
136:50:RPAREN
136:52:THEN
137:19:LET
137:23:IN
138:21:ID movePiece
138:30:LPAREN
138:31:ID x0
138:33:COMMA
138:35:ID y0
138:37:COMMA
138:39:ID x1
138:41:COMMA
138:43:ID y1
138:45:RPAREN
138:47:SEMICOLON
139:21:ID turn
139:26:ASSIGN
139:29:ID not
139:32:LPAREN
139:33:ID turn
139:37:RPAREN
140:19:END
141:9:ELSE
141:14:ID print
141:19:LPAREN
141:20:STRING "Invalid move! Out of bounds!\n"
141:52:RPAREN
141:54:SEMICOLON
142:9:ID printBoard
142:19:LPAREN
142:20:RPAREN
143:7:END
145:5:ELSE
145:10:ID print
145:15:LPAREN
145:16:STRING "Command not recognized.."
145:42:RPAREN
146:1:IN
147:3:ID faces
147:8:LBRACK
147:9:INT 0
147:10:RBRACK
147:12:ASSIGN
147:15:STRING "p"
147:19:SEMICOLON
147:21:ID faces
147:26:LBRACK
147:27:INT 1
147:28:RBRACK
147:30:ASSIGN
147:33:STRING "k"
147:37:SEMICOLON
147:39:ID faces
147:44:LBRACK
147:45:INT 2
147:46:RBRACK
147:48:ASSIGN
147:51:STRING "b"
147:55:SEMICOLON
147:57:ID faces
147:62:LBRACK
147:63:INT 3
147:64:RBRACK
147:66:ASSIGN
147:69:STRING "r"
147:73:SEMICOLON
148:3:ID faces
148:8:LBRACK
148:9:INT 4
148:10:RBRACK
148:12:ASSIGN
148:15:STRING "q"
148:19:SEMICOLON
148:22:ID faces
148:27:LBRACK
148:28:INT 5
148:29:RBRACK
148:31:ASSIGN
148:34:STRING "w"
148:38:SEMICOLON
149:3:ID faces
149:8:LBRACK
149:9:INT 6
149:10:RBRACK
149:12:ASSIGN
149:15:STRING "P"
149:19:SEMICOLON
149:22:ID faces
149:27:LBRACK
149:28:INT 7
149:29:RBRACK
149:31:ASSIGN
149:34:STRING "K"
149:38:SEMICOLON
149:40:ID faces
149:45:LBRACK
149:46:INT 8
149:47:RBRACK
149:49:ASSIGN
149:52:STRING "B"
149:56:SEMICOLON
149:58:ID faces
149:63:LBRACK
149:64:INT 9
149:65:RBRACK
149:67:ASSIGN
149:70:STRING "R"
149:74:SEMICOLON
150:3:ID faces
150:8:LBRACK
150:9:INT 10
150:11:RBRACK
150:13:ASSIGN
150:16:STRING "Q"
150:20:SEMICOLON
150:22:ID faces
150:27:LBRACK
150:28:INT 11
150:30:RBRACK
150:32:ASSIGN
150:35:STRING "W"
150:39:SEMICOLON
153:3:ID initBoard
153:12:LPAREN
153:13:RPAREN
153:15:SEMICOLON
155:3:ID printHelp
155:12:LPAREN
155:13:RPAREN
155:15:SEMICOLON
156:3:ID print
156:8:LPAREN
156:9:STRING "Press any key to continue..\n"
156:40:RPAREN
156:42:SEMICOLON
157:3:ID getchar
157:10:LPAREN
157:11:RPAREN
157:13:SEMICOLON
158:3:ID printBoard
158:13:LPAREN
158:14:RPAREN
158:16:SEMICOLON
159:3:WHILE
159:9:INT 1
159:11:DO
159:14:LET
159:18:IN
160:7:ID print
160:12:LPAREN
160:13:STRING "\nTell me what to do: "
160:37:RPAREN
160:39:SEMICOLON
161:7:ID evalCommand
161:18:LPAREN
161:20:ID readCommand
161:31:LPAREN
161:32:RPAREN
161:34:RPAREN
162:5:END
163:1:END
