1:1:LET
2:3:TYPE
2:8:ID state
2:14:EQ
2:16:ID int
3:3:TYPE
3:8:ID states
3:15:EQ
3:17:ARRAY
3:23:OF
3:26:ID state
4:3:VAR
4:7:ID dead
4:12:COLON
4:14:ID state
4:20:ASSIGN
4:23:INT 0
5:3:VAR
5:7:ID alive
5:13:COLON
5:15:ID state
5:21:ASSIGN
5:24:INT 1
6:3:VAR
6:7:ID N
6:9:ASSIGN
6:12:INT 13
7:3:VAR
7:7:ID Nmo
7:11:ASSIGN
7:14:ID N
7:16:MINUS
7:18:INT 1
9:3:VAR
9:7:ID board1
9:14:ASSIGN
9:17:ID states
9:23:LBRACK
9:25:ID N
9:27:TIMES
9:29:ID N
9:31:RBRACK
9:33:OF
9:36:ID dead
10:3:VAR
10:7:ID board2
10:14:ASSIGN
10:17:ID states
10:23:LBRACK
10:25:ID N
10:27:TIMES
10:29:ID N
10:31:RBRACK
10:33:OF
10:36:ID dead
12:3:VAR
12:7:ID currentBoard
12:20:ASSIGN
12:23:ID board1
13:3:VAR
13:7:ID nextBoard
13:20:ASSIGN
13:23:ID board2
15:3:FUNCTION
15:12:ID switchBoards
15:24:LPAREN
15:25:RPAREN
15:27:EQ
16:5:LET
17:7:VAR
17:11:ID tmp
17:15:ASSIGN
17:18:ID currentBoard
18:5:IN
19:7:ID currentBoard
19:20:ASSIGN
19:23:ID nextBoard
19:33:SEMICOLON
20:7:ID nextBoard
20:20:ASSIGN
20:23:ID tmp
21:5:END
23:3:VAR
23:7:ID initial
23:15:ASSIGN
23:19:STRING "0000000000000000000000000000000000000000000000000000000010000000000000010000000001100111000000000000000000000000000000000000000000000000000000000000000000000000000000000"
37:3:FUNCTION
37:12:ID index
37:17:LPAREN
37:18:ID x
37:20:COLON
37:22:ID int
37:25:COMMA
37:27:ID y
37:29:COLON
37:31:ID int
37:34:RPAREN
37:36:COLON
37:38:ID int
37:42:EQ
37:44:ID x
37:46:PLUS
37:48:ID y
37:50:TIMES
37:52:ID N
39:3:FUNCTION
39:12:ID numChildren
39:23:LPAREN
39:24:ID x
39:26:COLON
39:28:ID int
39:31:COMMA
39:33:ID y
39:35:COLON
39:37:ID int
39:40:RPAREN
39:42:COLON
39:44:ID int
39:48:EQ
40:5:LET
41:7:VAR
41:11:ID acc
41:15:COLON
41:17:ID int
41:21:ASSIGN
41:24:INT 0
42:5:IN
43:7:IF
43:10:ID x
43:12:NEQ
43:15:INT 0
43:19:AND
43:21:ID currentBoard
43:33:LBRACK
43:35:ID index
43:40:LPAREN
43:42:ID x
43:44:MINUS
43:46:INT 1
43:47:COMMA
43:49:ID y
43:51:RPAREN
43:53:RBRACK
43:55:EQ
43:57:ID alive
43:63:THEN
43:69:ID acc
43:73:ASSIGN
43:76:ID acc
43:80:PLUS
43:82:INT 1
43:84:SEMICOLON
44:7:IF
44:10:ID x
44:12:NEQ
44:15:ID Nmo
44:19:AND
44:21:ID currentBoard
44:33:LBRACK
44:35:ID index
44:40:LPAREN
44:42:ID x
44:44:PLUS
44:46:INT 1
44:47:COMMA
44:49:ID y
44:51:RPAREN
44:53:RBRACK
44:55:EQ
44:57:ID alive
44:63:THEN
44:69:ID acc
44:73:ASSIGN
44:76:ID acc
44:80:PLUS
44:82:INT 1
44:84:SEMICOLON
45:7:IF
45:10:ID y
45:12:NEQ
45:15:INT 0
45:19:AND
45:21:ID currentBoard
45:33:LBRACK
45:35:ID index
45:40:LPAREN
45:42:ID x
45:43:COMMA
45:45:ID y
45:47:MINUS
45:49:INT 1
45:51:RPAREN
45:53:RBRACK
45:55:EQ
45:57:ID alive
45:63:THEN
45:69:ID acc
45:73:ASSIGN
45:76:ID acc
45:80:PLUS
45:82:INT 1
45:84:SEMICOLON
46:7:IF
46:10:ID y
46:12:NEQ
46:15:ID Nmo
46:19:AND
46:21:ID currentBoard
46:33:LBRACK
46:35:ID index
46:40:LPAREN
46:42:ID x
46:43:COMMA
46:45:ID y
46:47:PLUS
46:49:INT 1
46:51:RPAREN
46:53:RBRACK
46:55:EQ
46:57:ID alive
46:63:THEN
46:69:ID acc
46:73:ASSIGN
46:76:ID acc
46:80:PLUS
46:82:INT 1
46:84:SEMICOLON
47:7:IF
47:10:ID x
47:12:NEQ
47:15:INT 0
47:17:AND
47:19:ID y
47:21:NEQ
47:24:INT 0
47:26:AND
47:28:ID currentBoard
47:40:LBRACK
47:42:ID index
47:47:LPAREN
47:49:ID x
47:51:MINUS
47:53:INT 1
47:54:COMMA
47:56:ID y
47:58:MINUS
47:60:INT 1
47:62:RPAREN
47:64:RBRACK
47:66:EQ
47:68:ID alive
47:74:THEN
47:79:ID acc
47:83:ASSIGN
47:86:ID acc
47:90:PLUS
47:92:INT 1
47:94:SEMICOLON
48:7:IF
48:10:ID x
48:12:NEQ
48:15:ID Nmo
48:19:AND
48:21:ID y
48:23:NEQ
48:26:INT 0
48:28:AND
48:30:ID currentBoard
48:42:LBRACK
48:44:ID index
48:49:LPAREN
48:51:ID x
48:53:PLUS
48:55:INT 1
48:56:COMMA
48:58:ID y
48:60:MINUS
48:62:INT 1
48:64:RPAREN
48:66:RBRACK
48:68:EQ
48:70:ID alive
48:76:THEN
48:81:ID acc
48:85:ASSIGN
48:88:ID acc
48:92:PLUS
48:94:INT 1
48:96:SEMICOLON
49:7:IF
49:10:ID x
49:12:NEQ
49:15:INT 0
49:17:AND
49:19:ID y
49:21:NEQ
49:24:ID Nmo
49:28:AND
49:30:ID currentBoard
49:42:LBRACK
49:44:ID index
49:49:LPAREN
49:51:ID x
49:53:MINUS
49:55:INT 1
49:56:COMMA
49:58:ID y
49:60:PLUS
49:62:INT 1
49:64:RPAREN
49:66:RBRACK
49:68:EQ
49:70:ID alive
49:76:THEN
49:81:ID acc
49:85:ASSIGN
49:88:ID acc
49:92:PLUS
49:94:INT 1
49:96:SEMICOLON
50:7:IF
50:10:ID x
50:12:NEQ
50:15:ID Nmo
50:19:AND
50:21:ID y
50:23:NEQ
50:26:ID Nmo
50:30:AND
50:32:ID currentBoard
50:44:LBRACK
50:46:ID index
50:51:LPAREN
50:53:ID x
50:55:PLUS
50:57:INT 1
50:58:COMMA
50:60:ID y
50:62:PLUS
50:64:INT 1
50:66:RPAREN
50:68:RBRACK
50:70:EQ
50:72:ID alive
50:78:THEN
50:83:ID acc
50:87:ASSIGN
50:90:ID acc
50:94:PLUS
50:96:INT 1
50:98:SEMICOLON
51:7:ID acc
52:5:END
54:3:FUNCTION
54:12:ID simulateBoard
54:25:LPAREN
54:26:RPAREN
54:28:EQ
55:5:FOR
55:9:ID x
55:11:ASSIGN
55:14:INT 0
55:16:TO
55:19:ID N
55:21:MINUS
55:23:INT 1
55:25:DO
56:7:FOR
56:11:ID y
56:13:ASSIGN
56:16:INT 0
56:18:TO
56:21:ID N
56:23:MINUS
56:25:INT 1
56:27:DO
57:9:LET
58:11:VAR
58:15:ID children
58:24:ASSIGN
58:27:ID numChildren
58:38:LPAREN
58:40:ID x
58:41:COMMA
58:43:ID y
58:45:RPAREN
59:9:IN
60:11:IF
60:14:ID currentBoard
60:26:LBRACK
60:28:ID index
60:33:LPAREN
60:35:ID x
60:36:COMMA
60:38:ID y
60:40:RPAREN
60:42:RBRACK
60:44:EQ
60:46:ID alive
60:52:AND
60:54:ID children
60:63:NEQ
60:66:INT 2
60:68:AND
60:70:ID children
60:79:NEQ
60:82:INT 3
61:13:THEN
61:18:ID nextBoard
61:27:LBRACK
61:29:ID index
61:34:LPAREN
61:36:ID x
61:37:COMMA
61:39:ID y
61:41:RPAREN
61:43:RBRACK
61:45:ASSIGN
61:48:ID dead
62:11:ELSE
62:16:IF
62:19:ID currentBoard
62:31:LBRACK
62:33:ID index
62:38:LPAREN
62:40:ID x
62:41:COMMA
62:43:ID y
62:45:RPAREN
62:47:RBRACK
62:49:EQ
62:51:ID dead
62:56:AND
62:58:ID children
62:67:EQ
62:69:INT 3
63:13:THEN
63:18:ID nextBoard
63:27:LBRACK
63:29:ID index
63:34:LPAREN
63:36:ID x
63:37:COMMA
63:39:ID y
63:41:RPAREN
63:43:RBRACK
63:45:ASSIGN
63:48:ID alive
64:11:ELSE
64:16:ID nextBoard
64:25:LBRACK
64:27:ID index
64:32:LPAREN
64:34:ID x
64:35:COMMA
64:37:ID y
64:39:RPAREN
64:41:RBRACK
64:43:ASSIGN
64:46:ID currentBoard
64:58:LBRACK
64:60:ID index
64:65:LPAREN
64:67:ID x
64:68:COMMA
64:70:ID y
64:72:RPAREN
64:74:RBRACK
66:9:END
68:3:FUNCTION
68:12:ID printBoard
68:22:LPAREN
68:23:RPAREN
68:25:EQ
69:5:FOR
69:9:ID y
69:11:ASSIGN
69:14:INT 0
69:16:TO
69:19:ID N
69:21:MINUS
69:23:INT 1
69:25:DO
70:7:LPAREN
70:9:FOR
70:13:ID x
70:15:ASSIGN
70:18:INT 0
70:20:TO
70:23:ID N
70:25:MINUS
70:27:INT 1
70:29:DO
71:11:IF
71:14:ID currentBoard
71:26:LBRACK
71:27:ID x
71:29:PLUS
71:31:ID y
71:33:TIMES
71:35:ID N
71:36:RBRACK
71:38:EQ
71:40:ID alive
71:46:THEN
71:51:ID print
71:56:LPAREN
71:57:STRING "*"
71:60:RPAREN
72:46:ELSE
72:51:ID print
72:56:LPAREN
72:57:STRING " "
72:60:RPAREN
72:62:SEMICOLON
73:9:ID print
73:14:LPAREN
73:15:STRING "\n"
73:19:RPAREN
73:21:RPAREN
74:1:IN
76:3:FOR
76:7:ID x
76:9:ASSIGN
76:12:INT 0
76:14:TO
76:17:ID N
76:19:MINUS
76:21:INT 1
76:23:DO
77:5:FOR
77:9:ID y
77:11:ASSIGN
77:14:INT 0
77:16:TO
77:19:ID N
77:21:MINUS
77:23:INT 1
77:25:DO
78:7:IF
78:10:ID substring
78:19:LPAREN
78:20:ID initial
78:27:COMMA
78:29:ID x
78:31:PLUS
78:33:ID y
78:35:TIMES
78:37:ID N
78:38:COMMA
78:40:INT 1
78:41:RPAREN
78:43:NEQ
78:46:STRING "0"
78:50:THEN
79:9:ID currentBoard
79:21:LBRACK
79:23:ID x
79:25:PLUS
79:27:ID y
79:29:TIMES
79:31:ID N
79:33:RBRACK
79:35:ASSIGN
79:38:ID alive
79:44:SEMICOLON
80:3:ID printBoard
80:13:LPAREN
80:14:RPAREN
80:16:SEMICOLON
81:3:FOR
81:7:ID i
81:9:ASSIGN
81:12:INT 0
81:14:TO
81:17:INT 100
81:21:DO
82:5:LPAREN
82:7:ID print
82:12:LPAREN
82:13:STRING "Press char for next state"
82:40:RPAREN
82:42:SEMICOLON
83:7:ID getchar
83:14:LPAREN
83:15:RPAREN
83:17:SEMICOLON
84:7:ID print
84:12:LPAREN
84:13:STRING "Step\n"
84:21:RPAREN
84:23:SEMICOLON
85:7:ID simulateBoard
85:20:LPAREN
85:21:RPAREN
85:23:SEMICOLON
86:7:ID switchBoards
86:19:LPAREN
86:20:RPAREN
86:22:SEMICOLON
87:7:ID printBoard
87:17:LPAREN
87:18:RPAREN
87:20:RPAREN
87:22:SEMICOLON
88:3:ID print
88:8:LPAREN
88:9:STRING "Done"
88:15:RPAREN
89:1:END
