1:1:LET
2:3:VAR
2:7:ID QUALITY
2:15:ASSIGN
2:18:INT 100
3:3:VAR
3:7:ID ZOOM
3:12:ASSIGN
3:15:INT 1
4:3:VAR
4:7:ID X
4:9:ASSIGN
4:12:MINUS
4:13:INT 15
5:3:VAR
5:7:ID Y
5:9:ASSIGN
5:12:INT 0
6:3:FUNCTION
6:12:ID render
6:18:LPAREN
6:19:RPAREN
6:20:EQ
7:5:LPAREN
7:7:FOR
7:11:ID y
7:13:ASSIGN
7:16:INT 0
7:18:TO
7:21:INT 22
7:24:DO
8:7:LPAREN
8:9:FOR
8:13:ID x
8:15:ASSIGN
8:18:INT 0
8:20:TO
8:23:INT 78
8:26:DO
9:9:LET
10:11:VAR
10:15:ID cx
10:19:ASSIGN
10:22:LPAREN
10:24:ID x
10:26:MINUS
10:28:INT 39
10:31:PLUS
10:33:ID X
10:35:RPAREN
10:37:TIMES
10:39:INT 290
10:43:DIVIDE
10:45:ID ZOOM
11:11:VAR
11:15:ID cy
11:19:ASSIGN
11:22:LPAREN
11:24:ID y
11:26:MINUS
11:28:INT 11
11:31:PLUS
11:33:ID Y
11:35:RPAREN
11:37:TIMES
11:39:INT 890
11:43:DIVIDE
11:45:ID ZOOM
12:11:VAR
12:15:ID zx
12:19:ASSIGN
12:22:ID cx
13:11:VAR
13:15:ID zy
13:19:ASSIGN
13:22:ID cy
14:11:VAR
14:15:ID num
14:19:ASSIGN
14:22:INT 0
15:9:IN
16:11:FOR
16:15:ID i
16:17:ASSIGN
16:20:INT 0
16:22:TO
16:25:ID QUALITY
16:33:DO
17:13:LET
18:15:VAR
18:19:ID px
18:22:ASSIGN
18:25:ID zx
18:28:TIMES
18:30:ID zx
18:33:DIVIDE
18:35:INT 10000
18:41:MINUS
18:43:ID zy
18:46:TIMES
18:48:ID zy
18:51:DIVIDE
18:53:INT 10000
18:59:PLUS
18:61:ID cx
19:15:VAR
19:19:ID py
19:22:ASSIGN
19:25:INT 2
19:27:TIMES
19:29:ID zy
19:32:TIMES
19:34:ID zx
19:37:DIVIDE
19:39:INT 10000
19:45:PLUS
19:47:ID cy
20:15:VAR
20:19:ID d
20:22:ASSIGN
20:25:LPAREN
20:27:ID px
20:30:TIMES
20:32:ID px
20:35:PLUS
20:37:ID py
20:40:TIMES
20:42:ID py
20:45:RPAREN
20:47:DIVIDE
20:49:INT 10000
21:13:IN
22:15:IF
22:18:ID d
22:20:GT
22:22:INT 20000
22:28:THEN
22:33:BREAK
22:39:SEMICOLON
23:15:ID num
23:19:ASSIGN
23:22:ID i
23:24:SEMICOLON
24:15:ID zx
24:18:ASSIGN
24:21:ID px
24:24:SEMICOLON
25:15:ID zy
25:18:ASSIGN
25:21:ID py
26:13:END
26:17:SEMICOLON
27:11:IF
27:14:ID num
27:18:EQ
27:20:ID QUALITY
27:28:THEN
27:33:ID print
27:38:LPAREN
27:39:STRING "O"
27:42:RPAREN
28:11:ELSE
28:16:IF
28:19:ID num
28:23:GT
28:25:ID QUALITY
28:33:DIVIDE
28:35:INT 2
28:37:THEN
28:42:ID print
28:47:LPAREN
28:48:STRING "o"
28:51:RPAREN
29:11:ELSE
29:16:IF
29:19:ID num
29:23:GT
29:25:ID QUALITY
29:33:DIVIDE
29:35:INT 4
29:37:THEN
29:42:ID print
29:47:LPAREN
29:48:STRING "*"
29:51:RPAREN
30:11:ELSE
30:16:IF
30:19:ID num
30:23:GT
30:25:ID QUALITY
30:33:DIVIDE
30:35:INT 8
30:37:THEN
30:42:ID print
30:47:LPAREN
30:48:STRING ","
30:51:RPAREN
31:11:ELSE
31:16:IF
31:19:ID num
31:23:GT
31:25:ID QUALITY
31:33:DIVIDE
31:35:INT 16
31:38:THEN
31:43:ID print
31:48:LPAREN
31:49:STRING "."
31:52:RPAREN
32:11:ELSE
32:16:ID print
32:21:LPAREN
32:22:STRING " "
32:25:RPAREN
33:9:END
33:13:SEMICOLON
34:7:ID print
34:12:LPAREN
34:13:STRING "\n"
34:17:RPAREN
34:19:RPAREN
34:21:RPAREN
35:1:IN
36:3:ID render
36:9:LPAREN
36:10:RPAREN
36:12:SEMICOLON
37:3:ID getchar
37:10:LPAREN
37:11:RPAREN
37:13:SEMICOLON
38:3:FOR
38:7:ID i
38:9:ASSIGN
38:12:INT 0
38:14:TO
38:17:INT 100
38:21:DO
39:5:LET
39:9:IN
40:7:ID ZOOM
40:12:ASSIGN
40:15:ID i
40:17:PLUS
40:19:INT 1
40:21:SEMICOLON
41:7:ID Y
41:9:ASSIGN
41:12:ID Y
41:14:MINUS
41:16:INT 5
41:18:SEMICOLON
42:7:ID X
42:9:ASSIGN
42:12:ID X
42:14:MINUS
42:16:INT 20
42:18:SEMICOLON
43:7:ID render
43:13:LPAREN
43:14:RPAREN
43:16:SEMICOLON
44:7:ID getchar
44:14:LPAREN
44:15:RPAREN
44:17:SEMICOLON
45:7:LPAREN
45:8:RPAREN
46:5:END
47:1:END
