1:1:LET
1:5:TYPE
1:10:ID input
1:16:EQ
1:18:LBRACE
1:19:ID cmd
1:22:COLON
1:24:ID string
1:30:COMMA
1:32:ID arg
1:35:COLON
1:37:ID string
1:43:RBRACE
2:5:TYPE
2:10:ID exit
2:15:EQ
2:17:LBRACE
2:18:ID locked
2:24:COLON
2:26:ID int
2:29:RBRACE
3:5:TYPE
3:10:ID items
3:16:EQ
3:18:LBRACE
3:19:ID map
3:22:COLON
3:23:ID int
3:26:COMMA
3:28:ID flask
3:33:COLON
3:34:ID int
3:37:COMMA
3:39:ID key
3:42:COLON
3:43:ID int
3:46:COMMA
3:48:ID exit
3:52:COLON
3:53:ID exit
3:57:RBRACE
4:5:TYPE
4:10:ID room
4:15:EQ
4:17:LBRACE
4:18:ID n
4:19:COLON
4:21:ID room
4:25:COMMA
4:27:ID e
4:28:COLON
4:30:ID room
4:34:COMMA
4:36:ID s
4:37:COLON
4:39:ID room
4:43:COMMA
4:45:ID w
4:46:COLON
4:48:ID room
4:52:COMMA
4:54:ID items
4:59:COLON
4:61:ID items
4:66:RBRACE
5:5:TYPE
5:10:ID dungeon
5:18:EQ
5:20:ARRAY
5:26:OF
5:29:ID room
6:5:VAR
6:9:ID X
6:11:ASSIGN
6:14:INT 9
7:5:VAR
7:9:ID Y
7:11:ASSIGN
7:14:INT 9
8:5:VAR
8:9:ID d
8:11:ASSIGN
8:14:ID dungeon
8:21:LBRACK
8:22:ID X
8:23:TIMES
8:24:ID Y
8:25:RBRACK
8:27:OF
8:30:NIL
9:5:VAR
9:9:ID inventory
9:19:ASSIGN
9:22:ID items
9:27:LBRACE
9:28:ID map
9:31:EQ
9:32:INT 0
9:33:COMMA
9:35:ID flask
9:40:EQ
9:41:INT 0
9:42:COMMA
9:44:ID key
9:47:EQ
9:48:INT 0
9:49:COMMA
9:51:ID exit
9:55:EQ
9:56:NIL
9:59:RBRACE
11:5:VAR
11:9:ID loc
11:12:COLON
11:14:ID room
11:19:ASSIGN
11:22:NIL
13:5:VAR
13:9:ID layout
13:16:ASSIGN
14:7:STRING "          F-S-O-E  |   |    F-O-M-F  |   | |  O-F-O-O    |   |  F-O-O-K          "
24:5:VAR
24:9:ID map
24:13:ASSIGN
24:16:STRING ""
26:5:FUNCTION
26:14:ID get_input
26:23:LPAREN
26:24:RPAREN
26:25:COLON
26:27:ID input
26:33:EQ
27:9:LET
27:13:VAR
27:17:ID parse
27:23:ASSIGN
27:26:INT 1
28:13:VAR
28:17:ID cmd
28:21:ASSIGN
28:24:STRING ""
29:13:VAR
29:17:ID arg
29:21:ASSIGN
29:24:STRING ""
30:13:VAR
30:17:ID c
30:19:ASSIGN
30:22:ID getchar
30:29:LPAREN
30:30:RPAREN
31:9:IN
32:11:WHILE
32:17:ID c
32:19:NEQ
32:22:STRING "\n"
32:27:DO
32:30:LPAREN
33:13:IF
33:16:ID parse
33:22:EQ
33:24:INT 1
34:13:THEN
34:18:ID cmd
34:22:ASSIGN
34:25:ID concat
34:31:LPAREN
34:32:ID cmd
34:35:COMMA
34:36:ID c
34:37:RPAREN
35:13:ELSE
35:18:ID arg
35:22:ASSIGN
35:25:ID concat
35:31:LPAREN
35:32:ID arg
35:35:COMMA
35:36:ID c
35:37:RPAREN
35:38:SEMICOLON
37:13:IF
37:16:ID parse
37:22:EQ
37:24:INT 1
38:13:THEN
38:18:LPAREN
39:15:IF
39:18:ID cmd
39:22:EQ
39:24:STRING "look at "
40:15:THEN
40:20:ID parse
40:25:ASSIGN
40:27:INT 0
41:15:ELSE
41:20:IF
41:23:ID cmd
41:27:EQ
41:29:STRING "go "
42:15:THEN
42:20:ID parse
42:25:ASSIGN
42:27:INT 0
43:15:ELSE
43:20:IF
43:23:ID cmd
43:27:EQ
43:29:STRING "pick up "
44:15:THEN
44:20:ID parse
44:25:ASSIGN
44:27:INT 0
45:15:ELSE
45:20:IF
45:23:ID cmd
45:27:EQ
45:29:STRING "use "
46:15:THEN
46:20:ID parse
46:25:ASSIGN
46:27:INT 0
47:15:ELSE
47:20:IF
47:23:ID cmd
47:27:EQ
47:29:STRING "drop "
48:15:THEN
48:20:ID parse
48:25:ASSIGN
48:27:INT 0
49:13:RPAREN
49:14:SEMICOLON
50:13:ID c
50:15:ASSIGN
50:18:ID getchar
50:25:LPAREN
50:26:RPAREN
51:11:RPAREN
51:12:SEMICOLON
52:11:ID input
52:16:LBRACE
52:17:ID cmd
52:20:EQ
52:21:ID cmd
52:24:COMMA
52:25:ID arg
52:28:EQ
52:29:ID arg
52:32:RBRACE
53:9:END
55:5:FUNCTION
55:14:ID print_map
55:23:LPAREN
55:24:RPAREN
55:26:EQ
56:7:FOR
56:11:ID i
56:13:ASSIGN
56:16:INT 0
56:18:TO
56:21:ID Y
56:22:MINUS
56:23:INT 2
56:25:DO
57:9:ID print
57:14:LPAREN
57:15:ID concat
57:21:LPAREN
57:22:ID substring
57:31:LPAREN
57:32:ID map
57:35:COMMA
57:36:ID i
57:37:TIMES
57:38:ID X
57:39:COMMA
57:40:ID X
57:41:RPAREN
57:42:COMMA
57:43:STRING "\n"
57:47:RPAREN
57:48:RPAREN
59:5:FUNCTION
59:14:ID print_room
59:24:LPAREN
59:25:ID r
59:26:COLON
59:27:ID room
59:31:RPAREN
59:33:EQ
60:7:LET
60:11:VAR
60:15:ID i
60:17:ASSIGN
60:20:INT 0
61:7:IN
62:9:ID print
62:14:LPAREN
62:15:STRING "\nYe see"
62:25:RPAREN
62:26:SEMICOLON
63:9:ID print_items
63:20:LPAREN
63:21:ID loc
63:24:DOT
63:25:ID items
63:30:RPAREN
63:31:SEMICOLON
64:9:ID print
64:14:LPAREN
64:15:STRING " in the ROOM.\n"
64:32:RPAREN
64:33:SEMICOLON
65:9:ID print
65:14:LPAREN
65:15:STRING "Obvious exits are"
65:34:RPAREN
65:35:SEMICOLON
66:9:IF
66:12:LPAREN
66:13:ID r
66:14:DOT
66:15:ID n
66:17:NEQ
66:20:NIL
66:23:RPAREN
66:25:THEN
66:30:LPAREN
66:31:ID i
66:33:ASSIGN
66:36:INT 1
66:37:SEMICOLON
66:39:ID print
66:44:LPAREN
66:45:STRING " NORTH"
66:53:RPAREN
66:54:RPAREN
66:55:SEMICOLON
67:9:IF
67:12:LPAREN
67:13:ID r
67:14:DOT
67:15:ID e
67:17:NEQ
67:20:NIL
67:23:RPAREN
67:25:THEN
67:30:LPAREN
67:31:IF
67:34:ID i
67:36:EQ
67:38:INT 1
67:40:THEN
67:45:ID print
67:50:LPAREN
67:51:STRING " and"
67:57:RPAREN
67:58:SEMICOLON
67:60:ID i
67:62:ASSIGN
67:65:INT 1
67:66:SEMICOLON
67:68:ID print
67:73:LPAREN
67:74:STRING " EAST"
67:81:RPAREN
67:82:RPAREN
67:83:SEMICOLON
68:9:IF
68:12:LPAREN
68:13:ID r
68:14:DOT
68:15:ID s
68:17:NEQ
68:20:NIL
68:23:RPAREN
68:25:THEN
68:30:LPAREN
68:31:IF
68:34:ID i
68:36:EQ
68:38:INT 1
68:40:THEN
68:45:ID print
68:50:LPAREN
68:51:STRING " and"
68:57:RPAREN
68:58:SEMICOLON
68:60:ID i
68:62:ASSIGN
68:65:INT 1
68:66:SEMICOLON
68:68:ID print
68:73:LPAREN
68:74:STRING " SOUTH"
68:82:RPAREN
68:83:RPAREN
68:84:SEMICOLON
69:9:IF
69:12:LPAREN
69:13:ID r
69:14:DOT
69:15:ID w
69:17:NEQ
69:20:NIL
69:23:RPAREN
69:25:THEN
69:30:LPAREN
69:31:IF
69:34:ID i
69:36:EQ
69:38:INT 1
69:40:THEN
69:45:ID print
69:50:LPAREN
69:51:STRING " and"
69:57:RPAREN
69:58:SEMICOLON
69:60:ID i
69:62:ASSIGN
69:65:INT 1
69:66:SEMICOLON
69:68:ID print
69:73:LPAREN
69:74:STRING " WEST"
69:81:RPAREN
69:82:RPAREN
69:83:SEMICOLON
70:9:ID print
70:14:LPAREN
70:15:STRING ".\n"
70:20:RPAREN
71:7:END
73:5:FUNCTION
73:14:ID print_items
73:25:LPAREN
73:26:ID items
73:31:COLON
73:32:ID items
73:37:RPAREN
73:39:EQ
74:7:LET
74:11:VAR
74:15:ID i
74:17:ASSIGN
74:20:INT 0
75:7:IN
76:9:IF
76:12:ID items
76:17:DOT
76:18:ID map
76:22:THEN
76:27:LPAREN
76:28:ID i
76:30:ASSIGN
76:33:INT 1
76:34:SEMICOLON
76:36:ID print
76:41:LPAREN
76:42:STRING " a MAP"
76:50:RPAREN
76:51:RPAREN
76:52:SEMICOLON
77:9:IF
77:12:ID items
77:17:DOT
77:18:ID flask
77:24:THEN
77:29:LPAREN
77:30:IF
77:33:ID i
77:35:EQ
77:37:INT 1
77:39:THEN
77:44:ID print
77:49:LPAREN
77:50:STRING " and"
77:56:RPAREN
77:57:SEMICOLON
77:59:ID i
77:61:ASSIGN
77:64:INT 1
77:65:SEMICOLON
77:67:ID print
77:72:LPAREN
77:73:STRING " a FLASK"
77:83:RPAREN
77:84:RPAREN
77:85:SEMICOLON
78:9:IF
78:12:ID items
78:17:DOT
78:18:ID key
78:22:THEN
78:27:LPAREN
78:28:IF
78:31:ID i
78:33:EQ
78:35:INT 1
78:37:THEN
78:42:ID print
78:47:LPAREN
78:48:STRING " and"
78:54:RPAREN
78:55:SEMICOLON
78:57:ID i
78:59:ASSIGN
78:62:INT 1
78:63:SEMICOLON
78:65:ID print
78:70:LPAREN
78:71:STRING " a KEY"
78:79:RPAREN
78:80:RPAREN
78:81:SEMICOLON
79:9:IF
79:12:ID items
79:17:DOT
79:18:ID exit
79:23:NEQ
79:26:NIL
79:30:THEN
79:35:LPAREN
79:36:IF
79:39:ID i
79:41:EQ
79:43:INT 1
79:45:THEN
79:50:ID print
79:55:LPAREN
79:56:STRING " and"
79:62:RPAREN
79:63:SEMICOLON
79:65:ID i
79:67:ASSIGN
79:70:INT 1
79:71:SEMICOLON
79:73:ID print
79:78:LPAREN
79:79:STRING " a DOOR"
79:88:RPAREN
79:89:RPAREN
79:90:SEMICOLON
80:9:IF
80:12:ID i
80:14:EQ
80:16:INT 0
80:18:THEN
80:23:ID print
80:28:LPAREN
80:29:STRING " nothing of interest"
80:51:RPAREN
81:7:END
83:5:FUNCTION
83:14:ID look
83:18:LPAREN
83:19:ID arg
83:22:COLON
83:23:ID string
83:29:RPAREN
83:31:EQ
84:7:IF
84:10:ID arg
84:14:EQ
84:16:STRING "self"
85:7:THEN
85:12:LPAREN
85:13:ID print
85:18:LPAREN
85:19:STRING "\nYe holdeth"
85:33:RPAREN
85:34:SEMICOLON
85:36:ID print_items
85:47:LPAREN
85:48:ID inventory
85:57:RPAREN
85:58:RPAREN
86:7:ELSE
86:12:IF
86:15:ID arg
86:19:EQ
86:21:STRING "room"
87:7:THEN
87:12:ID print_room
87:22:LPAREN
87:23:ID loc
87:26:RPAREN
88:7:ELSE
88:12:IF
88:15:ID arg
88:19:EQ
88:21:STRING "map"
88:27:AND
88:29:LPAREN
88:30:ID inventory
88:39:DOT
88:40:ID map
88:44:OR
88:46:ID loc
88:49:DOT
88:50:ID items
88:55:DOT
88:56:ID map
88:59:RPAREN
89:7:THEN
89:12:ID print_map
89:21:LPAREN
89:22:RPAREN
90:7:ELSE
90:12:IF
90:15:ID arg
90:19:EQ
90:21:STRING "flask"
90:29:AND
90:31:ID loc
90:34:DOT
90:35:ID items
90:40:DOT
90:41:ID flask
91:7:THEN
91:12:ID print
91:17:LPAREN
91:18:STRING "\n'Tis an ordinary flask.\n"
91:47:RPAREN
92:7:ELSE
92:12:IF
92:15:ID arg
92:19:EQ
92:21:STRING "door"
92:28:AND
92:30:ID loc
92:33:DOT
92:34:ID items
92:39:DOT
92:40:ID exit
92:45:NEQ
92:48:NIL
92:52:AND
92:54:ID loc
92:57:DOT
92:58:ID items
92:63:DOT
92:64:ID exit
92:68:DOT
92:69:ID locked
93:7:THEN
93:12:ID print
93:17:LPAREN
93:18:STRING "\nThe door is locked.\n"
93:43:RPAREN
94:7:ELSE
94:12:IF
94:15:ID arg
94:19:EQ
94:21:STRING "door"
94:28:AND
94:30:ID loc
94:33:DOT
94:34:ID items
94:39:DOT
94:40:ID exit
94:45:NEQ
94:48:NIL
94:52:AND
94:54:ID not
94:57:LPAREN
94:58:ID loc
94:61:DOT
94:62:ID items
94:67:DOT
94:68:ID exit
94:72:DOT
94:73:ID locked
94:79:RPAREN
95:7:THEN
95:12:ID print
95:17:LPAREN
95:18:STRING "\nThe door is unlocked.\n"
95:45:RPAREN
96:7:ELSE
96:12:IF
96:15:ID arg
96:19:EQ
96:21:STRING "key"
96:27:AND
96:29:LPAREN
96:30:ID inventory
96:39:DOT
96:40:ID key
96:44:OR
96:46:ID loc
96:49:DOT
96:50:ID items
96:55:DOT
96:56:ID key
96:59:RPAREN
97:7:THEN
97:12:ID print
97:17:LPAREN
97:18:STRING "\n'Tis an ornate key.\n"
97:43:RPAREN
98:7:ELSE
98:12:IF
98:15:ID arg
98:19:EQ
98:21:STRING "room"
99:7:THEN
99:12:LPAREN
99:13:ID print
99:18:LPAREN
99:19:STRING "\n"
99:23:RPAREN
99:24:SEMICOLON
99:25:ID print_room
99:35:LPAREN
99:36:ID loc
99:39:RPAREN
99:40:RPAREN
100:7:ELSE
100:12:ID print
100:17:LPAREN
100:18:ID concat
100:24:LPAREN
100:25:STRING "\nYe do not see any "
100:47:COMMA
100:49:ID concat
100:55:LPAREN
100:56:ID arg
100:59:COMMA
100:61:STRING "!\n"
100:66:RPAREN
100:67:RPAREN
100:68:RPAREN
102:5:FUNCTION
102:14:ID get
102:17:LPAREN
102:18:ID arg
102:21:COLON
102:22:ID string
102:28:RPAREN
102:30:EQ
103:7:IF
103:10:ID arg
103:14:EQ
103:16:STRING "map"
103:22:AND
103:24:ID loc
103:27:DOT
103:28:ID items
103:33:DOT
103:34:ID map
104:7:THEN
104:12:LPAREN
104:13:ID inventory
104:22:DOT
104:23:ID map
104:27:ASSIGN
104:30:INT 1
104:31:SEMICOLON
104:33:ID loc
104:36:DOT
104:37:ID items
104:42:DOT
104:43:ID map
104:47:ASSIGN
104:50:INT 0
104:51:SEMICOLON
104:53:ID print
104:58:LPAREN
104:59:STRING "\nYe picketh up the MAP.\n"
104:87:RPAREN
104:88:RPAREN
105:7:ELSE
105:12:IF
105:15:ID arg
105:19:EQ
105:21:STRING "flask"
105:29:AND
105:31:ID loc
105:34:DOT
105:35:ID items
105:40:DOT
105:41:ID flask
106:7:THEN
106:12:ID print
106:17:LPAREN
106:18:STRING "\nYou cannot get ye flask.\n"
106:48:RPAREN
107:7:ELSE
107:12:IF
107:15:ID arg
107:19:EQ
107:21:STRING "door"
107:28:AND
107:30:ID loc
107:33:DOT
107:34:ID items
107:39:DOT
107:40:ID exit
107:45:NEQ
107:48:NIL
108:7:THEN
108:12:ID print
108:17:LPAREN
108:18:STRING "\nThe door will not budge.\n"
108:48:RPAREN
109:7:ELSE
109:12:IF
109:15:ID arg
109:19:EQ
109:21:STRING "key"
109:27:AND
109:29:ID loc
109:32:DOT
109:33:ID items
109:38:DOT
109:39:ID key
110:7:THEN
110:12:LPAREN
110:13:ID inventory
110:22:DOT
110:23:ID key
110:27:ASSIGN
110:30:INT 1
110:31:SEMICOLON
110:33:ID loc
110:36:DOT
110:37:ID items
110:42:DOT
110:43:ID key
110:47:ASSIGN
110:50:INT 0
110:51:SEMICOLON
110:53:ID print
110:58:LPAREN
110:59:STRING "\nYe picketh up the KEY.\n"
110:87:RPAREN
110:88:RPAREN
111:7:ELSE
111:12:ID print
111:17:LPAREN
111:18:STRING "\nYe cannot pick that up!\n"
111:47:RPAREN
113:5:FUNCTION
113:14:ID drop
113:18:LPAREN
113:19:ID arg
113:22:COLON
113:23:ID string
113:29:RPAREN
113:31:EQ
114:7:IF
114:10:ID arg
114:14:EQ
114:16:STRING "map"
114:22:AND
114:24:ID inventory
114:33:DOT
114:34:ID map
115:7:THEN
115:12:LPAREN
115:13:ID loc
115:16:DOT
115:17:ID items
115:22:DOT
115:23:ID map
115:27:ASSIGN
115:30:INT 1
115:31:SEMICOLON
115:33:ID inventory
115:42:DOT
115:43:ID map
115:47:ASSIGN
115:50:INT 0
115:51:SEMICOLON
115:53:ID print
115:58:LPAREN
115:59:STRING "\nYe droppeth the MAP.\n"
115:85:RPAREN
115:86:RPAREN
116:7:ELSE
116:12:IF
116:15:ID arg
116:19:EQ
116:21:STRING "key"
116:27:AND
116:29:ID inventory
116:38:DOT
116:39:ID key
117:7:THEN
117:12:LPAREN
117:13:ID loc
117:16:DOT
117:17:ID items
117:22:DOT
117:23:ID key
117:27:ASSIGN
117:30:INT 1
117:31:SEMICOLON
117:33:ID inventory
117:42:DOT
117:43:ID key
117:47:ASSIGN
117:50:INT 0
117:51:SEMICOLON
117:53:ID print
117:58:LPAREN
117:59:STRING "\nYe droppeth the KEY.\n"
117:85:RPAREN
117:86:RPAREN
118:7:ELSE
118:12:ID print
118:17:LPAREN
118:18:STRING "\nYe cannot drop that!\n"
118:44:RPAREN
120:5:FUNCTION
120:14:ID use
120:17:LPAREN
120:18:ID arg
120:21:COLON
120:22:ID string
120:28:RPAREN
120:30:EQ
121:7:IF
121:10:ID arg
121:14:EQ
121:16:STRING "key"
121:22:AND
121:24:ID inventory
121:33:DOT
121:34:ID key
121:38:AND
121:40:ID loc
121:43:DOT
121:44:ID items
121:49:DOT
121:50:ID exit
121:55:NEQ
121:58:NIL
121:62:AND
121:64:ID loc
121:67:DOT
121:68:ID items
121:73:DOT
121:74:ID exit
121:78:DOT
121:79:ID locked
122:7:THEN
122:12:LPAREN
122:13:ID loc
122:16:DOT
122:17:ID items
122:22:DOT
122:23:ID exit
122:27:DOT
122:28:ID locked
122:34:ASSIGN
122:36:INT 0
122:37:SEMICOLON
122:39:ID print
122:44:LPAREN
122:45:STRING "\nYe unlocketh the DOOR.\n"
122:73:RPAREN
122:74:RPAREN
123:7:ELSE
123:12:IF
123:15:ID arg
123:19:EQ
123:21:STRING "key"
123:27:AND
123:29:ID inventory
123:38:DOT
123:39:ID key
123:43:AND
123:45:ID loc
123:48:DOT
123:49:ID items
123:54:DOT
123:55:ID exit
123:60:NEQ
123:63:NIL
124:7:THEN
124:12:LPAREN
124:13:ID loc
124:16:DOT
124:17:ID items
124:22:DOT
124:23:ID exit
124:27:DOT
124:28:ID locked
124:34:ASSIGN
124:36:INT 1
124:37:SEMICOLON
124:39:ID print
124:44:LPAREN
124:45:STRING "\nYe locketh the DOOR.\n"
124:71:RPAREN
124:72:RPAREN
125:7:ELSE
125:12:IF
125:15:ID arg
125:19:EQ
125:21:STRING "key"
125:27:AND
125:29:LPAREN
125:30:ID loc
125:33:DOT
125:34:ID items
125:39:DOT
125:40:ID key
125:44:OR
125:46:ID inventory
125:55:DOT
125:56:ID key
125:59:RPAREN
126:7:THEN
126:12:ID print
126:17:LPAREN
126:18:STRING "\nThe KEY does nothing on its own.\n"
126:56:RPAREN
127:7:ELSE
127:12:IF
127:15:ID arg
127:19:EQ
127:21:STRING "door"
127:28:AND
127:30:ID loc
127:33:DOT
127:34:ID items
127:39:DOT
127:40:ID exit
127:45:NEQ
127:48:NIL
127:52:AND
127:54:ID loc
127:57:DOT
127:58:ID items
127:63:DOT
127:64:ID exit
127:68:DOT
127:69:ID locked
128:7:THEN
128:12:ID print
128:17:LPAREN
128:18:STRING "\nThe DOOR is locked.\n"
128:43:RPAREN
129:7:ELSE
129:12:IF
129:15:ID arg
129:19:EQ
129:21:STRING "door"
129:28:AND
129:30:ID loc
129:33:DOT
129:34:ID items
129:39:DOT
129:40:ID exit
129:45:NEQ
129:48:NIL
129:52:AND
129:54:ID not
129:57:LPAREN
129:58:ID loc
129:61:DOT
129:62:ID items
129:67:DOT
129:68:ID exit
129:72:DOT
129:73:ID locked
129:79:RPAREN
130:7:THEN
130:12:LPAREN
130:13:ID print
130:18:LPAREN
130:19:STRING "\nYe have escapeth yon dungeon. Well done!\n"
130:65:RPAREN
130:66:SEMICOLON
130:67:ID exit
130:71:LPAREN
130:72:INT 0
130:73:RPAREN
130:74:RPAREN
131:7:ELSE
131:12:ID print
131:17:LPAREN
131:18:STRING "\nYe cannot use that!\n"
131:43:RPAREN
133:5:FUNCTION
133:14:ID go
133:16:LPAREN
133:17:ID arg
133:20:COLON
133:21:ID string
133:27:RPAREN
133:29:EQ
134:7:IF
134:10:ID arg
134:14:EQ
134:16:STRING "north"
134:24:AND
134:26:ID loc
134:29:DOT
134:30:ID n
134:32:NEQ
134:35:NIL
135:7:THEN
135:12:LPAREN
135:13:ID loc
135:17:ASSIGN
135:20:ID loc
135:23:DOT
135:24:ID n
135:25:DOT
135:26:ID n
135:27:SEMICOLON
135:29:ID print
135:34:LPAREN
135:35:STRING "\nYe moveth to yonder ROOM.\n"
135:66:RPAREN
135:67:RPAREN
136:7:ELSE
136:12:IF
136:15:ID arg
136:19:EQ
136:21:STRING "south"
136:29:AND
136:31:ID loc
136:34:DOT
136:35:ID s
136:37:NEQ
136:40:NIL
137:7:THEN
137:12:LPAREN
137:13:ID loc
137:17:ASSIGN
137:20:ID loc
137:23:DOT
137:24:ID s
137:25:DOT
137:26:ID s
137:27:SEMICOLON
137:29:ID print
137:34:LPAREN
137:35:STRING "\nYe moveth to yonder ROOM.\n"
137:66:RPAREN
137:67:RPAREN
138:7:ELSE
138:12:IF
138:15:ID arg
138:19:EQ
138:21:STRING "east"
138:28:AND
138:30:ID loc
138:33:DOT
138:34:ID e
138:36:NEQ
138:39:NIL
139:7:THEN
139:12:LPAREN
139:13:ID loc
139:17:ASSIGN
139:20:ID loc
139:23:DOT
139:24:ID e
139:25:DOT
139:26:ID e
139:27:SEMICOLON
139:29:ID print
139:34:LPAREN
139:35:STRING "\nYe moveth to yonder ROOM.\n"
139:66:RPAREN
139:67:RPAREN
140:7:ELSE
140:12:IF
140:15:ID arg
140:19:EQ
140:21:STRING "west"
140:28:AND
140:30:ID loc
140:33:DOT
140:34:ID w
140:36:NEQ
140:39:NIL
141:7:THEN
141:12:LPAREN
141:13:ID loc
141:17:ASSIGN
141:20:ID loc
141:23:DOT
141:24:ID w
141:25:DOT
141:26:ID w
141:27:SEMICOLON
141:29:ID print
141:34:LPAREN
141:35:STRING "\nYe moveth to yonder ROOM.\n"
141:66:RPAREN
141:67:RPAREN
142:7:ELSE
142:12:ID print
142:17:LPAREN
142:18:STRING "\nYe cannot do that!\n"
142:42:RPAREN
144:5:FUNCTION
144:14:ID handle_command
144:28:LPAREN
144:29:RPAREN
144:31:EQ
145:7:LET
145:11:VAR
145:15:ID i
145:16:COLON
145:18:ID input
145:24:ASSIGN
145:27:ID get_input
145:36:LPAREN
145:37:RPAREN
146:11:VAR
146:15:ID cmd
146:19:ASSIGN
146:22:ID i
146:23:DOT
146:24:ID cmd
147:11:VAR
147:15:ID arg
147:19:ASSIGN
147:22:ID i
147:23:DOT
147:24:ID arg
148:7:IN
149:9:IF
149:12:ID cmd
149:16:EQ
149:18:STRING "look at "
149:29:THEN
149:34:ID look
149:38:LPAREN
149:39:ID arg
149:42:RPAREN
150:9:ELSE
150:14:IF
150:17:ID cmd
150:21:EQ
150:23:STRING "pick up "
150:34:THEN
150:39:ID get
150:42:LPAREN
150:43:ID arg
150:46:RPAREN
151:9:ELSE
151:14:IF
151:17:ID cmd
151:21:EQ
151:23:STRING "use "
151:30:THEN
151:35:ID use
151:38:LPAREN
151:39:ID arg
151:42:RPAREN
152:9:ELSE
152:14:IF
152:17:ID cmd
152:21:EQ
152:23:STRING "drop "
152:31:THEN
152:36:ID drop
152:40:LPAREN
152:41:ID arg
152:44:RPAREN
153:9:ELSE
153:14:IF
153:17:ID cmd
153:21:EQ
153:23:STRING "go "
153:29:THEN
153:34:ID go
153:36:LPAREN
153:37:ID arg
153:40:RPAREN
154:9:ELSE
154:14:IF
154:17:ID cmd
154:21:EQ
154:23:STRING "help"
155:9:THEN
155:14:ID print
155:19:LPAREN
155:20:STRING "\nYou can:\n- go <direction>\n- look at <object>\n- pick up <object>\n- use <object>\n- drop <object>\n"
160:30:RPAREN
161:9:ELSE
161:14:ID print
161:19:LPAREN
161:20:ID concat
161:26:LPAREN
161:27:STRING "\nYe cannot "
161:41:COMMA
161:43:ID concat
161:49:LPAREN
161:50:ID cmd
161:53:COMMA
161:55:ID concat
161:61:LPAREN
161:62:ID arg
161:65:COMMA
161:67:STRING "!\n"
161:72:RPAREN
161:73:RPAREN
161:74:RPAREN
161:75:RPAREN
162:7:END
165:5:FUNCTION
165:14:ID update
165:20:LPAREN
165:21:RPAREN
165:23:EQ
166:7:LPAREN
166:8:ID handle_command
166:22:LPAREN
166:23:RPAREN
166:24:SEMICOLON
167:7:ID print
167:12:LPAREN
167:13:STRING "\n> "
167:19:RPAREN
167:20:SEMICOLON
168:7:ID flush
168:12:LPAREN
168:13:RPAREN
168:14:SEMICOLON
169:7:ID update
169:13:LPAREN
169:14:RPAREN
169:15:RPAREN
171:5:FUNCTION
171:14:ID setup_level
171:25:LPAREN
171:26:RPAREN
171:28:EQ
172:7:LPAREN
172:8:FOR
172:12:ID i
172:14:ASSIGN
172:17:INT 0
172:19:TO
172:22:ID X
172:23:TIMES
172:24:ID Y
172:25:MINUS
172:26:INT 1
172:28:DO
173:9:LET
173:13:VAR
173:17:ID s
173:19:ASSIGN
173:22:ID substring
173:31:LPAREN
173:32:ID layout
173:38:COMMA
173:39:ID i
173:40:COMMA
173:41:INT 1
173:42:RPAREN
174:13:VAR
174:17:ID special
174:25:ASSIGN
174:28:INT 0
175:13:VAR
175:17:ID items
175:23:ASSIGN
176:15:ID items
176:20:LBRACE
177:17:ID map
177:21:EQ
177:23:IF
177:26:ID s
177:27:EQ
177:28:STRING "M"
177:32:THEN
177:37:LPAREN
177:38:ID special
177:45:ASSIGN
177:47:INT 1
177:48:SEMICOLON
177:49:INT 1
177:50:RPAREN
177:52:ELSE
177:57:INT 0
177:58:COMMA
178:17:ID flask
178:23:EQ
178:25:IF
178:28:ID s
178:29:EQ
178:30:STRING "F"
178:34:THEN
178:39:LPAREN
178:40:ID special
178:47:ASSIGN
178:49:INT 1
178:50:SEMICOLON
178:51:INT 1
178:52:RPAREN
178:54:ELSE
178:59:INT 0
178:60:COMMA
179:17:ID key
179:21:EQ
179:23:IF
179:26:ID s
179:27:EQ
179:28:STRING "K"
179:32:THEN
179:37:LPAREN
179:38:ID special
179:45:ASSIGN
179:47:INT 1
179:48:SEMICOLON
179:49:INT 1
179:50:RPAREN
179:52:ELSE
179:57:INT 0
179:58:COMMA
180:17:ID exit
180:22:EQ
180:24:IF
180:27:ID s
180:28:EQ
180:29:STRING "E"
180:33:THEN
180:38:LPAREN
180:39:ID special
180:46:ASSIGN
180:48:INT 1
180:49:SEMICOLON
180:50:ID exit
180:54:LBRACE
180:55:ID locked
180:61:EQ
180:62:INT 1
180:63:RBRACE
180:64:RPAREN
180:66:ELSE
180:71:NIL
181:15:RBRACE
182:9:IN
183:11:ID map
183:15:ASSIGN
183:18:ID concat
183:24:LPAREN
183:25:ID map
183:28:COMMA
183:29:IF
183:32:ID special
183:40:THEN
183:45:STRING "?"
183:49:ELSE
183:54:IF
183:57:ID s
183:58:EQ
183:59:STRING "S"
183:63:THEN
183:68:STRING "O"
183:72:ELSE
183:77:ID s
183:78:RPAREN
183:79:SEMICOLON
184:11:IF
184:14:ID s
184:16:NEQ
184:19:STRING " "
185:11:THEN
186:13:LET
186:17:VAR
186:21:ID n
186:23:ASSIGN
186:26:ID d
186:27:LBRACK
186:28:ID i
186:29:MINUS
186:30:ID X
186:31:RBRACK
187:17:VAR
187:21:ID w
187:23:ASSIGN
187:26:ID d
187:27:LBRACK
187:28:ID i
187:29:MINUS
187:30:INT 1
187:31:RBRACK
189:17:VAR
189:21:ID r
189:23:ASSIGN
189:26:ID room
189:30:LBRACE
189:31:ID n
189:32:EQ
189:33:ID n
189:34:COMMA
189:36:ID e
189:37:EQ
189:38:NIL
189:41:COMMA
189:43:ID s
189:44:EQ
189:45:NIL
189:48:COMMA
189:50:ID w
189:51:EQ
189:52:ID w
189:53:COMMA
189:55:ID items
189:60:EQ
189:61:ID items
189:66:RBRACE
190:13:IN
191:15:IF
191:18:ID s
191:20:EQ
191:22:STRING "S"
191:26:THEN
191:31:ID loc
191:35:ASSIGN
191:38:ID r
191:39:SEMICOLON
192:15:IF
192:18:ID n
192:20:NEQ
192:23:NIL
192:27:THEN
192:32:ID n
192:33:DOT
192:34:ID s
192:36:ASSIGN
192:39:ID r
192:40:SEMICOLON
193:15:IF
193:18:ID w
193:20:NEQ
193:23:NIL
193:27:THEN
193:32:ID w
193:33:DOT
193:34:ID e
193:36:ASSIGN
193:39:ID r
193:40:SEMICOLON
194:15:ID d
194:16:LBRACK
194:17:ID i
194:18:RBRACK
194:20:ASSIGN
194:23:ID r
195:13:END
196:9:END
196:12:RPAREN
197:1:IN
198:5:ID setup_level
198:16:LPAREN
198:17:RPAREN
198:18:SEMICOLON
199:5:ID print
199:10:LPAREN
199:11:STRING "Ye find yeSELF in yon dungeon."
199:43:RPAREN
199:44:SEMICOLON
200:5:ID print_room
200:15:LPAREN
200:16:ID loc
200:19:RPAREN
200:20:SEMICOLON
201:5:ID print
201:10:LPAREN
201:11:STRING "\nWhat wouldst thou deau?"
201:38:RPAREN
201:39:SEMICOLON
202:5:ID print
202:10:LPAREN
202:11:STRING "\n> "
202:17:RPAREN
202:18:SEMICOLON
203:5:ID flush
203:10:LPAREN
203:11:RPAREN
203:12:SEMICOLON
204:5:ID update
204:11:LPAREN
204:12:RPAREN
205:1:END
