1:1:LET
3:2:TYPE
3:7:ID any
3:11:EQ
3:13:LBRACE
3:14:ID any
3:18:COLON
3:20:ID int
3:23:RBRACE
4:2:VAR
4:6:ID buffer
4:13:ASSIGN
4:16:ID getchar
4:23:LPAREN
4:24:RPAREN
6:1:FUNCTION
6:10:ID readint
6:17:LPAREN
6:18:ID any
6:21:COLON
6:23:ID any
6:26:RPAREN
6:28:COLON
6:30:ID int
6:34:EQ
7:2:LET
7:6:VAR
7:10:ID i
7:12:ASSIGN
7:15:INT 0
8:6:FUNCTION
8:15:ID isdigit
8:22:LPAREN
8:23:ID s
8:25:COLON
8:27:ID string
8:33:RPAREN
8:35:COLON
8:37:ID int
8:41:EQ
9:5:ID ord
9:8:LPAREN
9:9:ID buffer
9:15:RPAREN
9:16:GE
9:18:ID ord
9:21:LPAREN
9:22:STRING "0"
9:25:RPAREN
9:27:AND
9:29:ID ord
9:32:LPAREN
9:33:ID buffer
9:39:RPAREN
9:40:LE
9:42:ID ord
9:45:LPAREN
9:46:STRING "9"
9:49:RPAREN
10:6:FUNCTION
10:15:ID skipto
10:21:LPAREN
10:22:RPAREN
10:24:EQ
11:8:WHILE
11:14:ID buffer
11:20:EQ
11:21:STRING " "
11:25:OR
11:27:ID buffer
11:33:EQ
11:34:STRING "\n"
12:10:DO
12:13:ID buffer
12:20:ASSIGN
12:23:ID getchar
12:30:LPAREN
12:31:RPAREN
13:3:IN
13:6:ID skipto
13:12:LPAREN
13:13:RPAREN
13:14:SEMICOLON
14:6:ID any
14:9:DOT
14:10:ID any
14:14:ASSIGN
14:17:ID isdigit
14:24:LPAREN
14:25:ID buffer
14:31:RPAREN
14:32:SEMICOLON
15:6:WHILE
15:12:ID isdigit
15:19:LPAREN
15:20:ID buffer
15:26:RPAREN
16:8:DO
16:11:LPAREN
16:12:ID i
16:14:ASSIGN
16:17:ID i
16:18:TIMES
16:19:INT 10
16:21:PLUS
16:22:ID ord
16:25:LPAREN
16:26:ID buffer
16:32:RPAREN
16:33:MINUS
16:34:ID ord
16:37:LPAREN
16:38:STRING "0"
16:41:RPAREN
16:42:SEMICOLON
16:44:ID buffer
16:51:ASSIGN
16:54:ID getchar
16:61:LPAREN
16:62:RPAREN
16:63:RPAREN
16:64:SEMICOLON
17:6:ID i
18:2:END
20:2:TYPE
20:7:ID list
20:12:EQ
20:14:LBRACE
20:15:ID first
20:20:COLON
20:22:ID int
20:25:COMMA
20:27:ID rest
20:31:COLON
20:33:ID list
20:37:RBRACE
22:2:FUNCTION
22:11:ID readlist
22:19:LPAREN
22:20:RPAREN
22:22:COLON
22:24:ID list
22:29:EQ
23:5:LET
23:9:VAR
23:13:ID any
23:17:ASSIGN
23:20:ID any
23:23:LBRACE
23:24:ID any
23:27:EQ
23:28:INT 0
23:29:RBRACE
24:9:VAR
24:13:ID i
24:15:ASSIGN
24:18:ID readint
24:25:LPAREN
24:26:ID any
24:29:RPAREN
25:6:IN
25:9:IF
25:12:ID any
25:15:DOT
25:16:ID any
26:10:THEN
26:15:ID list
26:19:LBRACE
26:20:ID first
26:25:EQ
26:26:ID i
26:27:COMMA
26:28:ID rest
26:32:EQ
26:33:ID readlist
26:41:LPAREN
26:42:RPAREN
26:43:RBRACE
27:10:ELSE
27:15:NIL
28:5:END
30:2:FUNCTION
30:11:ID merge
30:16:LPAREN
30:17:ID a
30:18:COLON
30:20:ID list
30:24:COMMA
30:26:ID b
30:27:COLON
30:29:ID list
30:33:RPAREN
30:35:COLON
30:37:ID list
30:42:EQ
31:4:IF
31:7:ID a
31:8:EQ
31:9:NIL
31:13:THEN
31:18:ID b
32:4:ELSE
32:9:IF
32:12:ID b
32:13:EQ
32:14:NIL
32:18:THEN
32:23:ID a
33:4:ELSE
33:9:IF
33:12:ID a
33:13:DOT
33:14:ID first
33:20:LT
33:22:ID b
33:23:DOT
33:24:ID first
34:7:THEN
34:12:ID list
34:16:LBRACE
34:17:ID first
34:22:EQ
34:23:ID a
34:24:DOT
34:25:ID first
34:30:COMMA
34:31:ID rest
34:35:EQ
34:36:ID merge
34:41:LPAREN
34:42:ID a
34:43:DOT
34:44:ID rest
34:48:COMMA
34:49:ID b
34:50:RPAREN
34:51:RBRACE
35:7:ELSE
35:12:ID list
35:16:LBRACE
35:17:ID first
35:22:EQ
35:23:ID b
35:24:DOT
35:25:ID first
35:30:COMMA
35:31:ID rest
35:35:EQ
35:36:ID merge
35:41:LPAREN
35:42:ID a
35:43:COMMA
35:44:ID b
35:45:DOT
35:46:ID rest
35:50:RPAREN
35:51:RBRACE
37:2:FUNCTION
37:11:ID printint
37:19:LPAREN
37:20:ID i
37:21:COLON
37:23:ID int
37:26:RPAREN
37:28:EQ
38:3:LET
38:7:FUNCTION
38:16:ID f
38:17:LPAREN
38:18:ID i
38:19:COLON
38:20:ID int
38:23:RPAREN
38:25:EQ
38:27:IF
38:30:ID i
38:31:GT
38:32:INT 0
39:7:THEN
39:12:LPAREN
39:13:ID f
39:14:LPAREN
39:15:ID i
39:16:DIVIDE
39:17:INT 10
39:19:RPAREN
39:20:SEMICOLON
39:22:ID print
39:27:LPAREN
39:28:ID chr
39:31:LPAREN
39:32:ID i
39:33:MINUS
39:34:ID i
39:35:DIVIDE
39:36:INT 10
39:38:TIMES
39:39:INT 10
39:41:PLUS
39:42:ID ord
39:45:LPAREN
39:46:STRING "0"
39:49:RPAREN
39:50:RPAREN
39:51:RPAREN
39:52:RPAREN
40:4:IN
40:7:IF
40:10:ID i
40:11:LT
40:12:INT 0
40:14:THEN
40:19:LPAREN
40:20:ID print
40:25:LPAREN
40:26:STRING "-"
40:29:RPAREN
40:30:SEMICOLON
40:32:ID f
40:33:LPAREN
40:34:MINUS
40:35:ID i
40:36:RPAREN
40:37:RPAREN
41:7:ELSE
41:12:IF
41:15:ID i
41:16:GT
41:17:INT 0
41:19:THEN
41:24:ID f
41:25:LPAREN
41:26:ID i
41:27:RPAREN
42:7:ELSE
42:12:ID print
42:17:LPAREN
42:18:STRING "0"
42:21:RPAREN
43:3:END
45:2:FUNCTION
45:11:ID printlist
45:20:LPAREN
45:21:ID l
45:22:COLON
45:24:ID list
45:28:RPAREN
45:30:EQ
46:4:IF
46:7:ID l
46:8:EQ
46:9:NIL
46:13:THEN
46:18:ID print
46:23:LPAREN
46:24:STRING "\n"
46:28:RPAREN
47:4:ELSE
47:9:LPAREN
47:10:ID printint
47:18:LPAREN
47:19:ID l
47:20:DOT
47:21:ID first
47:26:RPAREN
47:27:SEMICOLON
47:29:ID print
47:34:LPAREN
47:35:STRING " "
47:38:RPAREN
47:39:SEMICOLON
47:41:ID printlist
47:50:LPAREN
47:51:ID l
47:52:DOT
47:53:ID rest
47:57:RPAREN
47:58:RPAREN
49:4:VAR
49:8:ID list1
49:14:ASSIGN
49:17:ID readlist
49:25:LPAREN
49:26:RPAREN
50:4:VAR
50:8:ID list2
50:14:ASSIGN
50:17:LPAREN
50:18:ID buffer
50:24:ASSIGN
50:26:ID getchar
50:33:LPAREN
50:34:RPAREN
50:35:SEMICOLON
50:37:ID readlist
50:45:LPAREN
50:46:RPAREN
50:47:RPAREN
54:2:IN
54:5:ID printlist
54:14:LPAREN
54:15:ID merge
54:20:LPAREN
54:21:ID list1
54:26:COMMA
54:27:ID list2
54:32:RPAREN
54:33:RPAREN
55:1:END
