1:1:LET
2:3:VAR
2:7:ID PAD
2:11:ASSIGN
2:14:INT 5
3:3:VAR
3:7:ID SCREEN_X
3:16:ASSIGN
3:19:INT 50
4:3:VAR
4:7:ID NO_PARTICLES
4:20:ASSIGN
4:23:INT 2
5:3:VAR
5:7:ID SCALE
5:13:ASSIGN
5:16:INT 20
6:3:VAR
6:7:ID MAX_VEL
6:15:ASSIGN
6:18:INT 30
8:3:VAR
8:7:ID COL_MIN
8:15:ASSIGN
8:18:INT 31
9:3:VAR
9:7:ID COL_MAX
9:15:ASSIGN
9:18:INT 37
10:3:VAR
10:7:ID col
10:11:ASSIGN
10:14:ID COL_MIN
12:3:TYPE
12:8:ID particle
12:17:EQ
12:19:LBRACE
12:20:ID char
12:24:COLON
12:26:ID string
12:32:COMMA
12:34:ID pos
12:37:COLON
12:39:ID int
12:42:COMMA
12:44:ID vel
12:47:COLON
12:49:ID int
12:52:COMMA
12:54:ID acc
12:57:COLON
12:59:ID int
12:62:RBRACE
13:3:TYPE
13:8:ID system
13:15:EQ
13:17:ARRAY
13:23:OF
13:26:ID particle
15:3:VAR
15:7:ID sys
15:11:ASSIGN
15:14:ID system
15:20:LBRACK
15:21:ID NO_PARTICLES
15:33:RBRACK
15:35:OF
15:38:NIL
17:3:VAR
17:7:ID GRAPHIC
17:15:ASSIGN
17:18:STRING "dOvs"
19:3:FUNCTION
19:12:ID setup
19:17:LPAREN
19:18:RPAREN
19:20:EQ
19:22:LPAREN
20:5:ID sys
20:8:LBRACK
20:9:INT 0
20:10:RBRACK
20:12:ASSIGN
20:15:ID particle
20:23:LBRACE
20:24:ID char
20:28:EQ
20:29:ID GRAPHIC
20:36:COMMA
20:38:ID pos
20:41:EQ
20:42:ID PAD
20:45:TIMES
20:46:ID SCALE
20:51:COMMA
20:53:ID vel
20:56:EQ
20:57:INT 0
20:58:COMMA
20:60:ID acc
20:63:EQ
20:64:INT 1
20:65:RBRACE
20:66:SEMICOLON
21:5:ID sys
21:8:LBRACK
21:9:INT 1
21:10:RBRACK
21:12:ASSIGN
21:15:ID particle
21:23:LBRACE
21:24:ID char
21:28:EQ
21:29:ID GRAPHIC
21:36:COMMA
21:38:ID pos
21:41:EQ
21:42:ID SCREEN_X
21:50:TIMES
21:51:ID SCALE
21:56:COMMA
21:58:ID vel
21:61:EQ
21:62:INT 0
21:63:COMMA
21:65:ID acc
21:68:EQ
21:69:MINUS
21:70:INT 1
21:71:RBRACE
22:3:RPAREN
24:3:FUNCTION
24:12:ID i2s
24:15:LPAREN
24:16:ID i
24:17:COLON
24:19:ID int
24:22:RPAREN
24:24:COLON
24:26:ID string
24:33:EQ
25:3:LET
26:4:FUNCTION
26:13:ID f
26:14:LPAREN
26:15:ID i
26:16:COLON
26:17:ID int
26:20:RPAREN
26:22:COLON
26:24:ID string
26:31:EQ
27:5:IF
27:8:ID i
27:10:GT
27:12:INT 0
28:5:THEN
28:10:ID concat
28:16:LPAREN
28:17:ID f
28:18:LPAREN
28:19:ID i
28:20:DIVIDE
28:21:INT 10
28:23:RPAREN
28:24:COMMA
28:26:ID chr
28:29:LPAREN
28:30:ID i
28:31:MINUS
28:32:ID i
28:33:DIVIDE
28:34:INT 10
28:36:TIMES
28:37:INT 10
28:39:PLUS
28:40:ID ord
28:43:LPAREN
28:44:STRING "0"
28:47:RPAREN
28:48:RPAREN
28:49:RPAREN
29:5:ELSE
29:10:STRING ""
30:3:IN
31:4:IF
31:7:ID i
31:9:EQ
31:11:INT 0
31:13:THEN
31:18:STRING "0"
31:22:ELSE
31:27:ID f
31:28:LPAREN
31:29:ID i
31:30:RPAREN
32:3:END
34:3:FUNCTION
34:12:ID print_particles
34:27:LPAREN
34:28:RPAREN
34:30:EQ
35:5:FOR
35:9:ID i
35:11:ASSIGN
35:14:MINUS
35:15:ID PAD
35:19:TO
35:22:ID SCREEN_X
35:31:DO
36:7:LET
36:11:VAR
36:15:ID c
36:17:ASSIGN
36:20:STRING " "
37:7:IN
38:9:FOR
38:13:ID j
38:15:ASSIGN
38:18:INT 0
38:20:TO
38:23:ID NO_PARTICLES
38:35:MINUS
38:36:INT 1
38:38:DO
38:41:LPAREN
39:11:LET
39:15:VAR
39:19:ID p
39:21:ASSIGN
39:24:ID sys
39:27:LBRACK
39:28:ID j
39:29:RBRACK
40:11:IN
41:13:IF
41:16:ID p
41:17:DOT
41:18:ID pos
41:21:DIVIDE
41:22:ID SCALE
41:28:EQ
41:30:ID i
42:13:THEN
42:18:ID c
42:20:ASSIGN
42:23:ID p
42:24:DOT
42:25:ID char
43:11:END
44:9:RPAREN
44:10:SEMICOLON
45:9:ID print
45:14:LPAREN
45:15:ID concat
45:21:LPAREN
45:22:STRING "\027["
45:29:COMMA
45:31:ID concat
45:37:LPAREN
45:38:ID i2s
45:41:LPAREN
45:42:ID col
45:45:RPAREN
45:46:COMMA
45:48:STRING ";1m"
45:53:RPAREN
45:54:RPAREN
45:55:RPAREN
45:56:SEMICOLON
46:9:ID print
46:14:LPAREN
46:15:ID c
46:16:RPAREN
46:17:SEMICOLON
47:9:ID print
47:14:LPAREN
47:15:STRING "\027[0m"
47:24:RPAREN
47:25:SEMICOLON
48:9:ID flush
48:14:LPAREN
48:15:RPAREN
49:7:END
51:3:FUNCTION
51:12:ID update
51:18:LPAREN
51:19:ID p
51:20:COLON
51:22:ID particle
51:30:RPAREN
51:32:EQ
51:34:LPAREN
52:5:IF
52:8:ID p
52:9:DOT
52:10:ID vel
52:14:GE
52:17:ID MAX_VEL
52:25:OR
52:27:MINUS
52:28:ID p
52:29:DOT
52:30:ID vel
52:34:GE
52:37:ID MAX_VEL
53:5:THEN
53:10:ID p
53:11:DOT
53:12:ID acc
53:16:ASSIGN
53:19:MINUS
53:20:INT 1
53:22:TIMES
53:24:ID p
53:25:DOT
53:26:ID acc
53:29:SEMICOLON
55:5:ID p
55:6:DOT
55:7:ID vel
55:11:ASSIGN
55:14:ID p
55:15:DOT
55:16:ID vel
55:20:PLUS
55:22:ID p
55:23:DOT
55:24:ID acc
55:27:SEMICOLON
56:5:ID p
56:6:DOT
56:7:ID pos
56:11:ASSIGN
56:14:ID p
56:15:DOT
56:16:ID pos
56:20:PLUS
56:22:ID p
56:23:DOT
56:24:ID vel
57:3:RPAREN
59:3:FUNCTION
59:12:ID loop
59:16:LPAREN
59:17:RPAREN
59:19:EQ
59:21:LPAREN
60:5:WHILE
60:11:ID getchar
60:18:LPAREN
60:19:RPAREN
60:21:NEQ
60:24:STRING "q"
60:28:DO
60:31:LPAREN
61:7:FOR
61:11:ID i
61:13:ASSIGN
61:16:INT 0
61:18:TO
61:21:ID NO_PARTICLES
61:33:MINUS
61:34:INT 1
61:36:DO
62:9:ID update
62:15:LPAREN
62:16:ID sys
62:19:LBRACK
62:20:ID i
62:21:RBRACK
62:22:RPAREN
62:23:SEMICOLON
63:7:ID print_particles
63:22:LPAREN
63:23:RPAREN
63:24:SEMICOLON
64:7:ID col
64:11:ASSIGN
64:14:ID col
64:18:PLUS
64:20:INT 1
64:21:SEMICOLON
65:7:IF
65:10:ID col
65:14:GT
65:16:ID COL_MAX
65:24:THEN
65:29:ID col
65:33:ASSIGN
65:36:ID COL_MIN
66:5:RPAREN
67:3:RPAREN
69:1:IN
70:3:ID print
70:8:LPAREN
70:9:STRING "Press and hold Enter to play...\n"
70:44:RPAREN
70:45:SEMICOLON
71:3:ID flush
71:8:LPAREN
71:9:RPAREN
71:10:SEMICOLON
72:3:ID setup
72:8:LPAREN
72:9:RPAREN
72:10:SEMICOLON
73:3:ID loop
73:7:LPAREN
73:8:RPAREN
74:1:END
