1:1:LET
2:2:TYPE
2:7:ID coord
2:13:EQ
2:15:LBRACE
2:16:ID x
2:17:COLON
2:18:ID int
2:21:COMMA
2:23:ID y
2:24:COLON
2:25:ID int
2:28:RBRACE
3:2:TYPE
3:7:ID p_part
3:14:EQ
3:16:LBRACE
3:17:ID x
3:18:COLON
3:19:ID int
3:22:COMMA
3:24:ID y
3:25:COLON
3:26:ID int
3:29:COMMA
3:31:ID r
3:32:COLON
3:33:ID p_part
3:39:RBRACE
5:2:VAR
5:6:ID board_w
5:14:ASSIGN
5:17:INT 10
6:2:VAR
6:6:ID board_h
6:14:ASSIGN
6:17:INT 10
8:2:VAR
8:6:ID buffer
8:13:ASSIGN
8:16:STRING ""
10:2:VAR
10:6:ID score
10:12:ASSIGN
10:15:INT 0
12:2:VAR
12:6:ID fruit
12:12:COLON
12:14:ID coord
12:20:ASSIGN
12:23:NIL
14:2:VAR
14:6:ID border_height
14:20:ASSIGN
14:23:INT 3
16:2:VAR
16:6:ID start_x
16:14:ASSIGN
16:17:INT 5
17:2:VAR
17:6:ID start_y
17:14:ASSIGN
17:17:INT 5
19:2:VAR
19:6:ID p_head
19:13:ASSIGN
19:16:ID p_part
19:23:LBRACE
19:24:ID x
19:26:EQ
19:28:ID start_x
19:35:COMMA
19:37:ID y
19:39:EQ
19:41:ID start_y
19:48:COMMA
19:50:ID r
19:52:EQ
19:54:ID p_part
19:61:LBRACE
19:62:ID x
19:64:EQ
19:66:ID start_x
19:73:COMMA
19:75:ID y
19:77:EQ
19:79:ID start_y
19:87:PLUS
19:89:INT 1
19:90:COMMA
19:92:ID r
19:94:EQ
19:96:ID p_part
19:103:LBRACE
19:104:ID x
19:106:EQ
19:108:ID start_x
19:115:COMMA
19:117:ID y
19:119:EQ
19:121:ID start_y
19:129:PLUS
19:131:INT 2
19:132:COMMA
19:134:ID r
19:136:EQ
19:138:NIL
19:142:RBRACE
19:143:RBRACE
19:144:RBRACE
21:2:FUNCTION
21:11:ID isHead
21:17:LPAREN
21:18:ID x
21:19:COLON
21:20:ID int
21:23:COMMA
21:25:ID y
21:26:COLON
21:27:ID int
21:30:RPAREN
21:32:COLON
21:34:ID int
21:38:EQ
22:3:ID x
22:5:EQ
22:7:ID p_head
22:13:DOT
22:14:ID x
22:16:AND
22:18:ID y
22:20:EQ
22:22:ID p_head
22:28:DOT
22:29:ID y
24:2:FUNCTION
24:11:ID isBody
24:17:LPAREN
24:18:ID x
24:19:COLON
24:20:ID int
24:23:COMMA
24:25:ID y
24:26:COLON
24:27:ID int
24:30:RPAREN
24:32:COLON
24:34:ID int
24:38:EQ
25:3:LET
26:4:VAR
26:8:ID part
26:13:ASSIGN
26:16:ID p_head
26:22:DOT
26:23:ID r
27:4:FUNCTION
27:13:ID checkPart
27:22:LPAREN
27:23:ID p
27:24:COLON
27:25:ID p_part
27:31:RPAREN
27:33:COLON
27:35:ID int
27:39:EQ
28:6:IF
28:9:ID p
28:11:EQ
28:13:NIL
29:6:THEN
29:11:INT 0
30:6:ELSE
30:11:LPAREN
30:12:ID x
30:14:EQ
30:16:ID p
30:17:DOT
30:18:ID x
30:20:AND
30:22:ID y
30:24:EQ
30:26:ID p
30:27:DOT
30:28:ID y
30:29:RPAREN
30:31:OR
30:33:ID checkPart
30:42:LPAREN
30:43:ID p
30:44:DOT
30:45:ID r
30:46:RPAREN
31:3:IN
32:4:ID checkPart
32:13:LPAREN
32:14:ID part
32:18:RPAREN
33:3:END
35:2:FUNCTION
35:11:ID isWall
35:17:LPAREN
35:18:ID x
35:19:COLON
35:20:ID int
35:23:COMMA
35:25:ID y
35:26:COLON
35:27:ID int
35:30:RPAREN
35:32:COLON
35:34:ID int
35:38:EQ
36:3:ID x
36:5:EQ
36:7:MINUS
36:8:INT 1
36:10:OR
36:12:ID x
36:14:EQ
36:16:ID board_w
36:24:PLUS
36:26:INT 1
36:28:OR
36:30:ID y
36:32:EQ
36:34:MINUS
36:35:INT 1
36:37:OR
36:39:ID y
36:41:EQ
36:43:ID board_h
36:51:PLUS
36:53:INT 1
38:2:FUNCTION
38:11:ID isTile
38:17:LPAREN
38:18:ID x
38:19:COLON
38:20:ID int
38:23:COMMA
38:25:ID y
38:26:COLON
38:27:ID int
38:30:RPAREN
38:32:COLON
38:34:ID int
38:38:EQ
39:4:ID x
39:6:GE
39:9:INT 0
39:11:AND
39:13:ID x
39:15:LE
39:18:ID board_w
39:26:AND
39:28:ID y
39:30:GE
39:33:INT 0
39:35:AND
39:37:ID y
39:39:LE
39:42:ID board_h
41:2:FUNCTION
41:11:ID isLegalMove
41:22:LPAREN
41:23:ID x
41:24:COLON
41:25:ID int
41:28:COMMA
41:30:ID y
41:31:COLON
41:32:ID int
41:35:RPAREN
41:37:COLON
41:39:ID int
41:43:EQ
42:3:IF
42:6:ID isWall
42:12:LPAREN
42:13:ID x
42:14:COMMA
42:15:ID y
42:16:RPAREN
42:18:OR
42:20:ID isBody
42:26:LPAREN
42:27:ID x
42:28:COMMA
42:29:ID y
42:30:RPAREN
43:3:THEN
43:8:INT 0
44:3:ELSE
44:8:INT 1
46:2:FUNCTION
46:11:ID isFruit
46:18:LPAREN
46:19:ID x
46:20:COLON
46:21:ID int
46:24:COMMA
46:26:ID y
46:27:COLON
46:28:ID int
46:31:RPAREN
46:33:COLON
46:35:ID int
46:39:EQ
47:3:ID x
47:5:EQ
47:7:ID fruit
47:12:DOT
47:13:ID x
47:15:AND
47:17:ID y
47:19:EQ
47:21:ID fruit
47:26:DOT
47:27:ID y
49:2:FUNCTION
49:11:ID isBorder
49:19:LPAREN
49:20:ID x
49:21:COLON
49:22:ID int
49:25:COMMA
49:27:ID y
49:28:COLON
49:29:ID int
49:32:RPAREN
49:34:COLON
49:36:ID int
49:40:EQ
50:3:LPAREN
50:4:ID x
50:6:EQ
50:8:MINUS
50:9:INT 1
50:11:OR
50:13:ID x
50:15:EQ
50:17:ID board_w
50:25:PLUS
50:27:INT 1
50:28:RPAREN
50:30:OR
50:32:ID y
50:34:EQ
50:36:INT 0
52:2:FUNCTION
52:11:ID mod
52:14:LPAREN
52:15:ID i
52:16:COLON
52:17:ID int
52:20:COMMA
52:22:ID lim
52:25:COLON
52:26:ID int
52:29:RPAREN
52:31:COLON
52:33:ID int
52:37:EQ
53:3:LET
54:4:VAR
54:8:ID div
54:12:ASSIGN
54:15:ID i
54:17:DIVIDE
54:19:ID lim
55:4:VAR
55:8:ID rem
55:12:ASSIGN
55:15:ID i
55:17:MINUS
55:19:ID lim
55:23:TIMES
55:25:ID div
56:3:IN
57:4:ID rem
58:3:END
60:2:FUNCTION
60:11:ID randomCoord
60:22:LPAREN
60:23:ID seed_x
60:29:COLON
60:30:ID int
60:33:COMMA
60:35:ID seed_y
60:41:COLON
60:42:ID int
60:45:RPAREN
60:47:COLON
60:49:ID coord
60:55:EQ
61:3:LET
62:4:VAR
62:8:ID x
62:10:ASSIGN
62:13:INT 0
62:15:PLUS
62:17:ID mod
62:20:LPAREN
62:21:ID seed_x
62:28:CARET
62:30:INT 5
62:32:PLUS
62:34:ID seed_y
62:41:CARET
62:43:INT 3
62:45:PLUS
62:47:INT 7
62:48:COMMA
62:50:ID board_w
62:57:RPAREN
63:4:VAR
63:8:ID y
63:10:ASSIGN
63:13:INT 0
63:15:PLUS
63:17:ID mod
63:20:LPAREN
63:21:ID seed_y
63:28:CARET
63:30:INT 3
63:32:PLUS
63:34:ID seed_x
63:41:CARET
63:43:INT 2
63:45:PLUS
63:47:INT 17
63:49:COMMA
63:51:ID board_h
63:58:RPAREN
65:3:IN
66:4:ID coord
66:10:LBRACE
66:11:ID x
66:13:EQ
66:15:ID x
66:16:COMMA
66:18:ID y
66:20:EQ
66:22:ID y
66:23:RBRACE
67:3:END
69:2:FUNCTION
69:11:ID updateScreen
69:23:LPAREN
69:24:RPAREN
69:26:EQ
70:3:LPAREN
70:4:ID print
70:9:LPAREN
70:10:STRING "\027[2J\027[H"
70:25:RPAREN
70:26:SEMICOLON
71:3:ID print
71:8:LPAREN
71:9:STRING "\n"
71:13:RPAREN
71:14:SEMICOLON
72:3:ID print
72:8:LPAREN
72:9:STRING "\n"
72:13:RPAREN
72:14:SEMICOLON
73:3:ID print
73:8:LPAREN
73:9:STRING "\n"
73:13:RPAREN
73:14:SEMICOLON
74:3:ID printborder
74:14:LPAREN
74:15:RPAREN
74:16:SEMICOLON
75:3:ID printboard
75:13:LPAREN
75:14:RPAREN
75:15:SEMICOLON
76:3:ID print
76:8:LPAREN
76:9:STRING "\n"
76:13:RPAREN
76:14:SEMICOLON
77:3:ID printcontrols
77:16:LPAREN
77:17:RPAREN
77:18:SEMICOLON
78:3:ID flush
78:8:LPAREN
78:9:RPAREN
78:10:RPAREN
80:2:FUNCTION
80:11:ID printborder
80:22:LPAREN
80:23:RPAREN
80:25:EQ
81:3:LET
82:4:VAR
82:8:ID x
82:10:ASSIGN
82:13:MINUS
82:14:INT 1
83:4:VAR
83:8:ID y
83:10:ASSIGN
83:13:INT 0
84:4:VAR
84:8:ID score
84:14:ASSIGN
84:17:ID concat
84:23:LPAREN
84:24:STRING " Score: "
84:34:COMMA
84:36:ID i2s
84:39:LPAREN
84:40:ID score
84:45:RPAREN
84:46:RPAREN
85:4:VAR
85:8:ID score_size
85:19:ASSIGN
85:22:ID size
85:26:LPAREN
85:27:ID score
85:32:RPAREN
86:4:VAR
86:8:ID test
86:13:ASSIGN
86:16:ID mod
86:19:LPAREN
86:20:ID score_size
86:30:COMMA
86:32:INT 2
86:33:RPAREN
87:3:IN
88:4:WHILE
88:10:ID y
88:12:LE
88:15:ID border_height
88:29:DO
89:5:LPAREN
89:6:ID print
89:11:LPAREN
89:12:STRING "\t\t\t"
89:20:RPAREN
89:21:SEMICOLON
90:5:WHILE
90:11:ID x
90:13:LE
90:16:ID board_w
90:24:PLUS
90:26:INT 1
90:28:DO
91:6:LPAREN
91:7:IF
91:10:ID isBorder
91:18:LPAREN
91:19:ID x
91:20:COMMA
91:22:ID y
91:23:RPAREN
91:25:THEN
91:30:ID print
91:35:LPAREN
91:36:STRING "# "
91:40:RPAREN
92:6:ELSE
92:11:IF
92:14:LPAREN
92:15:ID y
92:17:EQ
92:19:INT 2
92:21:AND
92:23:ID x
92:25:EQ
92:27:INT 3
92:28:RPAREN
92:30:THEN
92:35:LPAREN
92:36:ID print
92:41:LPAREN
92:42:ID score
92:47:RPAREN
92:48:SEMICOLON
92:50:ID x
92:52:ASSIGN
92:55:ID x
92:57:PLUS
92:59:ID score_size
92:69:DIVIDE
92:70:INT 2
92:71:SEMICOLON
92:73:IF
92:76:ID test
92:81:THEN
92:86:ID print
92:91:LPAREN
92:92:STRING " "
92:95:RPAREN
92:97:ELSE
92:102:ID print
92:107:LPAREN
92:108:STRING "  "
92:112:RPAREN
92:113:RPAREN
93:6:ELSE
93:11:ID print
93:16:LPAREN
93:17:STRING "  "
93:21:RPAREN
93:22:SEMICOLON
94:6:ID x
94:8:ASSIGN
94:11:ID x
94:13:PLUS
94:15:INT 1
94:16:RPAREN
94:17:SEMICOLON
95:5:ID print
95:10:LPAREN
95:11:STRING "\n"
95:15:RPAREN
95:16:SEMICOLON
96:5:ID y
96:7:ASSIGN
96:10:ID y
96:12:PLUS
96:14:INT 1
96:15:SEMICOLON
97:5:ID x
97:7:ASSIGN
97:10:MINUS
97:11:INT 1
97:12:RPAREN
98:3:END
101:2:FUNCTION
101:11:ID printboard
101:21:LPAREN
101:22:RPAREN
101:24:EQ
102:3:FOR
102:7:ID y
102:9:ASSIGN
102:12:MINUS
102:13:INT 1
102:15:TO
102:18:ID board_h
102:26:PLUS
102:28:INT 1
102:30:DO
103:4:LPAREN
103:5:ID print
103:10:LPAREN
103:11:STRING "\t\t\t"
103:19:RPAREN
103:20:SEMICOLON
104:4:LPAREN
104:5:LPAREN
104:6:FOR
104:10:ID x
104:12:ASSIGN
104:15:MINUS
104:16:INT 1
104:18:TO
104:21:ID board_w
104:29:PLUS
104:31:INT 1
104:33:DO
105:5:IF
105:8:ID isHead
105:14:LPAREN
105:15:ID x
105:16:COMMA
105:18:ID y
105:19:RPAREN
105:21:THEN
105:26:ID print
105:31:LPAREN
105:32:STRING "X "
105:36:RPAREN
106:5:ELSE
106:10:IF
106:13:ID isFruit
106:20:LPAREN
106:21:ID x
106:22:COMMA
106:24:ID y
106:25:RPAREN
106:27:THEN
106:32:ID print
106:37:LPAREN
106:38:STRING "@ "
106:42:RPAREN
107:5:ELSE
107:10:IF
107:13:ID isBody
107:19:LPAREN
107:20:ID x
107:21:COMMA
107:23:ID y
107:24:RPAREN
107:26:THEN
107:31:ID print
107:36:LPAREN
107:37:STRING "o "
107:41:RPAREN
108:5:ELSE
108:10:IF
108:13:ID isWall
108:19:LPAREN
108:20:ID x
108:21:COMMA
108:23:ID y
108:24:RPAREN
108:26:THEN
108:31:ID print
108:36:LPAREN
108:37:STRING "# "
108:41:RPAREN
109:5:ELSE
109:10:IF
109:13:ID isTile
109:19:LPAREN
109:20:ID x
109:21:COMMA
109:23:ID y
109:24:RPAREN
109:26:THEN
109:31:ID print
109:36:LPAREN
109:37:STRING "  "
109:41:RPAREN
110:5:ELSE
110:10:ID print
110:15:LPAREN
110:16:STRING "  "
110:20:RPAREN
110:21:RPAREN
110:22:SEMICOLON
111:4:ID print
111:9:LPAREN
111:10:STRING "\n"
111:14:RPAREN
111:15:RPAREN
111:16:RPAREN
113:2:FUNCTION
113:11:ID printcontrols
113:24:LPAREN
113:25:RPAREN
113:27:EQ
114:3:ID print
114:8:LPAREN
114:9:STRING "\t\t  w = up, s = down, a = left, d = right\n\t\t\t  Press enter to confirm\n\n"
114:90:RPAREN
117:2:FUNCTION
117:11:ID printint
117:19:LPAREN
117:20:ID i
117:21:COLON
117:23:ID int
117:26:RPAREN
117:28:EQ
118:3:LET
119:4:FUNCTION
119:13:ID f
119:14:LPAREN
119:15:ID i
119:16:COLON
119:17:ID int
119:20:RPAREN
119:22:EQ
120:5:IF
120:8:ID i
120:9:GT
120:10:INT 0
121:5:THEN
121:10:LPAREN
121:11:ID f
121:12:LPAREN
121:13:ID i
121:14:DIVIDE
121:15:INT 10
121:17:RPAREN
121:18:SEMICOLON
121:20:ID print
121:25:LPAREN
121:26:ID chr
121:29:LPAREN
121:30:ID i
121:31:MINUS
121:32:ID i
121:33:DIVIDE
121:34:INT 10
121:36:TIMES
121:37:INT 10
121:39:PLUS
121:40:ID ord
121:43:LPAREN
121:44:STRING "0"
121:47:RPAREN
121:48:RPAREN
121:49:RPAREN
121:50:RPAREN
122:3:IN
123:4:IF
123:7:ID i
123:8:LT
123:9:INT 0
123:11:THEN
123:16:LPAREN
123:17:ID print
123:22:LPAREN
123:23:STRING "-"
123:26:RPAREN
123:27:SEMICOLON
123:29:ID f
123:30:LPAREN
123:31:MINUS
123:32:ID i
123:33:RPAREN
123:34:RPAREN
124:7:ELSE
124:12:IF
124:15:ID i
124:16:GT
124:17:INT 0
124:19:THEN
124:24:ID f
124:25:LPAREN
124:26:ID i
124:27:RPAREN
124:29:ELSE
124:34:ID print
124:39:LPAREN
124:40:STRING "0"
124:43:RPAREN
125:3:END
127:2:FUNCTION
127:11:ID i2s
127:14:LPAREN
127:15:ID i
127:16:COLON
127:18:ID int
127:21:RPAREN
127:23:COLON
127:25:ID string
127:32:EQ
128:3:LET
129:4:FUNCTION
129:13:ID f
129:14:LPAREN
129:15:ID i
129:16:COLON
129:17:ID int
129:20:RPAREN
129:22:COLON
129:24:ID string
129:31:EQ
130:5:IF
130:8:ID i
130:10:GT
130:12:INT 0
131:5:THEN
131:10:ID concat
131:16:LPAREN
131:17:ID f
131:18:LPAREN
131:19:ID i
131:20:DIVIDE
131:21:INT 10
131:23:RPAREN
131:24:COMMA
131:26:ID chr
131:29:LPAREN
131:30:ID i
131:31:MINUS
131:32:ID i
131:33:DIVIDE
131:34:INT 10
131:36:TIMES
131:37:INT 10
131:39:PLUS
131:40:ID ord
131:43:LPAREN
131:44:STRING "0"
131:47:RPAREN
131:48:RPAREN
131:49:RPAREN
132:5:ELSE
132:10:STRING ""
133:3:IN
134:4:IF
134:7:ID i
134:9:EQ
134:11:INT 0
134:13:THEN
134:18:STRING "0"
134:22:ELSE
134:27:ID f
134:28:LPAREN
134:29:ID i
134:30:RPAREN
135:3:END
137:2:FUNCTION
137:11:ID handleFruit
137:22:LPAREN
137:23:RPAREN
137:25:EQ
138:3:LPAREN
138:4:ID p_head
138:11:ASSIGN
138:14:ID p_part
138:21:LBRACE
138:22:ID x
138:24:EQ
138:26:ID fruit
138:31:DOT
138:32:ID x
138:33:COMMA
138:35:ID y
138:37:EQ
138:39:ID fruit
138:44:DOT
138:45:ID y
138:46:COMMA
138:48:ID r
138:50:EQ
138:52:ID p_head
138:58:RBRACE
138:59:SEMICOLON
139:3:ID fruit
139:9:ASSIGN
139:12:ID randomCoord
139:23:LPAREN
139:24:ID fruit
139:29:DOT
139:30:ID x
139:31:COMMA
139:33:ID fruit
139:38:DOT
139:39:ID y
139:40:RPAREN
139:41:SEMICOLON
140:3:ID score
140:9:ASSIGN
140:12:ID score
140:18:PLUS
140:20:INT 1
140:21:SEMICOLON
141:3:WHILE
141:9:LPAREN
141:10:ID isHead
141:16:LPAREN
141:17:ID fruit
141:22:DOT
141:23:ID x
141:24:COMMA
141:26:ID fruit
141:31:DOT
141:32:ID y
141:33:RPAREN
141:34:RPAREN
141:36:DO
142:4:ID fruit
142:10:ASSIGN
142:13:ID randomCoord
142:24:LPAREN
142:25:ID fruit
142:30:DOT
142:31:ID x
142:32:PLUS
142:33:INT 5
142:34:COMMA
142:36:ID fruit
142:41:DOT
142:42:ID y
142:43:PLUS
142:44:INT 3
142:45:RPAREN
142:46:RPAREN
144:2:FUNCTION
144:11:ID handleMovement
144:25:LPAREN
144:26:ID buffer
144:32:COLON
144:33:ID string
144:39:RPAREN
144:41:EQ
145:3:LET
146:4:VAR
146:8:ID dx
146:11:ASSIGN
146:14:INT 0
147:4:VAR
147:8:ID dy
147:11:ASSIGN
147:14:INT 0
148:3:IN
149:4:LPAREN
149:5:IF
149:8:ID buffer
149:15:EQ
149:17:STRING "a"
149:21:AND
149:23:ID isLegalMove
149:34:LPAREN
149:35:ID p_head
149:41:DOT
149:42:ID x
149:44:MINUS
149:46:INT 1
149:47:COMMA
149:49:ID p_head
149:55:DOT
149:56:ID y
149:57:RPAREN
149:59:THEN
149:64:ID dx
149:67:ASSIGN
149:70:MINUS
149:71:INT 1
150:4:ELSE
150:9:IF
150:12:ID buffer
150:19:EQ
150:21:STRING "d"
150:25:AND
150:27:ID isLegalMove
150:38:LPAREN
150:39:ID p_head
150:45:DOT
150:46:ID x
150:48:PLUS
150:50:INT 1
150:51:COMMA
150:53:ID p_head
150:59:DOT
150:60:ID y
150:61:RPAREN
150:63:THEN
150:68:ID dx
150:71:ASSIGN
150:74:INT 1
151:4:ELSE
151:9:IF
151:12:ID buffer
151:19:EQ
151:21:STRING "w"
151:25:AND
151:27:ID isLegalMove
151:38:LPAREN
151:39:ID p_head
151:45:DOT
151:46:ID x
151:47:COMMA
151:49:ID p_head
151:55:DOT
151:56:ID y
151:58:MINUS
151:60:INT 1
151:61:RPAREN
151:63:THEN
151:68:ID dy
151:71:ASSIGN
151:74:MINUS
151:75:INT 1
152:4:ELSE
152:9:IF
152:12:ID buffer
152:19:EQ
152:21:STRING "s"
152:25:AND
152:27:ID isLegalMove
152:38:LPAREN
152:39:ID p_head
152:45:DOT
152:46:ID x
152:47:COMMA
152:49:ID p_head
152:55:DOT
152:56:ID y
152:58:PLUS
152:60:INT 1
152:61:RPAREN
152:63:THEN
152:68:ID dy
152:71:ASSIGN
152:74:INT 1
152:75:RPAREN
152:76:SEMICOLON
154:4:IF
154:7:ID dx
154:10:NEQ
154:13:INT 0
154:15:OR
154:17:ID dy
154:20:NEQ
154:23:INT 0
155:4:THEN
155:9:LPAREN
155:10:IF
155:13:ID isFruit
155:20:LPAREN
155:21:ID p_head
155:27:DOT
155:28:ID x
155:30:PLUS
155:32:ID dx
155:34:COMMA
155:36:ID p_head
155:42:DOT
155:43:ID y
155:45:PLUS
155:47:ID dy
155:49:RPAREN
156:8:THEN
156:13:ID handleFruit
156:24:LPAREN
156:25:RPAREN
157:7:ELSE
157:12:ID updatePlayer
157:24:LPAREN
157:25:ID p_head
157:31:COMMA
157:33:ID p_head
157:39:DOT
157:40:ID x
157:42:PLUS
157:44:ID dx
157:46:COMMA
157:48:ID p_head
157:54:DOT
157:55:ID y
157:57:PLUS
157:59:ID dy
157:61:RPAREN
157:62:SEMICOLON
158:7:ID updateScreen
158:19:LPAREN
158:20:RPAREN
158:21:SEMICOLON
159:7:ID skipto
159:13:LPAREN
159:14:RPAREN
159:15:RPAREN
160:3:END
162:2:FUNCTION
162:11:ID updatePlayer
162:23:LPAREN
162:24:ID p
162:25:COLON
162:26:ID p_part
162:32:COMMA
162:34:ID x
162:35:COLON
162:36:ID int
162:39:COMMA
162:41:ID y
162:42:COLON
162:43:ID int
162:46:RPAREN
162:48:EQ
163:3:IF
163:6:ID p
163:8:NEQ
163:11:NIL
164:3:THEN
164:8:LPAREN
164:9:ID updatePlayer
164:21:LPAREN
164:22:ID p
164:23:DOT
164:24:ID r
164:25:COMMA
164:27:ID p
164:28:DOT
164:29:ID x
164:30:COMMA
164:32:ID p
164:33:DOT
164:34:ID y
164:35:RPAREN
164:36:SEMICOLON
165:6:ID p
165:7:DOT
165:8:ID x
165:10:ASSIGN
165:13:ID x
165:14:SEMICOLON
166:6:ID p
166:7:DOT
166:8:ID y
166:10:ASSIGN
166:13:ID y
166:14:RPAREN
168:2:FUNCTION
168:11:ID skipto
168:17:LPAREN
168:18:RPAREN
168:20:EQ
169:3:WHILE
169:9:ID buffer
169:16:NEQ
169:19:STRING "\n"
169:24:DO
170:4:ID buffer
170:11:ASSIGN
170:14:ID getchar
170:21:LPAREN
170:22:RPAREN
172:2:FUNCTION
172:11:ID gameLoop
172:19:LPAREN
172:20:RPAREN
172:22:EQ
173:4:WHILE
173:10:ID buffer
173:17:NEQ
173:20:STRING "q"
173:24:DO
174:5:LPAREN
174:6:ID buffer
174:13:ASSIGN
174:16:ID getchar
174:23:LPAREN
174:24:RPAREN
174:25:SEMICOLON
175:5:ID handleMovement
175:19:LPAREN
175:20:ID buffer
175:26:RPAREN
175:27:RPAREN
177:1:IN
178:2:ID fruit
178:8:ASSIGN
178:11:ID randomCoord
178:22:LPAREN
178:23:ID board_w
178:30:DIVIDE
178:31:INT 2
178:32:COMMA
178:34:ID board_h
178:41:DIVIDE
178:42:INT 3
178:43:RPAREN
178:44:SEMICOLON
179:2:ID print
179:7:LPAREN
179:8:STRING "\n"
179:12:RPAREN
179:13:SEMICOLON
180:2:ID updateScreen
180:14:LPAREN
180:15:RPAREN
180:16:SEMICOLON
181:2:ID gameLoop
181:10:LPAREN
181:11:RPAREN
182:1:END
