1:1:LET
2:3:TYPE
2:8:ID str_arr
2:16:EQ
2:18:ARRAY
2:24:OF
2:27:ID string
3:3:TYPE
3:8:ID bool_arr
3:17:EQ
3:19:ARRAY
3:25:OF
3:28:ID int
4:3:VAR
4:7:ID W
4:9:ASSIGN
4:12:INT 100
5:3:VAR
5:7:ID H
5:9:ASSIGN
5:12:INT 40
6:3:VAR
6:7:ID TRAIL
6:13:ASSIGN
6:16:INT 4
8:3:VAR
8:7:ID screen
8:14:ASSIGN
8:17:ID str_arr
8:24:LBRACK
8:25:ID H
8:26:TIMES
8:27:ID W
8:28:RBRACK
8:30:OF
8:33:STRING " "
9:3:VAR
9:7:ID draw
9:12:ASSIGN
9:15:ID bool_arr
9:23:LBRACK
9:24:ID H
9:25:TIMES
9:26:ID W
9:27:RBRACK
9:29:OF
9:32:INT 0
11:3:FUNCTION
11:12:ID mod
11:15:LPAREN
11:16:ID a
11:17:COLON
11:18:ID int
11:21:COMMA
11:23:ID b
11:24:COLON
11:25:ID int
11:28:RPAREN
11:29:COLON
11:31:ID int
11:35:EQ
12:5:ID a
12:7:MINUS
12:9:ID a
12:10:DIVIDE
12:11:ID b
12:12:TIMES
12:13:ID b
14:3:FUNCTION
14:12:ID init
14:16:LPAREN
14:17:RPAREN
14:19:EQ
15:5:FOR
15:9:ID i
15:11:ASSIGN
15:14:INT 0
15:16:TO
15:19:ID H
15:20:TIMES
15:21:ID W
15:22:MINUS
15:23:INT 1
15:25:DO
15:28:LPAREN
16:7:ID screen
16:13:LBRACK
16:14:ID i
16:15:RBRACK
16:17:ASSIGN
16:20:ID chr
16:23:LPAREN
16:24:INT 32
16:26:PLUS
16:27:ID mod
16:30:LPAREN
16:31:ID i
16:32:COMMA
16:33:INT 64
16:35:RPAREN
16:36:RPAREN
16:37:SEMICOLON
17:7:IF
17:10:LPAREN
17:11:ID mod
17:14:LPAREN
17:15:ID i
17:16:COMMA
17:17:INT 79
17:19:RPAREN
17:21:TIMES
17:23:ID mod
17:26:LPAREN
17:27:ID i
17:28:COMMA
17:29:INT 113
17:32:RPAREN
17:33:RPAREN
17:35:EQ
17:37:INT 0
18:7:THEN
18:12:ID draw
18:16:LBRACK
18:17:ID i
18:18:RBRACK
18:20:ASSIGN
18:23:ID TRAIL
19:5:RPAREN
21:3:FUNCTION
21:12:ID f
21:13:LPAREN
21:14:ID a
21:15:COLON
21:16:ID int
21:19:COMMA
21:20:ID b
21:21:COLON
21:22:ID int
21:25:RPAREN
21:26:COLON
21:28:ID int
21:32:EQ
22:5:IF
22:8:ID b
22:10:EQ
22:12:ID TRAIL
23:5:THEN
23:10:ID b
24:5:ELSE
24:10:ID a
24:12:MINUS
24:14:INT 1
26:3:FUNCTION
26:12:ID update_screen
26:25:LPAREN
26:26:RPAREN
26:28:EQ
27:5:LET
28:7:VAR
28:11:ID tmp
28:15:ASSIGN
28:18:ID bool_arr
28:26:LBRACK
28:27:ID W
28:28:RBRACK
28:30:OF
28:33:INT 0
29:5:IN
30:7:FOR
30:11:ID x
30:13:ASSIGN
30:16:INT 0
30:18:TO
30:21:ID W
30:22:MINUS
30:23:INT 1
30:25:DO
30:28:LPAREN
31:9:ID tmp
31:12:LBRACK
31:13:ID x
31:14:RBRACK
31:16:ASSIGN
31:19:ID draw
31:23:LBRACK
31:24:LPAREN
31:25:ID H
31:26:MINUS
31:27:INT 1
31:28:RPAREN
31:29:TIMES
31:30:ID W
31:31:PLUS
31:32:ID x
31:33:RBRACK
32:7:RPAREN
32:8:SEMICOLON
33:7:FOR
33:11:ID y
33:13:ASSIGN
33:16:INT 1
33:18:TO
33:21:ID H
33:22:MINUS
33:23:INT 1
33:25:DO
33:28:LPAREN
34:9:FOR
34:13:ID x
34:15:ASSIGN
34:18:INT 0
34:20:TO
34:23:ID W
34:24:MINUS
34:25:INT 1
34:27:DO
34:30:LPAREN
35:11:ID draw
35:15:LBRACK
35:16:LPAREN
35:17:ID H
35:18:MINUS
35:19:ID y
35:20:RPAREN
35:21:TIMES
35:22:ID W
35:23:PLUS
35:24:ID x
35:25:RBRACK
35:27:ASSIGN
35:30:ID f
35:31:LPAREN
35:32:ID draw
35:36:LBRACK
35:37:LPAREN
35:38:ID H
35:39:MINUS
35:40:ID y
35:41:RPAREN
35:42:TIMES
35:43:ID W
35:44:PLUS
35:45:ID x
35:46:RBRACK
35:47:COMMA
35:48:ID draw
35:52:LBRACK
35:53:LPAREN
35:54:ID H
35:55:MINUS
35:56:ID y
35:57:MINUS
35:58:INT 1
35:59:RPAREN
35:60:TIMES
35:61:ID W
35:62:PLUS
35:63:ID x
35:64:RBRACK
35:65:RPAREN
36:9:RPAREN
37:7:RPAREN
37:8:SEMICOLON
38:7:FOR
38:11:ID x
38:13:ASSIGN
38:16:INT 0
38:18:TO
38:21:ID W
38:22:MINUS
38:23:INT 1
38:25:DO
38:28:LPAREN
39:9:ID draw
39:13:LBRACK
39:14:ID x
39:15:RBRACK
39:17:ASSIGN
39:20:ID f
39:21:LPAREN
39:22:ID draw
39:26:LBRACK
39:27:ID x
39:28:RBRACK
39:29:COMMA
39:30:ID tmp
39:33:LBRACK
39:34:ID x
39:35:RBRACK
39:36:RPAREN
40:7:RPAREN
41:5:END
43:3:FUNCTION
43:12:ID print_screen
43:24:LPAREN
43:25:RPAREN
43:27:EQ
43:29:LPAREN
44:5:ID print
44:10:LPAREN
44:11:STRING "\027[2J\027[H"
44:26:RPAREN
44:27:SEMICOLON
45:5:ID print
45:10:LPAREN
45:11:STRING "\027[32m"
45:21:RPAREN
45:22:SEMICOLON
46:5:FOR
46:9:ID y
46:11:ASSIGN
46:14:INT 0
46:16:TO
46:19:ID H
46:20:MINUS
46:21:INT 1
46:23:DO
46:26:LPAREN
47:7:FOR
47:11:ID x
47:13:ASSIGN
47:16:INT 0
47:18:TO
47:21:ID W
47:22:MINUS
47:23:INT 1
47:25:DO
47:28:LPAREN
48:9:IF
48:12:ID draw
48:16:LBRACK
48:17:ID y
48:18:TIMES
48:19:ID W
48:20:PLUS
48:21:ID x
48:22:RBRACK
48:24:GT
48:26:INT 0
49:9:THEN
49:14:ID print
49:19:LPAREN
49:20:ID screen
49:26:LBRACK
49:27:ID y
49:28:TIMES
49:29:ID W
49:30:PLUS
49:31:ID x
49:32:RBRACK
49:33:RPAREN
50:9:ELSE
50:14:ID print
50:19:LPAREN
50:20:STRING " "
50:23:RPAREN
51:7:RPAREN
51:8:SEMICOLON
52:7:ID print
52:12:LPAREN
52:13:STRING "\n"
52:17:RPAREN
52:18:SEMICOLON
53:7:ID flush
53:12:LPAREN
53:13:RPAREN
54:5:RPAREN
55:3:RPAREN
57:3:VAR
57:7:ID DONE
57:12:ASSIGN
57:15:STRING ""
58:1:IN
59:3:ID init
59:7:LPAREN
59:8:RPAREN
59:9:SEMICOLON
60:3:WHILE
60:8:LPAREN
60:9:ID DONE
60:14:NEQ
60:17:STRING "q"
60:20:RPAREN
60:22:DO
60:25:LPAREN
61:5:ID print_screen
61:17:LPAREN
61:18:RPAREN
61:19:SEMICOLON
62:5:ID update_screen
62:18:LPAREN
62:19:RPAREN
62:20:SEMICOLON
63:5:ID DONE
63:10:ASSIGN
63:13:ID getchar
63:20:LPAREN
63:21:RPAREN
64:3:RPAREN
65:1:END
