1:1:LET
2:3:TYPE
2:8:ID Root
2:13:EQ
2:15:LBRACE
2:17:ID tree
2:22:COLON
2:24:ID Tree
2:29:RBRACE
3:3:TYPE
3:8:ID Tree
3:13:EQ
3:15:LBRACE
3:17:ID left
3:22:COLON
3:24:ID Tree
3:28:COMMA
3:30:ID value
3:36:COLON
3:38:ID int
3:41:COMMA
3:43:ID right
3:49:COLON
3:51:ID Tree
3:56:RBRACE
4:3:TYPE
4:8:ID Bool
4:13:EQ
4:15:ID int
5:3:VAR
5:7:ID false
5:13:COLON
5:15:ID Bool
5:20:ASSIGN
5:23:INT 0
6:3:VAR
6:7:ID true
6:12:COLON
6:14:ID Bool
6:19:ASSIGN
6:22:INT 1
8:3:FUNCTION
8:12:ID boolToString
8:24:LPAREN
8:26:ID value
8:32:COLON
8:34:ID Bool
8:39:RPAREN
8:41:COLON
8:43:ID string
8:50:EQ
9:5:IF
9:8:ID value
9:14:THEN
9:19:STRING "true"
10:14:ELSE
10:19:STRING "false"
12:3:FUNCTION
12:12:ID node
12:16:LPAREN
12:17:ID left
12:22:COLON
12:24:ID Tree
12:28:COMMA
12:30:ID value
12:36:COLON
12:38:ID int
12:41:COMMA
12:43:ID right
12:48:COLON
12:49:ID Tree
12:54:RPAREN
12:56:COLON
12:58:ID Tree
12:63:EQ
13:5:ID Tree
13:10:LBRACE
13:11:ID left
13:16:EQ
13:18:ID left
13:22:COMMA
13:24:ID value
13:30:EQ
13:32:ID value
13:37:COMMA
13:39:ID right
13:45:EQ
13:47:ID right
13:52:RBRACE
15:3:FUNCTION
15:12:ID leaf
15:16:LPAREN
15:17:ID value
15:23:COLON
15:25:ID int
15:28:RPAREN
15:30:COLON
15:32:ID Tree
15:37:EQ
16:6:ID Tree
16:11:LBRACE
16:13:ID left
16:18:EQ
16:20:NIL
16:23:COMMA
16:25:ID value
16:31:EQ
16:33:ID value
16:38:COMMA
16:40:ID right
16:46:EQ
16:48:NIL
16:52:RBRACE
18:3:FUNCTION
18:12:ID tree
18:16:LPAREN
18:18:RPAREN
18:20:COLON
18:22:ID Root
18:27:EQ
18:29:ID Root
18:33:LBRACE
18:35:ID tree
18:40:EQ
18:42:NIL
18:46:RBRACE
20:3:FUNCTION
20:12:ID insert
20:18:LPAREN
20:20:ID root
20:25:COLON
20:27:ID Root
20:31:COMMA
20:33:ID value
20:39:COLON
20:41:ID int
20:45:RPAREN
20:47:EQ
21:5:IF
21:8:ID root
21:12:DOT
21:13:ID tree
21:18:EQ
21:20:NIL
21:24:THEN
21:29:ID root
21:33:DOT
21:34:ID tree
21:39:ASSIGN
21:42:ID leaf
21:46:LPAREN
21:48:ID value
21:54:RPAREN
22:5:ELSE
22:10:ID insertTree
22:20:LPAREN
22:22:ID root
22:26:DOT
22:27:ID tree
22:31:COMMA
22:33:ID value
22:39:RPAREN
24:3:FUNCTION
24:12:ID insertTree
24:22:LPAREN
24:24:ID tree
24:29:COLON
24:31:ID Tree
24:35:COMMA
24:37:ID value
24:43:COLON
24:45:ID int
24:49:RPAREN
24:51:EQ
25:5:IF
25:8:ID tree
25:12:DOT
25:13:ID value
25:19:LT
25:21:ID value
25:27:THEN
26:7:IF
26:10:ID tree
26:14:DOT
26:15:ID left
26:20:EQ
26:22:NIL
26:26:THEN
26:31:ID tree
26:35:DOT
26:36:ID left
26:41:ASSIGN
26:44:ID leaf
26:48:LPAREN
26:50:ID value
26:56:RPAREN
27:7:ELSE
27:12:ID insertTree
27:22:LPAREN
27:24:ID tree
27:28:DOT
27:29:ID left
27:33:COMMA
27:35:ID value
27:41:RPAREN
28:5:ELSE
29:9:IF
29:12:ID tree
29:16:DOT
29:17:ID right
29:23:EQ
29:25:NIL
29:29:THEN
29:34:ID tree
29:38:DOT
29:39:ID right
29:45:ASSIGN
29:48:ID leaf
29:52:LPAREN
29:54:ID value
29:60:RPAREN
30:9:ELSE
30:14:ID insertTree
30:24:LPAREN
30:26:ID tree
30:30:DOT
30:31:ID right
30:36:COMMA
30:38:ID value
30:44:RPAREN
32:3:FUNCTION
32:12:ID contains
32:20:LPAREN
32:22:ID root
32:27:COLON
32:29:ID Root
32:33:COMMA
32:35:ID value
32:41:COLON
32:43:ID int
32:47:RPAREN
32:49:COLON
32:51:ID Bool
32:56:EQ
33:5:ID containsTree
33:17:LPAREN
33:19:ID root
33:23:DOT
33:24:ID tree
33:28:COMMA
33:30:ID value
33:36:RPAREN
35:3:FUNCTION
35:12:ID containsTree
35:24:LPAREN
35:26:ID tree
35:31:COLON
35:33:ID Tree
35:37:COMMA
35:39:ID value
35:45:COLON
35:47:ID int
35:51:RPAREN
35:53:COLON
35:55:ID Bool
35:60:EQ
36:5:IF
36:8:ID tree
36:13:EQ
36:15:NIL
36:19:THEN
36:24:ID false
37:5:ELSE
37:10:IF
37:13:ID tree
37:17:DOT
37:18:ID value
37:24:EQ
37:26:ID value
37:32:THEN
37:37:ID true
38:5:ELSE
38:10:IF
38:13:ID tree
38:17:DOT
38:18:ID value
38:24:LT
38:26:ID value
38:32:THEN
38:37:ID containsTree
38:49:LPAREN
38:51:ID tree
38:55:DOT
38:56:ID left
38:60:COMMA
38:62:ID value
38:68:RPAREN
39:32:ELSE
39:37:ID containsTree
39:49:LPAREN
39:51:ID tree
39:55:DOT
39:56:ID right
39:61:COMMA
39:63:ID value
39:69:RPAREN
41:3:VAR
41:7:ID set
41:11:ASSIGN
41:14:ID tree
41:18:LPAREN
41:20:RPAREN
42:1:IN
43:3:ID print
43:8:LPAREN
43:10:STRING "inserting the value 2\n"
43:36:RPAREN
43:37:SEMICOLON
44:3:ID insert
44:9:LPAREN
44:11:ID set
44:14:COMMA
44:16:INT 2
44:18:RPAREN
44:20:SEMICOLON
45:3:ID print
45:8:LPAREN
45:10:STRING "inserting the value 15\n"
45:37:RPAREN
45:38:SEMICOLON
46:3:ID insert
46:9:LPAREN
46:11:ID set
46:14:COMMA
46:16:INT 15
46:19:RPAREN
46:21:SEMICOLON
47:3:ID print
47:8:LPAREN
47:10:STRING "Does set contain the value 1?: "
47:44:RPAREN
47:46:SEMICOLON
48:3:ID print
48:8:LPAREN
48:10:ID boolToString
48:22:LPAREN
48:24:ID contains
48:32:LPAREN
48:34:ID set
48:37:COMMA
48:39:INT 1
48:41:RPAREN
48:43:RPAREN
48:45:RPAREN
48:47:SEMICOLON
49:3:ID print
49:8:LPAREN
49:9:STRING "\n"
49:13:RPAREN
49:15:SEMICOLON
50:3:ID print
50:8:LPAREN
50:10:STRING "Does set contain the value 2?: "
50:44:RPAREN
50:46:SEMICOLON
51:3:ID print
51:8:LPAREN
51:10:ID boolToString
51:22:LPAREN
51:24:ID contains
51:32:LPAREN
51:34:ID set
51:37:COMMA
51:39:INT 2
51:41:RPAREN
51:43:RPAREN
51:45:RPAREN
51:47:SEMICOLON
52:3:ID print
52:8:LPAREN
52:9:STRING "\n"
52:13:RPAREN
52:15:SEMICOLON
53:3:ID print
53:8:LPAREN
53:10:STRING "Does set contain the value 10?: "
53:45:RPAREN
53:47:SEMICOLON
54:3:ID print
54:8:LPAREN
54:10:ID boolToString
54:22:LPAREN
54:24:ID contains
54:32:LPAREN
54:34:ID set
54:37:COMMA
54:39:INT 10
54:42:RPAREN
54:44:RPAREN
54:46:RPAREN
54:48:SEMICOLON
55:3:ID print
55:8:LPAREN
55:9:STRING "\n"
55:13:RPAREN
56:1:END
