1:1:LET
2:3:TYPE
2:8:ID intArray
2:17:EQ
2:19:ARRAY
2:25:OF
2:28:ID int
3:3:VAR
3:7:ID NOP
3:11:ASSIGN
3:14:INT 0
4:3:VAR
4:7:ID INC
4:11:ASSIGN
4:14:INT 1
5:3:VAR
5:7:ID DEC
5:11:ASSIGN
5:14:INT 2
6:3:VAR
6:7:ID NXT
6:11:ASSIGN
6:14:INT 3
7:3:VAR
7:7:ID PRV
7:11:ASSIGN
7:14:INT 4
8:3:VAR
8:7:ID PSH
8:11:ASSIGN
8:14:INT 5
9:3:VAR
9:7:ID POP
9:11:ASSIGN
9:14:INT 6
10:3:VAR
10:7:ID OUT
10:11:ASSIGN
10:14:INT 7
11:3:VAR
11:7:ID INP
11:11:ASSIGN
11:14:INT 8
13:3:VAR
13:7:ID compiledProgram
13:23:ASSIGN
13:26:ID intArray
13:34:LBRACK
13:35:INT 30000
13:40:RBRACK
13:42:OF
13:45:INT 0
15:3:VAR
15:7:ID data
15:12:ASSIGN
15:15:ID intArray
15:23:LBRACK
15:24:INT 10000
15:29:RBRACK
15:31:OF
15:34:INT 0
17:3:VAR
17:7:ID progStack
17:17:ASSIGN
17:20:ID intArray
17:28:LBRACK
17:29:INT 10000
17:34:RBRACK
17:36:OF
17:39:INT 0
18:3:VAR
18:7:ID progHead
18:16:ASSIGN
18:19:INT 0
19:3:FUNCTION
19:12:ID push
19:16:LPAREN
19:18:ID pos
19:22:COLON
19:24:ID int
19:28:RPAREN
19:30:EQ
20:5:LET
20:9:IN
21:7:ID progStack
21:16:LBRACK
21:18:ID progHead
21:27:RBRACK
21:29:ASSIGN
21:32:ID pos
21:36:SEMICOLON
22:7:ID progHead
22:16:ASSIGN
22:19:ID progHead
22:28:PLUS
22:30:INT 1
23:5:END
25:3:FUNCTION
25:12:ID pop
25:15:LPAREN
25:17:RPAREN
25:19:COLON
25:21:ID int
25:25:EQ
26:5:LET
26:9:IN
27:7:ID progHead
27:16:ASSIGN
27:19:ID progHead
27:28:MINUS
27:30:INT 1
27:32:SEMICOLON
28:7:ID progStack
28:16:LBRACK
28:18:ID progHead
28:27:RBRACK
29:5:END
32:3:VAR
32:7:ID program
32:15:ASSIGN
32:18:STRING ">++++++++[<+++++++++>-]<.>>+>+>++>[-]+<[>[->+<<++++>]<<]>.+++++++..+++.>>+++++++.<<<[[-]<[-]>]<+++++++++++++++.>>.+++.------.--------.>>+.>++++."
33:3:VAR
33:7:ID pc
33:10:ASSIGN
33:13:INT 0
34:3:VAR
34:7:ID ptr
34:11:ASSIGN
34:14:INT 0
35:1:IN
36:3:FOR
36:7:ID i
36:9:ASSIGN
36:12:INT 0
36:14:TO
36:17:ID size
36:21:LPAREN
36:23:ID program
36:31:RPAREN
36:32:MINUS
36:33:INT 1
36:35:DO
37:5:LET
38:7:VAR
38:11:ID ii
38:14:ASSIGN
38:17:ID i
38:19:TIMES
38:21:INT 2
39:5:IN
40:7:IF
40:10:ID substring
40:19:LPAREN
40:21:ID program
40:28:COMMA
40:30:ID i
40:31:COMMA
40:33:INT 1
40:35:RPAREN
40:42:EQ
40:44:STRING "+"
40:48:THEN
40:53:ID compiledProgram
40:68:LBRACK
40:70:ID ii
40:73:RBRACK
40:75:ASSIGN
40:78:ID INC
41:7:ELSE
41:12:IF
41:15:ID substring
41:24:LPAREN
41:26:ID program
41:33:COMMA
41:35:ID i
41:36:COMMA
41:38:INT 1
41:40:RPAREN
41:42:EQ
41:44:STRING "-"
41:48:THEN
41:53:ID compiledProgram
41:68:LBRACK
41:70:ID ii
41:73:RBRACK
41:75:ASSIGN
41:78:ID DEC
42:7:ELSE
42:12:IF
42:15:ID substring
42:24:LPAREN
42:26:ID program
42:33:COMMA
42:35:ID i
42:36:COMMA
42:38:INT 1
42:40:RPAREN
42:42:EQ
42:44:STRING ">"
42:48:THEN
42:53:ID compiledProgram
42:68:LBRACK
42:70:ID ii
42:73:RBRACK
42:75:ASSIGN
42:78:ID NXT
43:7:ELSE
43:12:IF
43:15:ID substring
43:24:LPAREN
43:26:ID program
43:33:COMMA
43:35:ID i
43:36:COMMA
43:38:INT 1
43:40:RPAREN
43:42:EQ
43:44:STRING "<"
43:48:THEN
43:53:ID compiledProgram
43:68:LBRACK
43:70:ID ii
43:73:RBRACK
43:75:ASSIGN
43:78:ID PRV
44:7:ELSE
44:12:IF
44:15:ID substring
44:24:LPAREN
44:26:ID program
44:33:COMMA
44:35:ID i
44:36:COMMA
44:38:INT 1
44:40:RPAREN
44:42:EQ
44:44:STRING "."
44:48:THEN
44:53:ID compiledProgram
44:68:LBRACK
44:70:ID ii
44:73:RBRACK
44:75:ASSIGN
44:78:ID OUT
45:7:ELSE
45:12:IF
45:15:ID substring
45:24:LPAREN
45:26:ID program
45:33:COMMA
45:35:ID i
45:36:COMMA
45:38:INT 1
45:40:RPAREN
45:42:EQ
45:44:STRING ","
45:48:THEN
45:53:ID compiledProgram
45:68:LBRACK
45:70:ID ii
45:73:RBRACK
45:75:ASSIGN
45:78:ID INP
46:7:ELSE
46:12:IF
46:15:ID substring
46:24:LPAREN
46:26:ID program
46:33:COMMA
46:35:ID i
46:36:COMMA
46:38:INT 1
46:40:RPAREN
46:42:EQ
46:44:STRING "["
46:48:THEN
47:9:LET
47:13:IN
48:11:ID push
48:15:LPAREN
48:17:ID ii
48:20:RPAREN
48:22:SEMICOLON
49:11:ID compiledProgram
49:26:LBRACK
49:28:ID ii
49:31:RBRACK
49:33:ASSIGN
49:36:ID PSH
50:9:END
51:7:ELSE
51:12:IF
51:15:ID substring
51:24:LPAREN
51:26:ID program
51:33:COMMA
51:35:ID i
51:36:COMMA
51:38:INT 1
51:40:RPAREN
51:42:EQ
51:44:STRING "]"
51:48:THEN
52:9:LET
52:13:VAR
52:17:ID jmpPos
52:24:ASSIGN
52:27:INT 0
52:29:IN
53:11:ID jmpPos
53:41:ASSIGN
53:44:ID pop
53:47:LPAREN
53:49:RPAREN
53:51:SEMICOLON
54:11:ID compiledProgram
54:26:LBRACK
54:28:ID ii
54:31:RBRACK
54:41:ASSIGN
54:44:ID POP
54:48:SEMICOLON
55:11:ID compiledProgram
55:26:LBRACK
55:28:ID ii
55:31:PLUS
55:33:INT 1
55:35:RBRACK
55:41:ASSIGN
55:44:ID jmpPos
55:51:SEMICOLON
56:11:ID compiledProgram
56:26:LBRACK
56:28:ID jmpPos
56:35:PLUS
56:37:INT 1
56:39:RBRACK
56:41:ASSIGN
56:44:ID ii
57:9:END
58:7:ELSE
58:12:ID compiledProgram
58:27:LBRACK
58:29:ID ii
58:32:RBRACK
58:34:ASSIGN
58:37:ID NOP
59:5:END
59:9:SEMICOLON
61:3:WHILE
61:9:ID pc
61:12:LT
61:14:ID size
61:18:LPAREN
61:20:ID program
61:28:RPAREN
61:30:TIMES
61:32:INT 2
61:34:DO
61:37:LPAREN
62:5:IF
62:8:ID compiledProgram
62:23:LBRACK
62:25:ID pc
62:28:RBRACK
62:30:EQ
62:32:ID INC
63:7:THEN
63:12:ID data
63:16:LBRACK
63:18:ID ptr
63:22:RBRACK
63:24:ASSIGN
63:27:ID data
63:31:LBRACK
63:33:ID ptr
63:37:RBRACK
63:39:PLUS
63:41:INT 1
65:5:ELSE
65:10:IF
65:13:ID compiledProgram
65:28:LBRACK
65:30:ID pc
65:33:RBRACK
65:35:EQ
65:37:ID DEC
66:7:THEN
66:12:ID data
66:16:LBRACK
66:18:ID ptr
66:22:RBRACK
66:24:ASSIGN
66:27:ID data
66:31:LBRACK
66:33:ID ptr
66:37:RBRACK
66:39:MINUS
66:41:INT 1
68:5:ELSE
68:10:IF
68:13:ID compiledProgram
68:28:LBRACK
68:30:ID pc
68:33:RBRACK
68:35:EQ
68:37:ID NXT
69:7:THEN
69:12:ID ptr
69:16:ASSIGN
69:19:ID ptr
69:23:PLUS
69:25:INT 1
71:5:ELSE
71:10:IF
71:13:ID compiledProgram
71:28:LBRACK
71:30:ID pc
71:33:RBRACK
71:35:EQ
71:37:ID PRV
72:7:THEN
72:12:ID ptr
72:16:ASSIGN
72:19:ID ptr
72:23:MINUS
72:25:INT 1
74:5:ELSE
74:10:IF
74:13:ID compiledProgram
74:28:LBRACK
74:30:ID pc
74:33:RBRACK
74:35:EQ
74:37:ID OUT
75:7:THEN
75:12:ID print
75:17:LPAREN
75:19:ID chr
75:22:LPAREN
75:24:ID data
75:29:LBRACK
75:31:ID ptr
75:35:RBRACK
75:37:RPAREN
75:39:RPAREN
77:5:ELSE
77:10:IF
77:13:ID compiledProgram
77:28:LBRACK
77:30:ID pc
77:33:RBRACK
77:35:EQ
77:37:ID INP
78:7:THEN
78:12:ID data
78:16:LBRACK
78:18:ID ptr
78:22:RBRACK
78:24:ASSIGN
78:27:ID ord
78:30:LPAREN
78:32:ID getchar
78:39:LPAREN
78:40:RPAREN
78:42:RPAREN
80:5:ELSE
80:10:IF
80:13:ID compiledProgram
80:28:LBRACK
80:30:ID pc
80:33:RBRACK
80:35:EQ
80:37:ID PSH
80:41:AND
80:43:ID data
80:48:LBRACK
80:50:ID ptr
80:54:RBRACK
80:56:EQ
80:58:INT 0
81:7:THEN
81:12:ID pc
81:15:ASSIGN
81:18:ID compiledProgram
81:33:LBRACK
81:35:ID pc
81:38:PLUS
81:40:INT 1
81:42:RBRACK
83:5:ELSE
83:10:IF
83:13:ID compiledProgram
83:28:LBRACK
83:30:ID pc
83:33:RBRACK
83:35:EQ
83:37:ID POP
83:41:AND
83:43:ID data
83:48:LBRACK
83:50:ID ptr
83:54:RBRACK
83:56:NEQ
83:59:INT 0
84:7:THEN
84:12:ID pc
84:15:ASSIGN
84:18:ID compiledProgram
84:33:LBRACK
84:35:ID pc
84:38:PLUS
84:40:INT 1
84:42:RBRACK
84:44:SEMICOLON
85:5:ID pc
85:8:ASSIGN
85:11:ID pc
85:14:PLUS
85:16:INT 2
85:18:RPAREN
85:20:SEMICOLON
86:3:ID print
86:8:LPAREN
86:9:STRING "\n"
86:13:RPAREN
87:1:END
