1:1:LET
3:3:FUNCTION
3:12:ID base
3:17:LPAREN
3:19:ID v
3:21:COLON
3:23:ID int
3:27:RPAREN
3:29:COLON
3:31:ID int
3:35:EQ
4:5:LET
4:9:VAR
4:13:ID acc
4:17:ASSIGN
4:20:INT 1
4:22:IN
5:7:WHILE
5:13:LPAREN
5:15:ID v
5:17:ASSIGN
5:20:ID v
5:22:DIVIDE
5:24:INT 10
5:27:SEMICOLON
5:29:ID v
5:31:GE
5:34:INT 1
5:36:RPAREN
5:38:DO
6:9:ID acc
6:13:ASSIGN
6:16:ID acc
6:20:TIMES
6:22:INT 10
6:25:SEMICOLON
7:7:ID acc
8:5:END
10:3:FUNCTION
10:12:ID toString
10:21:LPAREN
10:23:ID v
10:25:COLON
10:27:ID int
10:31:RPAREN
10:33:COLON
10:35:ID string
10:42:EQ
11:5:LET
12:7:VAR
12:11:ID out
12:15:ASSIGN
12:18:IF
12:21:ID v
12:23:LT
12:25:INT 0
12:27:THEN
12:32:STRING "-"
12:36:ELSE
12:41:STRING ""
13:7:VAR
13:11:ID val
13:15:ASSIGN
13:18:IF
13:21:ID v
13:23:LT
13:25:INT 0
13:27:THEN
13:32:MINUS
13:33:ID v
13:35:ELSE
13:40:ID v
14:7:VAR
14:11:ID b
14:15:ASSIGN
14:18:ID base
14:22:LPAREN
14:23:ID val
14:26:RPAREN
15:7:VAR
15:11:ID off
15:15:ASSIGN
15:18:ID ord
15:21:LPAREN
15:23:STRING "0"
15:27:RPAREN
16:5:IN
17:7:WHILE
17:13:ID b
17:15:NEQ
17:18:INT 0
17:20:DO
18:9:LET
19:11:VAR
19:15:ID d
19:17:ASSIGN
19:20:ID val
19:24:DIVIDE
19:26:ID b
20:9:IN
21:11:ID val
21:15:ASSIGN
21:18:ID val
21:22:MINUS
21:24:ID b
21:26:TIMES
21:28:ID d
21:30:SEMICOLON
22:11:ID b
22:15:ASSIGN
22:18:ID b
22:20:DIVIDE
22:22:INT 10
22:25:SEMICOLON
23:11:ID out
23:15:ASSIGN
23:18:ID concat
23:24:LPAREN
23:26:ID out
23:29:COMMA
23:31:ID chr
23:34:LPAREN
23:36:ID off
23:40:PLUS
23:42:ID d
23:44:RPAREN
23:46:RPAREN
24:9:END
24:13:SEMICOLON
25:7:ID out
26:5:END
28:3:TYPE
28:8:ID DoorState
28:18:EQ
28:20:ID int
29:3:TYPE
29:8:ID DoorArray
29:18:EQ
29:20:ARRAY
29:26:OF
29:29:ID DoorState
30:3:VAR
30:7:ID CLOSED
30:14:ASSIGN
30:17:INT 0
31:3:VAR
31:7:ID OPEN
31:12:ASSIGN
31:15:INT 1
32:3:FUNCTION
32:12:ID toggle
32:18:LPAREN
32:20:ID state
32:26:COLON
32:28:ID DoorState
32:38:RPAREN
32:40:COLON
32:42:ID DoorState
32:52:EQ
33:5:IF
33:8:ID state
33:14:EQ
33:16:ID OPEN
33:21:THEN
33:26:ID CLOSED
34:21:ELSE
34:26:ID OPEN
36:3:FUNCTION
36:12:ID mod
36:15:LPAREN
36:17:ID a
36:19:COLON
36:21:ID int
36:24:COMMA
36:26:ID b
36:28:COLON
36:30:ID int
36:34:RPAREN
36:36:COLON
36:38:ID int
36:42:EQ
36:44:ID a
36:46:MINUS
36:48:ID b
36:50:TIMES
36:52:LPAREN
36:54:ID a
36:56:DIVIDE
36:58:ID b
36:60:RPAREN
38:3:VAR
38:7:ID doors
38:13:ASSIGN
38:16:ID DoorArray
38:25:LBRACK
38:26:INT 100
38:29:RBRACK
38:31:OF
38:34:ID CLOSED
41:1:IN
42:3:ID print
42:8:LPAREN
42:10:STRING "Calculating: "
42:25:RPAREN
42:27:SEMICOLON
44:3:FOR
44:7:ID pass
44:12:ASSIGN
44:15:INT 0
44:17:TO
44:20:INT 99
44:23:DO
45:5:FOR
45:9:ID door
45:14:ASSIGN
45:17:INT 0
45:19:TO
45:22:INT 99
45:25:DO
46:7:IF
46:10:ID mod
46:13:LPAREN
46:15:ID door
46:19:PLUS
46:20:INT 1
46:21:COMMA
46:23:ID pass
46:27:PLUS
46:28:INT 1
46:30:RPAREN
46:32:EQ
46:34:INT 0
46:36:THEN
47:9:ID doors
47:14:LBRACK
47:15:ID door
47:19:RBRACK
47:21:ASSIGN
47:24:ID toggle
47:30:LPAREN
47:32:ID doors
47:37:LBRACK
47:39:ID door
47:44:RBRACK
47:46:RPAREN
47:48:SEMICOLON
49:3:ID print
49:8:LPAREN
49:10:STRING "Door states: "
49:25:RPAREN
49:27:SEMICOLON
51:3:FOR
51:7:ID door
51:12:ASSIGN
51:15:INT 0
51:17:TO
51:20:INT 99
51:23:DO
52:5:IF
52:8:ID doors
52:13:LBRACK
52:15:ID door
52:20:RBRACK
52:22:EQ
52:24:ID OPEN
52:29:THEN
53:7:LPAREN
53:9:ID print
53:14:LPAREN
53:15:STRING "Door number "
53:29:RPAREN
53:31:SEMICOLON
53:33:ID print
53:38:LPAREN
53:40:ID toString
53:48:LPAREN
53:50:ID door
53:55:PLUS
53:57:INT 1
53:59:RPAREN
53:61:RPAREN
53:63:SEMICOLON
53:65:ID print
53:70:LPAREN
53:71:STRING " is open.\n"
53:84:RPAREN
53:86:RPAREN
54:1:END
