1:1:LET
2:3:TYPE
2:8:ID IntArr
2:15:EQ
2:17:ARRAY
2:23:OF
2:26:ID int
3:3:TYPE
3:8:ID IntArrayList
3:21:EQ
3:23:LBRACE
3:25:ID head
3:30:COLON
3:32:ID int
3:35:COMMA
3:37:ID size
3:42:COLON
3:44:ID int
3:47:COMMA
3:49:ID data
3:54:COLON
3:56:ID IntArr
3:63:RBRACE
5:3:FUNCTION
5:12:ID copy
5:16:LPAREN
5:17:ID src
5:21:COLON
5:23:ID IntArr
5:29:COMMA
5:31:ID dst
5:35:COLON
5:37:ID IntArr
5:43:COMMA
5:45:ID size
5:50:COLON
5:52:ID int
5:56:RPAREN
5:58:EQ
6:5:FOR
6:9:ID ptr
6:13:ASSIGN
6:16:INT 0
6:18:TO
6:21:ID size
6:25:MINUS
6:26:INT 1
6:28:DO
7:7:ID src
7:10:LBRACK
7:12:ID ptr
7:16:RBRACK
7:18:ASSIGN
7:21:ID dst
7:24:LBRACK
7:26:ID ptr
7:30:RBRACK
9:3:FUNCTION
9:12:ID createIntArrayList
9:30:LPAREN
9:31:ID size
9:36:COLON
9:38:ID int
9:41:RPAREN
9:43:COLON
9:45:ID IntArrayList
9:58:EQ
10:5:ID IntArrayList
10:17:LBRACE
10:18:ID head
10:23:EQ
10:25:INT 0
10:26:COMMA
10:28:ID size
10:33:EQ
10:35:ID size
10:39:COMMA
10:41:ID data
10:46:EQ
10:48:ID IntArr
10:54:LBRACK
10:55:ID size
10:59:RBRACK
10:61:OF
10:64:INT 0
10:65:RBRACE
13:3:FUNCTION
13:12:ID get
13:15:LPAREN
13:17:ID src
13:21:COLON
13:23:ID IntArrayList
13:35:COMMA
13:37:ID index
13:43:COLON
13:45:ID int
13:49:RPAREN
13:51:COLON
13:53:ID int
13:57:EQ
14:5:ID src
14:8:DOT
14:9:ID data
14:13:LBRACK
14:15:ID index
14:21:RBRACK
16:3:FUNCTION
16:12:ID push
16:16:LPAREN
16:18:ID src
16:22:COLON
16:24:ID IntArrayList
16:36:COMMA
16:38:ID num
16:42:COLON
16:44:ID int
16:48:RPAREN
16:50:EQ
17:5:LPAREN
17:7:IF
17:10:ID src
17:13:DOT
17:14:ID head
17:19:PLUS
17:21:INT 1
17:23:GE
17:26:ID src
17:29:DOT
17:30:ID size
17:35:THEN
18:9:LET
19:11:VAR
19:15:ID outDat
19:22:ASSIGN
19:25:ID IntArr
19:31:LBRACK
19:33:ID src
19:36:DOT
19:37:ID size
19:42:TIMES
19:44:INT 2
19:45:RBRACK
19:47:OF
19:50:INT 0
20:9:IN
21:11:ID copy
21:15:LPAREN
21:17:ID outDat
21:23:COMMA
21:25:ID src
21:28:DOT
21:29:ID data
21:33:COMMA
21:35:ID src
21:38:DOT
21:39:ID size
21:44:RPAREN
21:46:SEMICOLON
22:11:ID src
22:14:DOT
22:15:ID data
22:20:ASSIGN
22:23:ID outDat
22:30:SEMICOLON
23:11:ID src
23:14:DOT
23:15:ID size
23:20:ASSIGN
23:23:ID src
23:26:DOT
23:27:ID size
23:32:TIMES
23:34:INT 2
24:9:END
24:13:SEMICOLON
25:7:ID src
25:10:DOT
25:11:ID data
25:15:LBRACK
25:17:ID src
25:20:DOT
25:21:ID head
25:26:RBRACK
25:28:ASSIGN
25:31:ID num
25:35:SEMICOLON
26:7:ID src
26:10:DOT
26:11:ID head
26:16:ASSIGN
26:19:ID src
26:22:DOT
26:23:ID head
26:28:PLUS
26:30:INT 1
26:32:RPAREN
28:3:VAR
28:7:ID arr
28:11:ASSIGN
28:14:ID createIntArrayList
28:32:LPAREN
28:34:INT 2
28:36:RPAREN
29:1:IN
30:3:FOR
30:7:ID x
30:9:ASSIGN
30:12:INT 0
30:14:TO
30:17:INT 40
30:20:DO
31:5:ID push
31:9:LPAREN
31:11:ID arr
31:14:COMMA
31:16:ID x
31:18:RPAREN
31:20:SEMICOLON
32:3:ID get
32:6:LPAREN
32:8:ID arr
32:11:COMMA
32:13:INT 39
32:16:RPAREN
33:1:END
