1:1:LET
2:3:TYPE
2:8:ID fp
2:11:EQ
2:13:ID int
3:3:VAR
3:7:ID PRESISION
3:17:ASSIGN
3:20:INT 128
5:3:FUNCTION
5:12:ID mul
5:15:LPAREN
5:17:ID a
5:19:COLON
5:21:ID fp
5:23:COMMA
5:25:ID b
5:27:COLON
5:29:ID fp
5:32:RPAREN
5:34:COLON
5:36:ID fp
5:39:EQ
5:41:ID a
5:43:TIMES
5:45:ID b
5:47:DIVIDE
5:49:ID PRESISION
6:3:FUNCTION
6:12:ID div
6:15:LPAREN
6:17:ID a
6:19:COLON
6:21:ID fp
6:23:COMMA
6:25:ID b
6:27:COLON
6:29:ID fp
6:32:RPAREN
6:34:COLON
6:36:ID fp
6:39:EQ
6:41:LPAREN
6:43:ID a
6:46:TIMES
6:48:ID PRESISION
6:58:RPAREN
6:60:DIVIDE
6:62:ID b
7:3:FUNCTION
7:12:ID fix
7:15:LPAREN
7:17:ID x
7:19:COLON
7:21:ID int
7:24:RPAREN
7:26:COLON
7:28:ID fp
7:31:EQ
7:33:ID x
7:35:TIMES
7:37:ID PRESISION
10:3:FUNCTION
10:12:ID base
10:17:LPAREN
10:19:ID v
10:21:COLON
10:23:ID int
10:27:RPAREN
10:29:COLON
10:31:ID int
10:35:EQ
11:5:LET
11:9:VAR
11:13:ID acc
11:17:ASSIGN
11:20:INT 1
11:22:IN
12:7:WHILE
12:13:LPAREN
12:15:ID v
12:17:ASSIGN
12:20:ID v
12:22:DIVIDE
12:24:INT 10
12:27:SEMICOLON
12:29:ID v
12:31:GE
12:34:INT 1
12:36:RPAREN
12:38:DO
13:9:ID acc
13:13:ASSIGN
13:16:ID acc
13:20:TIMES
13:22:INT 10
13:25:SEMICOLON
14:7:ID acc
15:5:END
17:3:FUNCTION
17:12:ID str
17:16:LPAREN
17:18:ID v
17:20:COLON
17:22:ID int
17:26:RPAREN
17:28:COLON
17:30:ID string
17:37:EQ
18:5:LET
19:7:VAR
19:11:ID out
19:15:ASSIGN
19:18:IF
19:21:ID v
19:23:LT
19:25:INT 0
19:27:THEN
19:32:STRING "-"
19:36:ELSE
19:41:STRING ""
20:7:VAR
20:11:ID val
20:15:ASSIGN
20:18:IF
20:21:ID v
20:23:LT
20:25:INT 0
20:27:THEN
20:32:MINUS
20:33:ID v
20:35:ELSE
20:40:ID v
21:7:VAR
21:11:ID b
21:15:ASSIGN
21:18:ID base
21:22:LPAREN
21:23:ID val
21:26:RPAREN
22:7:VAR
22:11:ID off
22:15:ASSIGN
22:18:ID ord
22:21:LPAREN
22:23:STRING "0"
22:27:RPAREN
23:5:IN
24:7:WHILE
24:13:ID b
24:15:NEQ
24:18:INT 0
24:20:DO
25:9:LET
26:11:VAR
26:15:ID d
26:17:ASSIGN
26:20:ID val
26:24:DIVIDE
26:26:ID b
27:9:IN
28:11:ID val
28:15:ASSIGN
28:18:ID val
28:22:MINUS
28:24:ID b
28:26:TIMES
28:28:ID d
28:30:SEMICOLON
29:11:ID b
29:15:ASSIGN
29:18:ID b
29:20:DIVIDE
29:22:INT 10
29:25:SEMICOLON
30:11:ID out
30:15:ASSIGN
30:18:ID concat
30:24:LPAREN
30:26:ID out
30:29:COMMA
30:31:ID chr
30:34:LPAREN
30:36:ID off
30:40:PLUS
30:42:ID d
30:44:RPAREN
30:46:RPAREN
31:9:END
31:13:SEMICOLON
32:7:ID out
33:5:END
36:3:FUNCTION
36:12:ID sqrt
36:16:LPAREN
36:18:ID x
36:20:COLON
36:22:ID fp
36:25:RPAREN
36:27:COLON
36:29:ID fp
36:32:EQ
37:5:LET
38:7:VAR
38:11:ID two
38:15:ASSIGN
38:18:ID fix
38:21:LPAREN
38:22:INT 2
38:23:RPAREN
39:7:VAR
39:11:ID out
39:15:ASSIGN
39:18:ID div
39:21:LPAREN
39:22:ID x
39:23:COMMA
39:25:ID two
39:28:RPAREN
40:5:IN
41:7:FOR
41:11:ID i
41:13:ASSIGN
41:16:INT 0
41:18:TO
41:21:INT 10
41:24:DO
42:9:ID out
42:13:ASSIGN
42:16:ID div
42:19:LPAREN
42:20:ID out
42:24:PLUS
42:26:ID div
42:29:LPAREN
42:30:ID x
42:31:COMMA
42:33:ID out
42:36:RPAREN
42:37:COMMA
42:39:ID two
42:42:RPAREN
42:43:SEMICOLON
43:7:ID out
44:5:END
46:3:FUNCTION
46:12:ID sin
46:15:LPAREN
46:17:ID x
46:19:COLON
46:21:ID fp
46:24:RPAREN
46:26:COLON
46:28:ID fp
46:31:EQ
47:5:LET
48:7:VAR
48:11:ID x3
48:14:ASSIGN
48:17:ID mul
48:20:LPAREN
48:21:ID x
48:22:COMMA
48:24:ID mul
48:27:LPAREN
48:28:ID x
48:29:COMMA
48:31:ID x
48:32:RPAREN
48:34:RPAREN
49:7:VAR
49:11:ID x2
49:14:ASSIGN
49:17:ID mul
49:20:LPAREN
49:21:ID x
49:22:COMMA
49:24:ID x
49:25:RPAREN
50:7:VAR
50:11:ID out
50:15:ASSIGN
50:18:ID div
50:21:LPAREN
50:22:ID x3
50:24:COMMA
50:26:ID fix
50:29:LPAREN
50:30:INT 6
50:31:RPAREN
50:32:RPAREN
51:5:IN
52:7:ID x3
52:10:ASSIGN
52:13:ID mul
52:16:LPAREN
52:18:ID x3
52:20:COMMA
52:22:ID x2
52:24:RPAREN
52:27:SEMICOLON
53:7:ID out
53:11:ASSIGN
53:14:ID out
53:18:PLUS
53:20:ID div
53:23:LPAREN
53:25:ID x3
53:27:COMMA
53:29:ID fix
53:32:LPAREN
53:33:INT 120
53:36:RPAREN
53:38:RPAREN
53:40:SEMICOLON
54:7:ID x3
54:10:ASSIGN
54:13:ID mul
54:16:LPAREN
54:18:ID x3
54:20:COMMA
54:22:ID x2
54:25:RPAREN
54:27:SEMICOLON
55:7:ID out
55:11:ASSIGN
55:14:ID out
55:18:MINUS
55:20:ID div
55:23:LPAREN
55:25:ID x3
55:27:COMMA
55:29:ID fix
55:32:LPAREN
55:33:INT 5040
55:37:RPAREN
55:39:RPAREN
55:41:SEMICOLON
56:7:ID x3
56:10:ASSIGN
56:13:ID mul
56:16:LPAREN
56:18:ID x3
56:20:COMMA
56:22:ID x2
56:25:RPAREN
56:27:SEMICOLON
57:7:ID out
57:11:ASSIGN
57:14:ID out
57:18:MINUS
57:20:ID div
57:23:LPAREN
57:25:ID x3
57:27:COMMA
57:29:ID fix
57:32:LPAREN
57:33:INT 362880
57:39:RPAREN
57:41:RPAREN
57:43:SEMICOLON
58:7:ID x
58:9:MINUS
58:11:ID out
59:5:END
61:3:FUNCTION
61:12:ID fstr
61:16:LPAREN
61:18:ID x
61:20:COLON
61:22:ID fp
61:25:RPAREN
61:27:COLON
61:29:ID string
61:36:EQ
62:5:LET
63:7:VAR
63:11:ID sign
63:16:ASSIGN
63:19:STRING ""
64:5:IN
65:7:IF
65:10:ID x
65:12:LT
65:14:INT 0
65:16:THEN
66:9:LPAREN
66:11:ID x
66:13:ASSIGN
66:16:ID x
66:18:TIMES
66:20:MINUS
66:21:INT 1
66:23:SEMICOLON
67:11:ID sign
67:16:ASSIGN
67:19:STRING "-"
67:23:RPAREN
67:25:SEMICOLON
68:7:LET
69:9:VAR
69:13:ID integerPart
69:25:ASSIGN
69:28:ID concat
69:34:LPAREN
69:35:ID sign
69:39:COMMA
69:41:ID concat
69:47:LPAREN
69:49:ID str
69:52:LPAREN
69:54:ID x
69:56:DIVIDE
69:58:ID PRESISION
69:68:RPAREN
69:69:COMMA
69:71:STRING "."
69:75:RPAREN
69:76:RPAREN
70:9:VAR
70:13:ID decimals
70:22:ASSIGN
70:25:ID x
70:27:MINUS
70:29:ID x
70:31:DIVIDE
70:33:ID PRESISION
70:43:TIMES
70:45:ID PRESISION
71:7:IN
72:9:IF
72:12:ID decimals
72:21:EQ
72:23:INT 0
72:25:THEN
72:30:ID concat
72:36:LPAREN
72:38:ID integerPart
72:49:COMMA
72:51:STRING "0"
72:55:RPAREN
73:9:ELSE
73:14:LPAREN
73:16:WHILE
73:22:ID decimals
73:31:GT
73:33:INT 0
73:35:DO
74:17:LPAREN
74:19:ID integerPart
74:31:ASSIGN
74:34:ID concat
74:40:LPAREN
74:42:ID integerPart
74:53:COMMA
74:55:ID str
74:58:LPAREN
74:60:ID decimals
74:69:TIMES
74:71:INT 10
74:74:DIVIDE
74:76:ID PRESISION
74:86:RPAREN
74:88:RPAREN
74:90:SEMICOLON
75:19:ID decimals
75:28:ASSIGN
75:31:ID decimals
75:40:TIMES
75:42:INT 10
75:45:MINUS
75:47:ID decimals
75:56:TIMES
75:58:INT 10
75:61:DIVIDE
75:63:ID PRESISION
75:73:TIMES
75:75:ID PRESISION
75:85:RPAREN
75:87:SEMICOLON
76:15:ID integerPart
76:27:RPAREN
77:7:END
78:5:END
83:1:IN
84:3:ID print
84:8:LPAREN
84:9:STRING "Calculating a few squareroots:\n"
84:43:RPAREN
84:45:SEMICOLON
85:3:FOR
85:7:ID x
85:9:ASSIGN
85:12:INT 2
85:14:TO
85:17:INT 10
85:20:DO
86:5:LPAREN
86:7:ID print
86:12:LPAREN
86:13:STRING "\tsqrt( "
86:23:RPAREN
86:25:SEMICOLON
87:7:ID print
87:12:LPAREN
87:13:ID str
87:16:LPAREN
87:17:ID x
87:18:RPAREN
87:19:RPAREN
87:21:SEMICOLON
88:7:ID print
88:12:LPAREN
88:13:STRING " ) = "
88:20:RPAREN
88:22:SEMICOLON
89:7:ID print
89:12:LPAREN
89:14:ID fstr
89:18:LPAREN
89:20:ID sqrt
89:24:LPAREN
89:26:ID fix
89:29:LPAREN
89:31:ID x
89:33:RPAREN
89:35:RPAREN
89:37:RPAREN
89:39:RPAREN
89:41:SEMICOLON
90:7:ID print
90:12:LPAREN
90:13:STRING "\n"
90:17:RPAREN
90:19:RPAREN
90:21:SEMICOLON
92:3:ID print
92:8:LPAREN
92:9:STRING "Maybe a sinewave?:\n"
92:31:RPAREN
92:33:SEMICOLON
93:3:FOR
93:7:ID x
93:9:ASSIGN
93:12:INT 0
93:14:TO
93:17:INT 30
93:20:DO
94:5:LPAREN
94:7:ID print
94:12:LPAREN
94:13:STRING "\tsin( "
94:22:RPAREN
94:24:SEMICOLON
95:7:ID print
95:12:LPAREN
95:14:ID fstr
95:18:LPAREN
95:20:ID div
95:23:LPAREN
95:24:ID fix
95:27:LPAREN
95:29:ID x
95:31:TIMES
95:33:INT 10
95:36:RPAREN
95:37:COMMA
95:39:ID fix
95:42:LPAREN
95:43:INT 100
95:46:RPAREN
95:48:RPAREN
95:50:RPAREN
95:52:RPAREN
95:54:SEMICOLON
96:7:ID print
96:12:LPAREN
96:13:STRING " ) = "
96:20:RPAREN
96:22:SEMICOLON
97:7:ID print
97:12:LPAREN
97:14:ID fstr
97:18:LPAREN
97:20:ID sin
97:23:LPAREN
97:25:ID div
97:28:LPAREN
97:29:ID fix
97:32:LPAREN
97:34:ID x
97:36:TIMES
97:38:INT 10
97:41:RPAREN
97:42:COMMA
97:44:ID fix
97:47:LPAREN
97:48:INT 100
97:51:RPAREN
97:53:RPAREN
97:55:RPAREN
97:57:RPAREN
97:59:RPAREN
97:61:SEMICOLON
98:7:ID print
98:12:LPAREN
98:13:STRING "\n"
98:17:RPAREN
98:19:RPAREN
98:21:SEMICOLON
99:3:ID print
99:8:LPAREN
99:9:STRING "32 bits is not enough :(\n"
99:37:RPAREN
101:1:END
