(STRING,
  SeqExp[
  | (STRING,
  |   StringExp("\000")),
  | (STRING,
  |   StringExp("\001")),
  | (STRING,
  |   StringExp("\002")),
  | (STRING,
  |   StringExp("\003")),
  | (STRING,
  |   StringExp("\004")),
  | (STRING,
  |   StringExp("\005")),
  | (STRING,
  |   StringExp("\006")),
  | (STRING,
  |   StringExp("\007")),
  | (STRING,
  |   StringExp("\b")),
  | (STRING,
  |   StringExp("\t")),
  | (STRING,
  |   StringExp("\n")),
  | (STRING,
  |   StringExp("\011")),
  | (STRING,
  |   StringExp("\012")),
  | (STRING,
  |   StringExp("\r")),
  | (STRING,
  |   StringExp("\014")),
  | (STRING,
  |   StringExp("\015")),
  | (STRING,
  |   StringExp("\016")),
  | (STRING,
  |   StringExp("\017")),
  | (STRING,
  |   StringExp("\018")),
  | (STRING,
  |   StringExp("\019")),
  | (STRING,
  |   StringExp("\020")),
  | (STRING,
  |   StringExp("\021")),
  | (STRING,
  |   StringExp("\022")),
  | (STRING,
  |   StringExp("\023")),
  | (STRING,
  |   StringExp("\024")),
  | (STRING,
  |   StringExp("\025")),
  | (STRING,
  |   StringExp("\026")),
  | (STRING,
  |   StringExp("\027")),
  | (STRING,
  |   StringExp("\028")),
  | (STRING,
  |   StringExp("\029")),
  | (STRING,
  |   StringExp("\030")),
  | (STRING,
  |   StringExp("\031")),
  | (STRING,
  |   StringExp("\001")),
  | (STRING,
  |   StringExp("\002")),
  | (STRING,
  |   StringExp("\003")),
  | (STRING,
  |   StringExp("\004")),
  | (STRING,
  |   StringExp("\005")),
  | (STRING,
  |   StringExp("\006")),
  | (STRING,
  |   StringExp("\007")),
  | (STRING,
  |   StringExp("\b")),
  | (STRING,
  |   StringExp("\t")),
  | (STRING,
  |   StringExp("\n")),
  | (STRING,
  |   StringExp("\011")),
  | (STRING,
  |   StringExp("\012")),
  | (STRING,
  |   StringExp("\r")),
  | (STRING,
  |   StringExp("\014")),
  | (STRING,
  |   StringExp("\015")),
  | (STRING,
  |   StringExp("\016")),
  | (STRING,
  |   StringExp("\017")),
  | (STRING,
  |   StringExp("\018")),
  | (STRING,
  |   StringExp("\019")),
  | (STRING,
  |   StringExp("\020")),
  | (STRING,
  |   StringExp("\021")),
  | (STRING,
  |   StringExp("\022")),
  | (STRING,
  |   StringExp("\023")),
  | (STRING,
  |   StringExp("\024")),
  | (STRING,
  |   StringExp("\025")),
  | (STRING,
  |   StringExp("\026")),
  | (STRING,
  |   StringExp(" ")),
  | (STRING,
  |   StringExp("!")),
  | (STRING,
  |   StringExp("\"")),
  | (STRING,
  |   StringExp("#")),
  | (STRING,
  |   StringExp("$")),
  | (STRING,
  |   StringExp("%")),
  | (STRING,
  |   StringExp("&")),
  | (STRING,
  |   StringExp("'")),
  | (STRING,
  |   StringExp("(")),
  | (STRING,
  |   StringExp(")")),
  | (STRING,
  |   StringExp("*")),
  | (STRING,
  |   StringExp("+")),
  | (STRING,
  |   StringExp(",")),
  | (STRING,
  |   StringExp("-")),
  | (STRING,
  |   StringExp(".")),
  | (STRING,
  |   StringExp("/")),
  | (STRING,
  |   StringExp("0")),
  | (STRING,
  |   StringExp("1")),
  | (STRING,
  |   StringExp("2")),
  | (STRING,
  |   StringExp("3")),
  | (STRING,
  |   StringExp("4")),
  | (STRING,
  |   StringExp("5")),
  | (STRING,
  |   StringExp("6")),
  | (STRING,
  |   StringExp("7")),
  | (STRING,
  |   StringExp("8")),
  | (STRING,
  |   StringExp("9")),
  | (STRING,
  |   StringExp(":")),
  | (STRING,
  |   StringExp(";")),
  | (STRING,
  |   StringExp("<")),
  | (STRING,
  |   StringExp("=")),
  | (STRING,
  |   StringExp(">")),
  | (STRING,
  |   StringExp("?")),
  | (STRING,
  |   StringExp("@")),
  | (STRING,
  |   StringExp("A")),
  | (STRING,
  |   StringExp("B")),
  | (STRING,
  |   StringExp("C")),
  | (STRING,
  |   StringExp("D")),
  | (STRING,
  |   StringExp("E")),
  | (STRING,
  |   StringExp("F")),
  | (STRING,
  |   StringExp("G")),
  | (STRING,
  |   StringExp("H")),
  | (STRING,
  |   StringExp("I")),
  | (STRING,
  |   StringExp("J")),
  | (STRING,
  |   StringExp("K")),
  | (STRING,
  |   StringExp("L")),
  | (STRING,
  |   StringExp("M")),
  | (STRING,
  |   StringExp("N")),
  | (STRING,
  |   StringExp("O")),
  | (STRING,
  |   StringExp("P")),
  | (STRING,
  |   StringExp("Q")),
  | (STRING,
  |   StringExp("R")),
  | (STRING,
  |   StringExp("S")),
  | (STRING,
  |   StringExp("T")),
  | (STRING,
  |   StringExp("U")),
  | (STRING,
  |   StringExp("V")),
  | (STRING,
  |   StringExp("W")),
  | (STRING,
  |   StringExp("X")),
  | (STRING,
  |   StringExp("Y")),
  | (STRING,
  |   StringExp("Z")),
  | (STRING,
  |   StringExp("[")),
  | (STRING,
  |   StringExp("\\")),
  | (STRING,
  |   StringExp("]")),
  | (STRING,
  |   StringExp("^")),
  | (STRING,
  |   StringExp("_")),
  | (STRING,
  |   StringExp("`")),
  | (STRING,
  |   StringExp("a")),
  | (STRING,
  |   StringExp("b")),
  | (STRING,
  |   StringExp("c")),
  | (STRING,
  |   StringExp("d")),
  | (STRING,
  |   StringExp("e")),
  | (STRING,
  |   StringExp("f")),
  | (STRING,
  |   StringExp("g")),
  | (STRING,
  |   StringExp("h")),
  | (STRING,
  |   StringExp("i")),
  | (STRING,
  |   StringExp("j")),
  | (STRING,
  |   StringExp("k")),
  | (STRING,
  |   StringExp("l")),
  | (STRING,
  |   StringExp("m")),
  | (STRING,
  |   StringExp("n")),
  | (STRING,
  |   StringExp("o")),
  | (STRING,
  |   StringExp("p")),
  | (STRING,
  |   StringExp("q")),
  | (STRING,
  |   StringExp("r")),
  | (STRING,
  |   StringExp("s")),
  | (STRING,
  |   StringExp("t")),
  | (STRING,
  |   StringExp("y")),
  | (STRING,
  |   StringExp("v")),
  | (STRING,
  |   StringExp("w")),
  | (STRING,
  |   StringExp("x")),
  | (STRING,
  |   StringExp("y")),
  | (STRING,
  |   StringExp("z")),
  | (STRING,
  |   StringExp("{")),
  | (STRING,
  |   StringExp("|")),
  | (STRING,
  |   StringExp("}")),
  | (STRING,
  |   StringExp("~")),
  | (STRING,
  |   StringExp("\127")),
  | (STRING,
  |   StringExp("\000")),
  | (STRING,
  |   StringExp("\001")),
  | (STRING,
  |   StringExp("\002")),
  | (STRING,
  |   StringExp("\003")),
  | (STRING,
  |   StringExp("\004")),
  | (STRING,
  |   StringExp("\005")),
  | (STRING,
  |   StringExp("\006")),
  | (STRING,
  |   StringExp("\007")),
  | (STRING,
  |   StringExp("\b")),
  | (STRING,
  |   StringExp("\t")),
  | (STRING,
  |   StringExp("\n")),
  | (STRING,
  |   StringExp("\011")),
  | (STRING,
  |   StringExp("\012")),
  | (STRING,
  |   StringExp("\r")),
  | (STRING,
  |   StringExp("\014")),
  | (STRING,
  |   StringExp("\015")),
  | (STRING,
  |   StringExp("\016")),
  | (STRING,
  |   StringExp("\017")),
  | (STRING,
  |   StringExp("\018")),
  | (STRING,
  |   StringExp("\019")),
  | (STRING,
  |   StringExp("\020")),
  | (STRING,
  |   StringExp("\021")),
  | (STRING,
  |   StringExp("\022")),
  | (STRING,
  |   StringExp("\023")),
  | (STRING,
  |   StringExp("\024")),
  | (STRING,
  |   StringExp("\025")),
  | (STRING,
  |   StringExp("\026")),
  | (STRING,
  |   StringExp("\027")),
  | (STRING,
  |   StringExp("\028")),
  | (STRING,
  |   StringExp("\029")),
  | (STRING,
  |   StringExp("\030")),
  | (STRING,
  |   StringExp("\031")),
  | (STRING,
  |   StringExp(" ")),
  | (STRING,
  |   StringExp("!")),
  | (STRING,
  |   StringExp("\"")),
  | (STRING,
  |   StringExp("#")),
  | (STRING,
  |   StringExp("$")),
  | (STRING,
  |   StringExp("%")),
  | (STRING,
  |   StringExp("&")),
  | (STRING,
  |   StringExp("'")),
  | (STRING,
  |   StringExp("(")),
  | (STRING,
  |   StringExp(")")),
  | (STRING,
  |   StringExp("*")),
  | (STRING,
  |   StringExp("+")),
  | (STRING,
  |   StringExp(",")),
  | (STRING,
  |   StringExp("-")),
  | (STRING,
  |   StringExp(".")),
  | (STRING,
  |   StringExp("/")),
  | (STRING,
  |   StringExp("0")),
  | (STRING,
  |   StringExp("1")),
  | (STRING,
  |   StringExp("2")),
  | (STRING,
  |   StringExp("3")),
  | (STRING,
  |   StringExp("4")),
  | (STRING,
  |   StringExp("5")),
  | (STRING,
  |   StringExp("6")),
  | (STRING,
  |   StringExp("7")),
  | (STRING,
  |   StringExp("8")),
  | (STRING,
  |   StringExp("9")),
  | (STRING,
  |   StringExp(":")),
  | (STRING,
  |   StringExp(";")),
  | (STRING,
  |   StringExp("<")),
  | (STRING,
  |   StringExp("=")),
  | (STRING,
  |   StringExp(">")),
  | (STRING,
  |   StringExp("?")),
  | (STRING,
  |   StringExp("@")),
  | (STRING,
  |   StringExp("A")),
  | (STRING,
  |   StringExp("B")),
  | (STRING,
  |   StringExp("C")),
  | (STRING,
  |   StringExp("D")),
  | (STRING,
  |   StringExp("E")),
  | (STRING,
  |   StringExp("F")),
  | (STRING,
  |   StringExp("G")),
  | (STRING,
  |   StringExp("H")),
  | (STRING,
  |   StringExp("I")),
  | (STRING,
  |   StringExp("J")),
  | (STRING,
  |   StringExp("K")),
  | (STRING,
  |   StringExp("L")),
  | (STRING,
  |   StringExp("M")),
  | (STRING,
  |   StringExp("N")),
  | (STRING,
  |   StringExp("O")),
  | (STRING,
  |   StringExp("P")),
  | (STRING,
  |   StringExp("Q")),
  | (STRING,
  |   StringExp("R")),
  | (STRING,
  |   StringExp("S")),
  | (STRING,
  |   StringExp("T")),
  | (STRING,
  |   StringExp("U")),
  | (STRING,
  |   StringExp("V")),
  | (STRING,
  |   StringExp("W")),
  | (STRING,
  |   StringExp("X")),
  | (STRING,
  |   StringExp("Y")),
  | (STRING,
  |   StringExp("Z")),
  | (STRING,
  |   StringExp("[")),
  | (STRING,
  |   StringExp("\\")),
  | (STRING,
  |   StringExp("]")),
  | (STRING,
  |   StringExp("^")),
  | (STRING,
  |   StringExp("_")),
  | (STRING,
  |   StringExp("`")),
  | (STRING,
  |   StringExp("a")),
  | (STRING,
  |   StringExp("b")),
  | (STRING,
  |   StringExp("c")),
  | (STRING,
  |   StringExp("d")),
  | (STRING,
  |   StringExp("e")),
  | (STRING,
  |   StringExp("f")),
  | (STRING,
  |   StringExp("g")),
  | (STRING,
  |   StringExp("h")),
  | (STRING,
  |   StringExp("i")),
  | (STRING,
  |   StringExp("j")),
  | (STRING,
  |   StringExp("k")),
  | (STRING,
  |   StringExp("l")),
  | (STRING,
  |   StringExp("m")),
  | (STRING,
  |   StringExp("n")),
  | (STRING,
  |   StringExp("o")),
  | (STRING,
  |   StringExp("p")),
  | (STRING,
  |   StringExp("q")),
  | (STRING,
  |   StringExp("r")),
  | (STRING,
  |   StringExp("s")),
  | (STRING,
  |   StringExp("t")),
  | (STRING,
  |   StringExp("u")),
  | (STRING,
  |   StringExp("v")),
  | (STRING,
  |   StringExp("w")),
  | (STRING,
  |   StringExp("x")),
  | (STRING,
  |   StringExp("y")),
  | (STRING,
  |   StringExp("z")),
  | (STRING,
  |   StringExp("{")),
  | (STRING,
  |   StringExp("|")),
  | (STRING,
  |   StringExp("}")),
  | (STRING,
  |   StringExp("~")),
  | (STRING,
  |   StringExp("\127")),
  | (STRING,
  |   StringExp("\128")),
  | (STRING,
  |   StringExp("\129")),
  | (STRING,
  |   StringExp("\130")),
  | (STRING,
  |   StringExp("\131")),
  | (STRING,
  |   StringExp("\132")),
  | (STRING,
  |   StringExp("\133")),
  | (STRING,
  |   StringExp("\134")),
  | (STRING,
  |   StringExp("\135")),
  | (STRING,
  |   StringExp("\136")),
  | (STRING,
  |   StringExp("\137")),
  | (STRING,
  |   StringExp("\138")),
  | (STRING,
  |   StringExp("\139")),
  | (STRING,
  |   StringExp("\140")),
  | (STRING,
  |   StringExp("\141")),
  | (STRING,
  |   StringExp("\142")),
  | (STRING,
  |   StringExp("\143")),
  | (STRING,
  |   StringExp("\144")),
  | (STRING,
  |   StringExp("\145")),
  | (STRING,
  |   StringExp("\146")),
  | (STRING,
  |   StringExp("\147")),
  | (STRING,
  |   StringExp("\148")),
  | (STRING,
  |   StringExp("\149")),
  | (STRING,
  |   StringExp("\150")),
  | (STRING,
  |   StringExp("\151")),
  | (STRING,
  |   StringExp("\152")),
  | (STRING,
  |   StringExp("\153")),
  | (STRING,
  |   StringExp("\154")),
  | (STRING,
  |   StringExp("\155")),
  | (STRING,
  |   StringExp("\156")),
  | (STRING,
  |   StringExp("\157")),
  | (STRING,
  |   StringExp("\158")),
  | (STRING,
  |   StringExp("\159")),
  | (STRING,
  |   StringExp("\160")),
  | (STRING,
  |   StringExp("\161")),
  | (STRING,
  |   StringExp("\162")),
  | (STRING,
  |   StringExp("\163")),
  | (STRING,
  |   StringExp("\164")),
  | (STRING,
  |   StringExp("\165")),
  | (STRING,
  |   StringExp("\166")),
  | (STRING,
  |   StringExp("\167")),
  | (STRING,
  |   StringExp("\168")),
  | (STRING,
  |   StringExp("\169")),
  | (STRING,
  |   StringExp("\170")),
  | (STRING,
  |   StringExp("\171")),
  | (STRING,
  |   StringExp("\172")),
  | (STRING,
  |   StringExp("\173")),
  | (STRING,
  |   StringExp("\174")),
  | (STRING,
  |   StringExp("\175")),
  | (STRING,
  |   StringExp("\176")),
  | (STRING,
  |   StringExp("\177")),
  | (STRING,
  |   StringExp("\178")),
  | (STRING,
  |   StringExp("\179")),
  | (STRING,
  |   StringExp("\180")),
  | (STRING,
  |   StringExp("\181")),
  | (STRING,
  |   StringExp("\182")),
  | (STRING,
  |   StringExp("\183")),
  | (STRING,
  |   StringExp("\184")),
  | (STRING,
  |   StringExp("\185")),
  | (STRING,
  |   StringExp("\186")),
  | (STRING,
  |   StringExp("\187")),
  | (STRING,
  |   StringExp("\188")),
  | (STRING,
  |   StringExp("\189")),
  | (STRING,
  |   StringExp("\190")),
  | (STRING,
  |   StringExp("\191")),
  | (STRING,
  |   StringExp("\192")),
  | (STRING,
  |   StringExp("\193")),
  | (STRING,
  |   StringExp("\194")),
  | (STRING,
  |   StringExp("\195")),
  | (STRING,
  |   StringExp("\196")),
  | (STRING,
  |   StringExp("\197")),
  | (STRING,
  |   StringExp("\198")),
  | (STRING,
  |   StringExp("\199")),
  | (STRING,
  |   StringExp("\200")),
  | (STRING,
  |   StringExp("\201")),
  | (STRING,
  |   StringExp("\202")),
  | (STRING,
  |   StringExp("\203")),
  | (STRING,
  |   StringExp("\204")),
  | (STRING,
  |   StringExp("\205")),
  | (STRING,
  |   StringExp("\206")),
  | (STRING,
  |   StringExp("\207")),
  | (STRING,
  |   StringExp("\208")),
  | (STRING,
  |   StringExp("\209")),
  | (STRING,
  |   StringExp("\210")),
  | (STRING,
  |   StringExp("\211")),
  | (STRING,
  |   StringExp("\212")),
  | (STRING,
  |   StringExp("\213")),
  | (STRING,
  |   StringExp("\214")),
  | (STRING,
  |   StringExp("\215")),
  | (STRING,
  |   StringExp("\216")),
  | (STRING,
  |   StringExp("\217")),
  | (STRING,
  |   StringExp("\218")),
  | (STRING,
  |   StringExp("\219")),
  | (STRING,
  |   StringExp("\220")),
  | (STRING,
  |   StringExp("\221")),
  | (STRING,
  |   StringExp("\222")),
  | (STRING,
  |   StringExp("\223")),
  | (STRING,
  |   StringExp("\224")),
  | (STRING,
  |   StringExp("\225")),
  | (STRING,
  |   StringExp("\226")),
  | (STRING,
  |   StringExp("\227")),
  | (STRING,
  |   StringExp("\228")),
  | (STRING,
  |   StringExp("\229")),
  | (STRING,
  |   StringExp("\230")),
  | (STRING,
  |   StringExp("\231")),
  | (STRING,
  |   StringExp("\232")),
  | (STRING,
  |   StringExp("\233")),
  | (STRING,
  |   StringExp("\234")),
  | (STRING,
  |   StringExp("\235")),
  | (STRING,
  |   StringExp("\236")),
  | (STRING,
  |   StringExp("\237")),
  | (STRING,
  |   StringExp("\238")),
  | (STRING,
  |   StringExp("\239")),
  | (STRING,
  |   StringExp("\240")),
  | (STRING,
  |   StringExp("\241")),
  | (STRING,
  |   StringExp("\242")),
  | (STRING,
  |   StringExp("\243")),
  | (STRING,
  |   StringExp("\244")),
  | (STRING,
  |   StringExp("\245")),
  | (STRING,
  |   StringExp("\246")),
  | (STRING,
  |   StringExp("\247")),
  | (STRING,
  |   StringExp("\248")),
  | (STRING,
  |   StringExp("\249")),
  | (STRING,
  |   StringExp("\250")),
  | (STRING,
  |   StringExp("\251")),
  | (STRING,
  |   StringExp("\252")),
  | (STRING,
  |   StringExp("\253")),
  | (STRING,
  |   StringExp("\254")),
  | (STRING,
  |   StringExp("\255"))])
