SeqExp[
  StringExp("\000"),
  StringExp("\001"),
  StringExp("\002"),
  StringExp("\003"),
  StringExp("\004"),
  StringExp("\005"),
  StringExp("\006"),
  StringExp("\007"),
  StringExp("\b"),
  StringExp("\t"),
  StringExp("\n"),
  StringExp("\011"),
  StringExp("\012"),
  StringExp("\r"),
  StringExp("\014"),
  StringExp("\015"),
  StringExp("\016"),
  StringExp("\017"),
  StringExp("\018"),
  StringExp("\019"),
  StringExp("\020"),
  StringExp("\021"),
  StringExp("\022"),
  StringExp("\023"),
  StringExp("\024"),
  StringExp("\025"),
  StringExp("\026"),
  StringExp("\027"),
  StringExp("\028"),
  StringExp("\029"),
  StringExp("\030"),
  StringExp("\031"),
  StringExp("\001"),
  StringExp("\002"),
  StringExp("\003"),
  StringExp("\004"),
  StringExp("\005"),
  StringExp("\006"),
  StringExp("\007"),
  StringExp("\b"),
  StringExp("\t"),
  StringExp("\n"),
  StringExp("\011"),
  StringExp("\012"),
  StringExp("\r"),
  StringExp("\014"),
  StringExp("\015"),
  StringExp("\016"),
  StringExp("\017"),
  StringExp("\018"),
  StringExp("\019"),
  StringExp("\020"),
  StringExp("\021"),
  StringExp("\022"),
  StringExp("\023"),
  StringExp("\024"),
  StringExp("\025"),
  StringExp("\026"),
  StringExp(" "),
  StringExp("!"),
  StringExp("\""),
  StringExp("#"),
  StringExp("$"),
  StringExp("%"),
  StringExp("&"),
  StringExp("'"),
  StringExp("("),
  StringExp(")"),
  StringExp("*"),
  StringExp("+"),
  StringExp(","),
  StringExp("-"),
  StringExp("."),
  StringExp("/"),
  StringExp("0"),
  StringExp("1"),
  StringExp("2"),
  StringExp("3"),
  StringExp("4"),
  StringExp("5"),
  StringExp("6"),
  StringExp("7"),
  StringExp("8"),
  StringExp("9"),
  StringExp(":"),
  StringExp(";"),
  StringExp("<"),
  StringExp("="),
  StringExp(">"),
  StringExp("?"),
  StringExp("@"),
  StringExp("A"),
  StringExp("B"),
  StringExp("C"),
  StringExp("D"),
  StringExp("E"),
  StringExp("F"),
  StringExp("G"),
  StringExp("H"),
  StringExp("I"),
  StringExp("J"),
  StringExp("K"),
  StringExp("L"),
  StringExp("M"),
  StringExp("N"),
  StringExp("O"),
  StringExp("P"),
  StringExp("Q"),
  StringExp("R"),
  StringExp("S"),
  StringExp("T"),
  StringExp("U"),
  StringExp("V"),
  StringExp("W"),
  StringExp("X"),
  StringExp("Y"),
  StringExp("Z"),
  StringExp("["),
  StringExp("\\"),
  StringExp("]"),
  StringExp("^"),
  StringExp("_"),
  StringExp("`"),
  StringExp("a"),
  StringExp("b"),
  StringExp("c"),
  StringExp("d"),
  StringExp("e"),
  StringExp("f"),
  StringExp("g"),
  StringExp("h"),
  StringExp("i"),
  StringExp("j"),
  StringExp("k"),
  StringExp("l"),
  StringExp("m"),
  StringExp("n"),
  StringExp("o"),
  StringExp("p"),
  StringExp("q"),
  StringExp("r"),
  StringExp("s"),
  StringExp("t"),
  StringExp("y"),
  StringExp("v"),
  StringExp("w"),
  StringExp("x"),
  StringExp("y"),
  StringExp("z"),
  StringExp("{"),
  StringExp("|"),
  StringExp("}"),
  StringExp("~"),
  StringExp("\127"),
  StringExp("\000"),
  StringExp("\001"),
  StringExp("\002"),
  StringExp("\003"),
  StringExp("\004"),
  StringExp("\005"),
  StringExp("\006"),
  StringExp("\007"),
  StringExp("\b"),
  StringExp("\t"),
  StringExp("\n"),
  StringExp("\011"),
  StringExp("\012"),
  StringExp("\r"),
  StringExp("\014"),
  StringExp("\015"),
  StringExp("\016"),
  StringExp("\017"),
  StringExp("\018"),
  StringExp("\019"),
  StringExp("\020"),
  StringExp("\021"),
  StringExp("\022"),
  StringExp("\023"),
  StringExp("\024"),
  StringExp("\025"),
  StringExp("\026"),
  StringExp("\027"),
  StringExp("\028"),
  StringExp("\029"),
  StringExp("\030"),
  StringExp("\031"),
  StringExp(" "),
  StringExp("!"),
  StringExp("\""),
  StringExp("#"),
  StringExp("$"),
  StringExp("%"),
  StringExp("&"),
  StringExp("'"),
  StringExp("("),
  StringExp(")"),
  StringExp("*"),
  StringExp("+"),
  StringExp(","),
  StringExp("-"),
  StringExp("."),
  StringExp("/"),
  StringExp("0"),
  StringExp("1"),
  StringExp("2"),
  StringExp("3"),
  StringExp("4"),
  StringExp("5"),
  StringExp("6"),
  StringExp("7"),
  StringExp("8"),
  StringExp("9"),
  StringExp(":"),
  StringExp(";"),
  StringExp("<"),
  StringExp("="),
  StringExp(">"),
  StringExp("?"),
  StringExp("@"),
  StringExp("A"),
  StringExp("B"),
  StringExp("C"),
  StringExp("D"),
  StringExp("E"),
  StringExp("F"),
  StringExp("G"),
  StringExp("H"),
  StringExp("I"),
  StringExp("J"),
  StringExp("K"),
  StringExp("L"),
  StringExp("M"),
  StringExp("N"),
  StringExp("O"),
  StringExp("P"),
  StringExp("Q"),
  StringExp("R"),
  StringExp("S"),
  StringExp("T"),
  StringExp("U"),
  StringExp("V"),
  StringExp("W"),
  StringExp("X"),
  StringExp("Y"),
  StringExp("Z"),
  StringExp("["),
  StringExp("\\"),
  StringExp("]"),
  StringExp("^"),
  StringExp("_"),
  StringExp("`"),
  StringExp("a"),
  StringExp("b"),
  StringExp("c"),
  StringExp("d"),
  StringExp("e"),
  StringExp("f"),
  StringExp("g"),
  StringExp("h"),
  StringExp("i"),
  StringExp("j"),
  StringExp("k"),
  StringExp("l"),
  StringExp("m"),
  StringExp("n"),
  StringExp("o"),
  StringExp("p"),
  StringExp("q"),
  StringExp("r"),
  StringExp("s"),
  StringExp("t"),
  StringExp("u"),
  StringExp("v"),
  StringExp("w"),
  StringExp("x"),
  StringExp("y"),
  StringExp("z"),
  StringExp("{"),
  StringExp("|"),
  StringExp("}"),
  StringExp("~"),
  StringExp("\127"),
  StringExp("\128"),
  StringExp("\129"),
  StringExp("\130"),
  StringExp("\131"),
  StringExp("\132"),
  StringExp("\133"),
  StringExp("\134"),
  StringExp("\135"),
  StringExp("\136"),
  StringExp("\137"),
  StringExp("\138"),
  StringExp("\139"),
  StringExp("\140"),
  StringExp("\141"),
  StringExp("\142"),
  StringExp("\143"),
  StringExp("\144"),
  StringExp("\145"),
  StringExp("\146"),
  StringExp("\147"),
  StringExp("\148"),
  StringExp("\149"),
  StringExp("\150"),
  StringExp("\151"),
  StringExp("\152"),
  StringExp("\153"),
  StringExp("\154"),
  StringExp("\155"),
  StringExp("\156"),
  StringExp("\157"),
  StringExp("\158"),
  StringExp("\159"),
  StringExp("\160"),
  StringExp("\161"),
  StringExp("\162"),
  StringExp("\163"),
  StringExp("\164"),
  StringExp("\165"),
  StringExp("\166"),
  StringExp("\167"),
  StringExp("\168"),
  StringExp("\169"),
  StringExp("\170"),
  StringExp("\171"),
  StringExp("\172"),
  StringExp("\173"),
  StringExp("\174"),
  StringExp("\175"),
  StringExp("\176"),
  StringExp("\177"),
  StringExp("\178"),
  StringExp("\179"),
  StringExp("\180"),
  StringExp("\181"),
  StringExp("\182"),
  StringExp("\183"),
  StringExp("\184"),
  StringExp("\185"),
  StringExp("\186"),
  StringExp("\187"),
  StringExp("\188"),
  StringExp("\189"),
  StringExp("\190"),
  StringExp("\191"),
  StringExp("\192"),
  StringExp("\193"),
  StringExp("\194"),
  StringExp("\195"),
  StringExp("\196"),
  StringExp("\197"),
  StringExp("\198"),
  StringExp("\199"),
  StringExp("\200"),
  StringExp("\201"),
  StringExp("\202"),
  StringExp("\203"),
  StringExp("\204"),
  StringExp("\205"),
  StringExp("\206"),
  StringExp("\207"),
  StringExp("\208"),
  StringExp("\209"),
  StringExp("\210"),
  StringExp("\211"),
  StringExp("\212"),
  StringExp("\213"),
  StringExp("\214"),
  StringExp("\215"),
  StringExp("\216"),
  StringExp("\217"),
  StringExp("\218"),
  StringExp("\219"),
  StringExp("\220"),
  StringExp("\221"),
  StringExp("\222"),
  StringExp("\223"),
  StringExp("\224"),
  StringExp("\225"),
  StringExp("\226"),
  StringExp("\227"),
  StringExp("\228"),
  StringExp("\229"),
  StringExp("\230"),
  StringExp("\231"),
  StringExp("\232"),
  StringExp("\233"),
  StringExp("\234"),
  StringExp("\235"),
  StringExp("\236"),
  StringExp("\237"),
  StringExp("\238"),
  StringExp("\239"),
  StringExp("\240"),
  StringExp("\241"),
  StringExp("\242"),
  StringExp("\243"),
  StringExp("\244"),
  StringExp("\245"),
  StringExp("\246"),
  StringExp("\247"),
  StringExp("\248"),
  StringExp("\249"),
  StringExp("\250"),
  StringExp("\251"),
  StringExp("\252"),
  StringExp("\253"),
  StringExp("\254"),
  StringExp("\255")]
