(INT,
  IfExp(
  | (INT,
  |   IfExp(
  |   | (INT,
  |   |   OpExp(EqOp,
  |   |   | (STRING,
  |   |   |   StringExp("\n")),
  |   |   | (STRING,
  |   |   |   StringExp("\n")))),
  |   | (INT,
  |   |   OpExp(EqOp,
  |   |   | (STRING,
  |   |   |   StringExp("\n")),
  |   |   | (STRING,
  |   |   |   StringExp("\n")))),
  |   | (INT,
  |   |   IntExp(0)))),
  | (INT,
  |   OpExp(EqOp,
  |   | (STRING,
  |   |   StringExp("M")),
  |   | (STRING,
  |   |   StringExp("M")))),
  | (INT,
  |   IntExp(0))))
