2:1:LPAREN
3:1:STRING "\000"
3:6:SEMICOLON
4:1:STRING "\001"
4:6:SEMICOLON
5:1:STRING "\002"
5:6:SEMICOLON
6:1:STRING "\003"
6:6:SEMICOLON
7:1:STRING "\004"
7:6:SEMICOLON
8:1:STRING "\005"
8:6:SEMICOLON
9:1:STRING "\006"
9:6:SEMICOLON
10:1:STRING "\007"
10:6:SEMICOLON
11:1:STRING "\b"
11:6:SEMICOLON
12:1:STRING "\t"
12:6:SEMICOLON
13:1:STRING "\n"
13:6:SEMICOLON
14:1:STRING "\011"
14:6:SEMICOLON
15:1:STRING "\012"
15:6:SEMICOLON
16:1:STRING "\r"
16:6:SEMICOLON
17:1:STRING "\014"
17:6:SEMICOLON
18:1:STRING "\015"
18:6:SEMICOLON
20:1:STRING "\016"
20:6:SEMICOLON
21:1:STRING "\017"
21:6:SEMICOLON
22:1:STRING "\018"
22:6:SEMICOLON
23:1:STRING "\019"
23:6:SEMICOLON
24:1:STRING "\020"
24:6:SEMICOLON
25:1:STRING "\021"
25:6:SEMICOLON
26:1:STRING "\022"
26:6:SEMICOLON
27:1:STRING "\023"
27:6:SEMICOLON
28:1:STRING "\024"
28:6:SEMICOLON
29:1:STRING "\025"
29:6:SEMICOLON
30:1:STRING "\026"
30:6:SEMICOLON
31:1:STRING "\027"
31:6:SEMICOLON
32:1:STRING "\028"
32:6:SEMICOLON
33:1:STRING "\029"
33:6:SEMICOLON
34:1:STRING "\030"
34:6:SEMICOLON
35:1:STRING "\031"
35:6:SEMICOLON
37:1:STRING "\001"
37:6:SEMICOLON
38:1:STRING "\002"
38:6:SEMICOLON
39:1:STRING "\003"
39:6:SEMICOLON
40:1:STRING "\004"
40:6:SEMICOLON
41:1:STRING "\005"
41:6:SEMICOLON
42:1:STRING "\006"
42:6:SEMICOLON
43:1:STRING "\007"
43:6:SEMICOLON
44:1:STRING "\b"
44:6:SEMICOLON
45:1:STRING "\t"
45:6:SEMICOLON
46:1:STRING "\n"
46:6:SEMICOLON
47:1:STRING "\011"
47:6:SEMICOLON
48:1:STRING "\012"
48:6:SEMICOLON
49:1:STRING "\r"
49:6:SEMICOLON
50:1:STRING "\014"
50:6:SEMICOLON
51:1:STRING "\015"
51:6:SEMICOLON
53:1:STRING "\016"
53:6:SEMICOLON
54:1:STRING "\017"
54:6:SEMICOLON
55:1:STRING "\018"
55:6:SEMICOLON
56:1:STRING "\019"
56:6:SEMICOLON
57:1:STRING "\020"
57:6:SEMICOLON
58:1:STRING "\021"
58:6:SEMICOLON
59:1:STRING "\022"
59:6:SEMICOLON
60:1:STRING "\023"
60:6:SEMICOLON
61:1:STRING "\024"
61:6:SEMICOLON
62:1:STRING "\025"
62:6:SEMICOLON
63:1:STRING "\026"
63:6:SEMICOLON
65:1:STRING " "
65:4:SEMICOLON
66:1:STRING "!"
66:4:SEMICOLON
67:1:STRING "\""
67:5:SEMICOLON
68:1:STRING "#"
68:4:SEMICOLON
69:1:STRING "$"
69:4:SEMICOLON
70:1:STRING "%"
70:4:SEMICOLON
71:1:STRING "&"
71:4:SEMICOLON
72:1:STRING "'"
72:4:SEMICOLON
73:1:STRING "("
73:4:SEMICOLON
74:1:STRING ")"
74:4:SEMICOLON
75:1:STRING "*"
75:4:SEMICOLON
76:1:STRING "+"
76:4:SEMICOLON
77:1:STRING ","
77:4:SEMICOLON
78:1:STRING "-"
78:4:SEMICOLON
79:1:STRING "."
79:4:SEMICOLON
80:1:STRING "/"
80:4:SEMICOLON
82:1:STRING "0"
82:4:SEMICOLON
83:1:STRING "1"
83:4:SEMICOLON
84:1:STRING "2"
84:4:SEMICOLON
85:1:STRING "3"
85:4:SEMICOLON
86:1:STRING "4"
86:4:SEMICOLON
87:1:STRING "5"
87:4:SEMICOLON
88:1:STRING "6"
88:4:SEMICOLON
89:1:STRING "7"
89:4:SEMICOLON
90:1:STRING "8"
90:4:SEMICOLON
91:1:STRING "9"
91:4:SEMICOLON
92:1:STRING ":"
92:4:SEMICOLON
93:1:STRING ";"
93:4:SEMICOLON
94:1:STRING "<"
94:4:SEMICOLON
95:1:STRING "="
95:4:SEMICOLON
96:1:STRING ">"
96:4:SEMICOLON
97:1:STRING "?"
97:4:SEMICOLON
99:1:STRING "@"
99:4:SEMICOLON
100:1:STRING "A"
100:4:SEMICOLON
101:1:STRING "B"
101:4:SEMICOLON
102:1:STRING "C"
102:4:SEMICOLON
103:1:STRING "D"
103:4:SEMICOLON
104:1:STRING "E"
104:4:SEMICOLON
105:1:STRING "F"
105:4:SEMICOLON
106:1:STRING "G"
106:4:SEMICOLON
107:1:STRING "H"
107:4:SEMICOLON
108:1:STRING "I"
108:4:SEMICOLON
109:1:STRING "J"
109:4:SEMICOLON
110:1:STRING "K"
110:4:SEMICOLON
111:1:STRING "L"
111:4:SEMICOLON
112:1:STRING "M"
112:4:SEMICOLON
113:1:STRING "N"
113:4:SEMICOLON
114:1:STRING "O"
114:4:SEMICOLON
116:1:STRING "P"
116:4:SEMICOLON
117:1:STRING "Q"
117:4:SEMICOLON
118:1:STRING "R"
118:4:SEMICOLON
119:1:STRING "S"
119:4:SEMICOLON
120:1:STRING "T"
120:4:SEMICOLON
121:1:STRING "U"
121:4:SEMICOLON
122:1:STRING "V"
122:4:SEMICOLON
123:1:STRING "W"
123:4:SEMICOLON
124:1:STRING "X"
124:4:SEMICOLON
125:1:STRING "Y"
125:4:SEMICOLON
126:1:STRING "Z"
126:4:SEMICOLON
127:1:STRING "["
127:4:SEMICOLON
128:1:STRING "\\"
128:5:SEMICOLON
129:1:STRING "]"
129:4:SEMICOLON
130:1:STRING "^"
130:4:SEMICOLON
131:1:STRING "_"
131:4:SEMICOLON
133:1:STRING "`"
133:4:SEMICOLON
134:1:STRING "a"
134:4:SEMICOLON
135:1:STRING "b"
135:4:SEMICOLON
136:1:STRING "c"
136:4:SEMICOLON
137:1:STRING "d"
137:4:SEMICOLON
138:1:STRING "e"
138:4:SEMICOLON
139:1:STRING "f"
139:4:SEMICOLON
140:1:STRING "g"
140:4:SEMICOLON
141:1:STRING "h"
141:4:SEMICOLON
142:1:STRING "i"
142:4:SEMICOLON
143:1:STRING "j"
143:4:SEMICOLON
144:1:STRING "k"
144:4:SEMICOLON
145:1:STRING "l"
145:4:SEMICOLON
146:1:STRING "m"
146:4:SEMICOLON
147:1:STRING "n"
147:4:SEMICOLON
148:1:STRING "o"
148:4:SEMICOLON
150:1:STRING "p"
150:4:SEMICOLON
151:1:STRING "q"
151:4:SEMICOLON
152:1:STRING "r"
152:4:SEMICOLON
153:1:STRING "s"
153:4:SEMICOLON
154:1:STRING "t"
154:4:SEMICOLON
155:1:STRING "y"
155:4:SEMICOLON
156:1:STRING "v"
156:4:SEMICOLON
157:1:STRING "w"
157:4:SEMICOLON
158:1:STRING "x"
158:4:SEMICOLON
159:1:STRING "y"
159:4:SEMICOLON
160:1:STRING "z"
160:4:SEMICOLON
161:1:STRING "{"
161:4:SEMICOLON
162:1:STRING "|"
162:4:SEMICOLON
163:1:STRING "}"
163:4:SEMICOLON
164:1:STRING "~"
164:4:SEMICOLON
165:1:STRING "\127"
165:6:SEMICOLON
167:1:STRING "\000"
167:7:SEMICOLON
168:1:STRING "\001"
168:7:SEMICOLON
169:1:STRING "\002"
169:7:SEMICOLON
170:1:STRING "\003"
170:7:SEMICOLON
171:1:STRING "\004"
171:7:SEMICOLON
172:1:STRING "\005"
172:7:SEMICOLON
173:1:STRING "\006"
173:7:SEMICOLON
174:1:STRING "\007"
174:7:SEMICOLON
175:1:STRING "\b"
175:7:SEMICOLON
176:1:STRING "\t"
176:7:SEMICOLON
177:1:STRING "\n"
177:7:SEMICOLON
178:1:STRING "\011"
178:7:SEMICOLON
179:1:STRING "\012"
179:7:SEMICOLON
180:1:STRING "\r"
180:7:SEMICOLON
181:1:STRING "\014"
181:7:SEMICOLON
182:1:STRING "\015"
182:7:SEMICOLON
183:1:STRING "\016"
183:7:SEMICOLON
184:1:STRING "\017"
184:7:SEMICOLON
185:1:STRING "\018"
185:7:SEMICOLON
186:1:STRING "\019"
186:7:SEMICOLON
187:1:STRING "\020"
187:7:SEMICOLON
188:1:STRING "\021"
188:7:SEMICOLON
189:1:STRING "\022"
189:7:SEMICOLON
190:1:STRING "\023"
190:7:SEMICOLON
191:1:STRING "\024"
191:7:SEMICOLON
192:1:STRING "\025"
192:7:SEMICOLON
193:1:STRING "\026"
193:7:SEMICOLON
194:1:STRING "\027"
194:7:SEMICOLON
195:1:STRING "\028"
195:7:SEMICOLON
196:1:STRING "\029"
196:7:SEMICOLON
197:1:STRING "\030"
197:7:SEMICOLON
198:1:STRING "\031"
198:7:SEMICOLON
199:1:STRING " "
199:7:SEMICOLON
200:1:STRING "!"
200:7:SEMICOLON
201:1:STRING "\""
201:7:SEMICOLON
202:1:STRING "#"
202:7:SEMICOLON
203:1:STRING "$"
203:7:SEMICOLON
204:1:STRING "%"
204:7:SEMICOLON
205:1:STRING "&"
205:7:SEMICOLON
206:1:STRING "'"
206:7:SEMICOLON
207:1:STRING "("
207:7:SEMICOLON
208:1:STRING ")"
208:7:SEMICOLON
209:1:STRING "*"
209:7:SEMICOLON
210:1:STRING "+"
210:7:SEMICOLON
211:1:STRING ","
211:7:SEMICOLON
212:1:STRING "-"
212:7:SEMICOLON
213:1:STRING "."
213:7:SEMICOLON
214:1:STRING "/"
214:7:SEMICOLON
215:1:STRING "0"
215:7:SEMICOLON
216:1:STRING "1"
216:7:SEMICOLON
217:1:STRING "2"
217:7:SEMICOLON
218:1:STRING "3"
218:7:SEMICOLON
219:1:STRING "4"
219:7:SEMICOLON
220:1:STRING "5"
220:7:SEMICOLON
221:1:STRING "6"
221:7:SEMICOLON
222:1:STRING "7"
222:7:SEMICOLON
223:1:STRING "8"
223:7:SEMICOLON
224:1:STRING "9"
224:7:SEMICOLON
225:1:STRING ":"
225:7:SEMICOLON
226:1:STRING ";"
226:7:SEMICOLON
227:1:STRING "<"
227:7:SEMICOLON
228:1:STRING "="
228:7:SEMICOLON
229:1:STRING ">"
229:7:SEMICOLON
230:1:STRING "?"
230:7:SEMICOLON
231:1:STRING "@"
231:7:SEMICOLON
232:1:STRING "A"
232:7:SEMICOLON
233:1:STRING "B"
233:7:SEMICOLON
234:1:STRING "C"
234:7:SEMICOLON
235:1:STRING "D"
235:7:SEMICOLON
236:1:STRING "E"
236:7:SEMICOLON
237:1:STRING "F"
237:7:SEMICOLON
238:1:STRING "G"
238:7:SEMICOLON
239:1:STRING "H"
239:7:SEMICOLON
240:1:STRING "I"
240:7:SEMICOLON
241:1:STRING "J"
241:7:SEMICOLON
242:1:STRING "K"
242:7:SEMICOLON
243:1:STRING "L"
243:7:SEMICOLON
244:1:STRING "M"
244:7:SEMICOLON
245:1:STRING "N"
245:7:SEMICOLON
246:1:STRING "O"
246:7:SEMICOLON
247:1:STRING "P"
247:7:SEMICOLON
248:1:STRING "Q"
248:7:SEMICOLON
249:1:STRING "R"
249:7:SEMICOLON
250:1:STRING "S"
250:7:SEMICOLON
251:1:STRING "T"
251:7:SEMICOLON
252:1:STRING "U"
252:7:SEMICOLON
253:1:STRING "V"
253:7:SEMICOLON
254:1:STRING "W"
254:7:SEMICOLON
255:1:STRING "X"
255:7:SEMICOLON
256:1:STRING "Y"
256:7:SEMICOLON
257:1:STRING "Z"
257:7:SEMICOLON
258:1:STRING "["
258:7:SEMICOLON
259:1:STRING "\\"
259:7:SEMICOLON
260:1:STRING "]"
260:7:SEMICOLON
261:1:STRING "^"
261:7:SEMICOLON
262:1:STRING "_"
262:7:SEMICOLON
263:1:STRING "`"
263:7:SEMICOLON
264:1:STRING "a"
264:7:SEMICOLON
265:1:STRING "b"
265:7:SEMICOLON
266:1:STRING "c"
266:7:SEMICOLON
267:1:STRING "d"
267:7:SEMICOLON
268:1:STRING "e"
268:7:SEMICOLON
269:1:STRING "f"
269:7:SEMICOLON
270:1:STRING "g"
270:7:SEMICOLON
271:1:STRING "h"
271:7:SEMICOLON
272:1:STRING "i"
272:7:SEMICOLON
273:1:STRING "j"
273:7:SEMICOLON
274:1:STRING "k"
274:7:SEMICOLON
275:1:STRING "l"
275:7:SEMICOLON
276:1:STRING "m"
276:7:SEMICOLON
277:1:STRING "n"
277:7:SEMICOLON
278:1:STRING "o"
278:7:SEMICOLON
279:1:STRING "p"
279:7:SEMICOLON
280:1:STRING "q"
280:7:SEMICOLON
281:1:STRING "r"
281:7:SEMICOLON
282:1:STRING "s"
282:7:SEMICOLON
283:1:STRING "t"
283:7:SEMICOLON
284:1:STRING "u"
284:7:SEMICOLON
285:1:STRING "v"
285:7:SEMICOLON
286:1:STRING "w"
286:7:SEMICOLON
287:1:STRING "x"
287:7:SEMICOLON
288:1:STRING "y"
288:7:SEMICOLON
289:1:STRING "z"
289:7:SEMICOLON
290:1:STRING "{"
290:7:SEMICOLON
291:1:STRING "|"
291:7:SEMICOLON
292:1:STRING "}"
292:7:SEMICOLON
293:1:STRING "~"
293:7:SEMICOLON
294:1:STRING "\127"
294:7:SEMICOLON
295:1:STRING "\128"
295:7:SEMICOLON
296:1:STRING "\129"
296:7:SEMICOLON
297:1:STRING "\130"
297:7:SEMICOLON
298:1:STRING "\131"
298:7:SEMICOLON
299:1:STRING "\132"
299:7:SEMICOLON
300:1:STRING "\133"
300:7:SEMICOLON
301:1:STRING "\134"
301:7:SEMICOLON
302:1:STRING "\135"
302:7:SEMICOLON
303:1:STRING "\136"
303:7:SEMICOLON
304:1:STRING "\137"
304:7:SEMICOLON
305:1:STRING "\138"
305:7:SEMICOLON
306:1:STRING "\139"
306:7:SEMICOLON
307:1:STRING "\140"
307:7:SEMICOLON
308:1:STRING "\141"
308:7:SEMICOLON
309:1:STRING "\142"
309:7:SEMICOLON
310:1:STRING "\143"
310:7:SEMICOLON
311:1:STRING "\144"
311:7:SEMICOLON
312:1:STRING "\145"
312:7:SEMICOLON
313:1:STRING "\146"
313:7:SEMICOLON
314:1:STRING "\147"
314:7:SEMICOLON
315:1:STRING "\148"
315:7:SEMICOLON
316:1:STRING "\149"
316:7:SEMICOLON
317:1:STRING "\150"
317:7:SEMICOLON
318:1:STRING "\151"
318:7:SEMICOLON
319:1:STRING "\152"
319:7:SEMICOLON
320:1:STRING "\153"
320:7:SEMICOLON
321:1:STRING "\154"
321:7:SEMICOLON
322:1:STRING "\155"
322:7:SEMICOLON
323:1:STRING "\156"
323:7:SEMICOLON
324:1:STRING "\157"
324:7:SEMICOLON
325:1:STRING "\158"
325:7:SEMICOLON
326:1:STRING "\159"
326:7:SEMICOLON
327:1:STRING "\160"
327:7:SEMICOLON
328:1:STRING "\161"
328:7:SEMICOLON
329:1:STRING "\162"
329:7:SEMICOLON
330:1:STRING "\163"
330:7:SEMICOLON
331:1:STRING "\164"
331:7:SEMICOLON
332:1:STRING "\165"
332:7:SEMICOLON
333:1:STRING "\166"
333:7:SEMICOLON
334:1:STRING "\167"
334:7:SEMICOLON
335:1:STRING "\168"
335:7:SEMICOLON
336:1:STRING "\169"
336:7:SEMICOLON
337:1:STRING "\170"
337:7:SEMICOLON
338:1:STRING "\171"
338:7:SEMICOLON
339:1:STRING "\172"
339:7:SEMICOLON
340:1:STRING "\173"
340:7:SEMICOLON
341:1:STRING "\174"
341:7:SEMICOLON
342:1:STRING "\175"
342:7:SEMICOLON
343:1:STRING "\176"
343:7:SEMICOLON
344:1:STRING "\177"
344:7:SEMICOLON
345:1:STRING "\178"
345:7:SEMICOLON
346:1:STRING "\179"
346:7:SEMICOLON
347:1:STRING "\180"
347:7:SEMICOLON
348:1:STRING "\181"
348:7:SEMICOLON
349:1:STRING "\182"
349:7:SEMICOLON
350:1:STRING "\183"
350:7:SEMICOLON
351:1:STRING "\184"
351:7:SEMICOLON
352:1:STRING "\185"
352:7:SEMICOLON
353:1:STRING "\186"
353:7:SEMICOLON
354:1:STRING "\187"
354:7:SEMICOLON
355:1:STRING "\188"
355:7:SEMICOLON
356:1:STRING "\189"
356:7:SEMICOLON
357:1:STRING "\190"
357:7:SEMICOLON
358:1:STRING "\191"
358:7:SEMICOLON
359:1:STRING "\192"
359:7:SEMICOLON
360:1:STRING "\193"
360:7:SEMICOLON
361:1:STRING "\194"
361:7:SEMICOLON
362:1:STRING "\195"
362:7:SEMICOLON
363:1:STRING "\196"
363:7:SEMICOLON
364:1:STRING "\197"
364:7:SEMICOLON
365:1:STRING "\198"
365:7:SEMICOLON
366:1:STRING "\199"
366:7:SEMICOLON
367:1:STRING "\200"
367:7:SEMICOLON
368:1:STRING "\201"
368:7:SEMICOLON
369:1:STRING "\202"
369:7:SEMICOLON
370:1:STRING "\203"
370:7:SEMICOLON
371:1:STRING "\204"
371:7:SEMICOLON
372:1:STRING "\205"
372:7:SEMICOLON
373:1:STRING "\206"
373:7:SEMICOLON
374:1:STRING "\207"
374:7:SEMICOLON
375:1:STRING "\208"
375:7:SEMICOLON
376:1:STRING "\209"
376:7:SEMICOLON
377:1:STRING "\210"
377:7:SEMICOLON
378:1:STRING "\211"
378:7:SEMICOLON
379:1:STRING "\212"
379:7:SEMICOLON
380:1:STRING "\213"
380:7:SEMICOLON
381:1:STRING "\214"
381:7:SEMICOLON
382:1:STRING "\215"
382:7:SEMICOLON
383:1:STRING "\216"
383:7:SEMICOLON
384:1:STRING "\217"
384:7:SEMICOLON
385:1:STRING "\218"
385:7:SEMICOLON
386:1:STRING "\219"
386:7:SEMICOLON
387:1:STRING "\220"
387:7:SEMICOLON
388:1:STRING "\221"
388:7:SEMICOLON
389:1:STRING "\222"
389:7:SEMICOLON
390:1:STRING "\223"
390:7:SEMICOLON
391:1:STRING "\224"
391:7:SEMICOLON
392:1:STRING "\225"
392:7:SEMICOLON
393:1:STRING "\226"
393:7:SEMICOLON
394:1:STRING "\227"
394:7:SEMICOLON
395:1:STRING "\228"
395:7:SEMICOLON
396:1:STRING "\229"
396:7:SEMICOLON
397:1:STRING "\230"
397:7:SEMICOLON
398:1:STRING "\231"
398:7:SEMICOLON
399:1:STRING "\232"
399:7:SEMICOLON
400:1:STRING "\233"
400:7:SEMICOLON
401:1:STRING "\234"
401:7:SEMICOLON
402:1:STRING "\235"
402:7:SEMICOLON
403:1:STRING "\236"
403:7:SEMICOLON
404:1:STRING "\237"
404:7:SEMICOLON
405:1:STRING "\238"
405:7:SEMICOLON
406:1:STRING "\239"
406:7:SEMICOLON
407:1:STRING "\240"
407:7:SEMICOLON
408:1:STRING "\241"
408:7:SEMICOLON
409:1:STRING "\242"
409:7:SEMICOLON
410:1:STRING "\243"
410:7:SEMICOLON
411:1:STRING "\244"
411:7:SEMICOLON
412:1:STRING "\245"
412:7:SEMICOLON
413:1:STRING "\246"
413:7:SEMICOLON
414:1:STRING "\247"
414:7:SEMICOLON
415:1:STRING "\248"
415:7:SEMICOLON
416:1:STRING "\249"
416:7:SEMICOLON
417:1:STRING "\250"
417:7:SEMICOLON
418:1:STRING "\251"
418:7:SEMICOLON
419:1:STRING "\252"
419:7:SEMICOLON
420:1:STRING "\253"
420:7:SEMICOLON
421:1:STRING "\254"
421:7:SEMICOLON
422:1:STRING "\255"
423:1:RPAREN
