1:1:LET
2:5:TYPE
2:10:ID rec
2:14:EQ
2:16:LBRACE
2:17:ID v
2:18:COLON
2:20:ID int
2:23:RBRACE
3:5:TYPE
3:10:ID arr
3:14:EQ
3:16:ARRAY
3:22:OF
3:25:ID rec
4:5:VAR
4:9:ID a
4:10:COLON
4:12:ID int
4:16:ASSIGN
4:19:INT 0
5:5:VAR
5:9:ID b
5:10:COLON
5:12:ID int
5:16:ASSIGN
5:19:INT 1
6:5:VAR
6:9:ID c
6:10:COLON
6:12:ID int
6:16:ASSIGN
6:19:INT 2
7:5:VAR
7:9:ID x
7:10:COLON
7:12:ID string
7:19:ASSIGN
7:22:STRING "Hello"
8:5:VAR
8:9:ID y
8:10:COLON
8:12:ID string
8:19:ASSIGN
8:22:STRING "World"
9:5:VAR
9:9:ID r
9:10:COLON
9:12:ID rec
9:16:ASSIGN
9:19:ID rec
9:23:LBRACE
9:24:ID v
9:26:EQ
9:28:INT 123
9:31:RBRACE
10:5:VAR
10:9:ID ar
10:11:COLON
10:13:ID arr
10:17:ASSIGN
10:20:ID arr
10:23:LBRACK
10:24:INT 10
10:26:RBRACK
10:28:OF
10:31:ID r
11:1:IN
12:5:INT 0
13:1:END
