(INT,
  LetExp([
  | TypeDec[
  |   (rec,
  |   | NAME rec = RECORD {v: INT}),
  |   (arr,
  |   | NAME arr = ARRAY of NAME rec)],
  | VarDec(a,true,INT,
  |   (INT,
  |   | IntExp(0))),
  | VarDec(b,true,INT,
  |   (INT,
  |   | IntExp(1))),
  | VarDec(c,true,INT,
  |   (INT,
  |   | IntExp(2))),
  | VarDec(x,true,STRING,
  |   (STRING,
  |   | StringExp("Hello"))),
  | VarDec(y,true,STRING,
  |   (STRING,
  |   | StringExp("World"))),
  | VarDec(r,true,NAME rec = RECORD {v: INT},
  |   (NAME rec = RECORD {v: INT},
  |   | RecordExp([
  |   |   (v,
  |   |   | (INT,
  |   |   |   IntExp(123)))]))),
  | VarDec(ar,true,NAME arr = ARRAY of NAME rec,
  |   (NAME arr = ARRAY of NAME rec,
  |   | ArrayExp(
  |   |   (INT,
  |   |   | IntExp(10)),
  |   |   (NAME rec = RECORD {v: INT},
  |   |   | VarExp(
  |   |   |   (NAME rec = RECORD {v: INT},
  |   |   |   | SimpleVar(r)))))))],
  | (INT,
  |   IntExp(0))))
