3:1:LET
4:5:VAR
4:9:ID N
4:11:ASSIGN
4:14:INT 8
6:5:TYPE
6:10:ID intArray
6:19:EQ
6:21:ARRAY
6:27:OF
6:30:ID int
8:5:VAR
8:9:ID row
8:13:ASSIGN
8:16:ID intArray
8:25:LBRACK
8:27:ID N
8:29:RBRACK
8:31:OF
8:34:INT 0
9:5:VAR
9:9:ID col
9:13:ASSIGN
9:16:ID intArray
9:25:LBRACK
9:27:ID N
9:29:RBRACK
9:31:OF
9:34:INT 0
10:5:VAR
10:9:ID diag1
10:15:ASSIGN
10:18:ID intArray
10:27:LBRACK
10:28:ID N
10:29:PLUS
10:30:ID N
10:31:MINUS
10:32:INT 1
10:33:RBRACK
10:35:OF
10:38:INT 0
11:5:VAR
11:9:ID diag2
11:15:ASSIGN
11:18:ID intArray
11:27:LBRACK
11:28:ID N
11:29:PLUS
11:30:ID N
11:31:MINUS
11:32:INT 1
11:33:RBRACK
11:35:OF
11:38:INT 0
13:5:FUNCTION
13:14:ID printboard
13:24:LPAREN
13:25:RPAREN
13:27:EQ
14:8:LPAREN
14:9:FOR
14:13:ID i
14:15:ASSIGN
14:18:INT 0
14:20:TO
14:23:ID N
14:24:MINUS
14:25:INT 1
15:3:DO
15:6:LPAREN
15:7:FOR
15:11:ID j
15:13:ASSIGN
15:16:INT 0
15:18:TO
15:21:ID N
15:22:MINUS
15:23:INT 1
16:8:DO
16:11:ID print
16:16:LPAREN
16:17:IF
16:20:ID col
16:23:LBRACK
16:24:ID i
16:25:RBRACK
16:26:EQ
16:27:ID j
16:29:THEN
16:34:STRING " O"
16:39:ELSE
16:44:STRING " ."
16:48:RPAREN
16:49:SEMICOLON
17:7:ID print
17:12:LPAREN
17:13:STRING "\n"
17:17:RPAREN
17:18:RPAREN
17:19:SEMICOLON
18:10:ID print
18:15:LPAREN
18:16:STRING "\n"
18:20:RPAREN
18:21:RPAREN
20:5:FUNCTION
20:14:ID try
20:17:LPAREN
20:18:ID c
20:19:COLON
20:20:ID int
20:23:RPAREN
20:25:EQ
21:1:LPAREN
22:6:IF
22:9:ID c
22:10:EQ
22:11:ID N
23:6:THEN
23:11:ID printboard
23:21:LPAREN
23:22:RPAREN
24:6:ELSE
24:11:FOR
24:15:ID r
24:17:ASSIGN
24:20:INT 0
24:22:TO
24:25:ID N
24:26:MINUS
24:27:INT 1
25:5:DO
25:8:IF
25:11:ID row
25:14:LBRACK
25:15:ID r
25:16:RBRACK
25:17:EQ
25:18:INT 0
25:20:AND
25:22:ID diag1
25:27:LBRACK
25:28:ID r
25:29:PLUS
25:30:ID c
25:31:RBRACK
25:32:EQ
25:33:INT 0
25:35:AND
25:37:ID diag2
25:42:LBRACK
25:43:ID r
25:44:PLUS
25:45:INT 7
25:46:MINUS
25:47:ID c
25:48:RBRACK
25:49:EQ
25:50:INT 0
26:13:THEN
26:18:LPAREN
26:19:ID row
26:22:LBRACK
26:23:ID r
26:24:RBRACK
26:25:ASSIGN
26:27:INT 1
26:28:SEMICOLON
26:30:ID diag1
26:35:LBRACK
26:36:ID r
26:37:PLUS
26:38:ID c
26:39:RBRACK
26:40:ASSIGN
26:42:INT 1
26:43:SEMICOLON
26:45:ID diag2
26:50:LBRACK
26:51:ID r
26:52:PLUS
26:53:INT 7
26:54:MINUS
26:55:ID c
26:56:RBRACK
26:57:ASSIGN
26:59:INT 1
26:60:SEMICOLON
27:12:ID col
27:15:LBRACK
27:16:ID c
27:17:RBRACK
27:18:ASSIGN
27:20:ID r
27:21:SEMICOLON
28:19:ID try
28:22:LPAREN
28:23:ID c
28:24:PLUS
28:25:INT 1
28:26:RPAREN
28:27:SEMICOLON
29:5:ID row
29:8:LBRACK
29:9:ID r
29:10:RBRACK
29:11:ASSIGN
29:13:INT 0
29:14:SEMICOLON
29:16:ID diag1
29:21:LBRACK
29:22:ID r
29:23:PLUS
29:24:ID c
29:25:RBRACK
29:26:ASSIGN
29:28:INT 0
29:29:SEMICOLON
29:31:ID diag2
29:36:LBRACK
29:37:ID r
29:38:PLUS
29:39:INT 7
29:40:MINUS
29:41:ID c
29:42:RBRACK
29:43:ASSIGN
29:45:INT 0
29:46:RPAREN
31:1:RPAREN
32:2:IN
32:5:ID try
32:8:LPAREN
32:9:INT 0
32:10:RPAREN
33:1:END
