(VOID,
  LetExp([
  | VarDec(N,true,INT,
  |   (INT,
  |   | IntExp(8))),
  | TypeDec[
  |   (intArray,
  |   | NAME intArray = ARRAY of INT)],
  | VarDec(row,true,NAME intArray = ARRAY of INT,
  |   (NAME intArray = ARRAY of INT,
  |   | ArrayExp(
  |   |   (INT,
  |   |   | VarExp(
  |   |   |   (INT,
  |   |   |   | SimpleVar(N)))),
  |   |   (INT,
  |   |   | IntExp(0))))),
  | VarDec(col,true,NAME intArray = ARRAY of INT,
  |   (NAME intArray = ARRAY of INT,
  |   | ArrayExp(
  |   |   (INT,
  |   |   | VarExp(
  |   |   |   (INT,
  |   |   |   | SimpleVar(N)))),
  |   |   (INT,
  |   |   | IntExp(0))))),
  | VarDec(diag1,true,NAME intArray = ARRAY of INT,
  |   (NAME intArray = ARRAY of INT,
  |   | ArrayExp(
  |   |   (INT,
  |   |   | OpExp(MinusOp,
  |   |   |   (INT,
  |   |   |   | OpExp(PlusOp,
  |   |   |   |   (INT,
  |   |   |   |   | VarExp(
  |   |   |   |   |   (INT,
  |   |   |   |   |   | SimpleVar(N)))),
  |   |   |   |   (INT,
  |   |   |   |   | VarExp(
  |   |   |   |   |   (INT,
  |   |   |   |   |   | SimpleVar(N)))))),
  |   |   |   (INT,
  |   |   |   | IntExp(1)))),
  |   |   (INT,
  |   |   | IntExp(0))))),
  | VarDec(diag2,true,NAME intArray = ARRAY of INT,
  |   (NAME intArray = ARRAY of INT,
  |   | ArrayExp(
  |   |   (INT,
  |   |   | OpExp(MinusOp,
  |   |   |   (INT,
  |   |   |   | OpExp(PlusOp,
  |   |   |   |   (INT,
  |   |   |   |   | VarExp(
  |   |   |   |   |   (INT,
  |   |   |   |   |   | SimpleVar(N)))),
  |   |   |   |   (INT,
  |   |   |   |   | VarExp(
  |   |   |   |   |   (INT,
  |   |   |   |   |   | SimpleVar(N)))))),
  |   |   |   (INT,
  |   |   |   | IntExp(1)))),
  |   |   (INT,
  |   |   | IntExp(0))))),
  | FunctionDec[
  |   (printboard,[],
  |   | VOID,
  |   | (VOID,
  |   |   SeqExp[
  |   |   | (VOID,
  |   |   |   ForExp(i,true,
  |   |   |   | (INT,
  |   |   |   |   IntExp(0)),
  |   |   |   | (INT,
  |   |   |   |   OpExp(MinusOp,
  |   |   |   |   | (INT,
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | (INT,
  |   |   |   |   |   |   SimpleVar(N)))),
  |   |   |   |   | (INT,
  |   |   |   |   |   IntExp(1)))),
  |   |   |   | (VOID,
  |   |   |   |   SeqExp[
  |   |   |   |   | (VOID,
  |   |   |   |   |   ForExp(j,true,
  |   |   |   |   |   | (INT,
  |   |   |   |   |   |   IntExp(0)),
  |   |   |   |   |   | (INT,
  |   |   |   |   |   |   OpExp(MinusOp,
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   SimpleVar(N)))),
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   IntExp(1)))),
  |   |   |   |   |   | (VOID,
  |   |   |   |   |   |   CallExp(print,[
  |   |   |   |   |   |   | (STRING,
  |   |   |   |   |   |   |   IfExp(
  |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   OpExp(EqOp,
  |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   SubscriptVar(
  |   |   |   |   |   |   |   |   |   |   | (NAME intArray = ARRAY of INT,
  |   |   |   |   |   |   |   |   |   |   |   SimpleVar(col)),
  |   |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   |   |   SimpleVar(i)))))))),
  |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   SimpleVar(j)))))),
  |   |   |   |   |   |   |   | (STRING,
  |   |   |   |   |   |   |   |   StringExp(" O")),
  |   |   |   |   |   |   |   | (STRING,
  |   |   |   |   |   |   |   |   StringExp(" ."))))])))),
  |   |   |   |   | (VOID,
  |   |   |   |   |   CallExp(print,[
  |   |   |   |   |   | (STRING,
  |   |   |   |   |   |   StringExp("\n"))]))]))),
  |   |   | (VOID,
  |   |   |   CallExp(print,[
  |   |   |   | (STRING,
  |   |   |   |   StringExp("\n"))]))])),
  |   (try,[
  |   | (c,true)],
  |   | VOID,
  |   | (VOID,
  |   |   IfExp(
  |   |   | (INT,
  |   |   |   OpExp(EqOp,
  |   |   |   | (INT,
  |   |   |   |   VarExp(
  |   |   |   |   | (INT,
  |   |   |   |   |   SimpleVar(c)))),
  |   |   |   | (INT,
  |   |   |   |   VarExp(
  |   |   |   |   | (INT,
  |   |   |   |   |   SimpleVar(N)))))),
  |   |   | (VOID,
  |   |   |   CallExp(printboard,[])),
  |   |   | (VOID,
  |   |   |   ForExp(r,true,
  |   |   |   | (INT,
  |   |   |   |   IntExp(0)),
  |   |   |   | (INT,
  |   |   |   |   OpExp(MinusOp,
  |   |   |   |   | (INT,
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | (INT,
  |   |   |   |   |   |   SimpleVar(N)))),
  |   |   |   |   | (INT,
  |   |   |   |   |   IntExp(1)))),
  |   |   |   | (VOID,
  |   |   |   |   IfExp(
  |   |   |   |   | (INT,
  |   |   |   |   |   IfExp(
  |   |   |   |   |   | (INT,
  |   |   |   |   |   |   IfExp(
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   OpExp(EqOp,
  |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   SubscriptVar(
  |   |   |   |   |   |   |   |   |   | (NAME intArray = ARRAY of INT,
  |   |   |   |   |   |   |   |   |   |   SimpleVar(row)),
  |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   |   SimpleVar(r)))))))),
  |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   IntExp(0)))),
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   OpExp(EqOp,
  |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   SubscriptVar(
  |   |   |   |   |   |   |   |   |   | (NAME intArray = ARRAY of INT,
  |   |   |   |   |   |   |   |   |   |   SimpleVar(diag1)),
  |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   OpExp(PlusOp,
  |   |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   |   |   SimpleVar(r)))),
  |   |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   |   |   SimpleVar(c)))))))))),
  |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   IntExp(0)))),
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   IntExp(0)))),
  |   |   |   |   |   | (INT,
  |   |   |   |   |   |   OpExp(EqOp,
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   SubscriptVar(
  |   |   |   |   |   |   |   |   | (NAME intArray = ARRAY of INT,
  |   |   |   |   |   |   |   |   |   SimpleVar(diag2)),
  |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   OpExp(MinusOp,
  |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   OpExp(PlusOp,
  |   |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   |   |   SimpleVar(r)))),
  |   |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   |   IntExp(7)))),
  |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   |   SimpleVar(c)))))))))),
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   IntExp(0)))),
  |   |   |   |   |   | (INT,
  |   |   |   |   |   |   IntExp(0)))),
  |   |   |   |   | (VOID,
  |   |   |   |   |   SeqExp[
  |   |   |   |   |   | (VOID,
  |   |   |   |   |   |   AssignExp(
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   SubscriptVar(
  |   |   |   |   |   |   |   | (NAME intArray = ARRAY of INT,
  |   |   |   |   |   |   |   |   SimpleVar(row)),
  |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   SimpleVar(r)))))),
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   IntExp(1)))),
  |   |   |   |   |   | (VOID,
  |   |   |   |   |   |   AssignExp(
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   SubscriptVar(
  |   |   |   |   |   |   |   | (NAME intArray = ARRAY of INT,
  |   |   |   |   |   |   |   |   SimpleVar(diag1)),
  |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   OpExp(PlusOp,
  |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   SimpleVar(r)))),
  |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   SimpleVar(c)))))))),
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   IntExp(1)))),
  |   |   |   |   |   | (VOID,
  |   |   |   |   |   |   AssignExp(
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   SubscriptVar(
  |   |   |   |   |   |   |   | (NAME intArray = ARRAY of INT,
  |   |   |   |   |   |   |   |   SimpleVar(diag2)),
  |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   OpExp(MinusOp,
  |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   OpExp(PlusOp,
  |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   |   SimpleVar(r)))),
  |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   IntExp(7)))),
  |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   SimpleVar(c)))))))),
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   IntExp(1)))),
  |   |   |   |   |   | (VOID,
  |   |   |   |   |   |   AssignExp(
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   SubscriptVar(
  |   |   |   |   |   |   |   | (NAME intArray = ARRAY of INT,
  |   |   |   |   |   |   |   |   SimpleVar(col)),
  |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   SimpleVar(c)))))),
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   SimpleVar(r)))))),
  |   |   |   |   |   | (VOID,
  |   |   |   |   |   |   CallExp(try,[
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   OpExp(PlusOp,
  |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   SimpleVar(c)))),
  |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   IntExp(1))))])),
  |   |   |   |   |   | (VOID,
  |   |   |   |   |   |   AssignExp(
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   SubscriptVar(
  |   |   |   |   |   |   |   | (NAME intArray = ARRAY of INT,
  |   |   |   |   |   |   |   |   SimpleVar(row)),
  |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   SimpleVar(r)))))),
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   IntExp(0)))),
  |   |   |   |   |   | (VOID,
  |   |   |   |   |   |   AssignExp(
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   SubscriptVar(
  |   |   |   |   |   |   |   | (NAME intArray = ARRAY of INT,
  |   |   |   |   |   |   |   |   SimpleVar(diag1)),
  |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   OpExp(PlusOp,
  |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   SimpleVar(r)))),
  |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   SimpleVar(c)))))))),
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   IntExp(0)))),
  |   |   |   |   |   | (VOID,
  |   |   |   |   |   |   AssignExp(
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   SubscriptVar(
  |   |   |   |   |   |   |   | (NAME intArray = ARRAY of INT,
  |   |   |   |   |   |   |   |   SimpleVar(diag2)),
  |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   OpExp(MinusOp,
  |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   OpExp(PlusOp,
  |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   |   SimpleVar(r)))),
  |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   IntExp(7)))),
  |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   VarExp(
  |   |   |   |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   |   |   |   SimpleVar(c)))))))),
  |   |   |   |   |   |   | (INT,
  |   |   |   |   |   |   |   IntExp(0))))]))))))))]],
  | (VOID,
  |   CallExp(try,[
  |   | (INT,
  |   |   IntExp(0))]))))
