1:1:LET
3:3:FUNCTION
3:12:ID base
3:17:LPAREN
3:19:ID v
3:21:COLON
3:23:ID int
3:27:RPAREN
3:29:COLON
3:31:ID int
3:35:EQ
4:5:LET
4:9:VAR
4:13:ID acc
4:17:ASSIGN
4:20:INT 1
4:22:IN
5:7:WHILE
5:13:LPAREN
5:15:ID v
5:17:ASSIGN
5:20:ID v
5:22:DIVIDE
5:24:INT 10
5:27:SEMICOLON
5:29:ID v
5:31:GE
5:34:INT 1
5:36:RPAREN
5:38:DO
6:9:ID acc
6:13:ASSIGN
6:16:ID acc
6:20:TIMES
6:22:INT 10
6:25:SEMICOLON
7:7:ID acc
8:5:END
10:3:FUNCTION
10:12:ID toString
10:21:LPAREN
10:23:ID v
10:25:COLON
10:27:ID int
10:31:RPAREN
10:33:COLON
10:35:ID string
10:42:EQ
11:5:LET
12:7:VAR
12:11:ID out
12:15:ASSIGN
12:18:IF
12:21:ID v
12:23:LT
12:25:INT 0
12:27:THEN
12:32:STRING "-"
12:36:ELSE
12:41:STRING ""
13:7:VAR
13:11:ID val
13:15:ASSIGN
13:18:IF
13:21:ID v
13:23:LT
13:25:INT 0
13:27:THEN
13:32:MINUS
13:33:ID v
13:35:ELSE
13:40:ID v
14:7:VAR
14:11:ID b
14:15:ASSIGN
14:18:ID base
14:22:LPAREN
14:23:ID val
14:26:RPAREN
15:7:VAR
15:11:ID off
15:15:ASSIGN
15:18:ID ord
15:21:LPAREN
15:23:STRING "0"
15:27:RPAREN
16:5:IN
17:7:WHILE
17:13:ID b
17:15:NEQ
17:18:INT 0
17:20:DO
18:9:LET
19:11:VAR
19:15:ID d
19:17:ASSIGN
19:20:ID val
19:24:DIVIDE
19:26:ID b
20:9:IN
21:11:ID val
21:15:ASSIGN
21:18:ID val
21:22:MINUS
21:24:ID b
21:26:TIMES
21:28:ID d
21:30:SEMICOLON
22:11:ID b
22:15:ASSIGN
22:18:ID b
22:20:DIVIDE
22:22:INT 10
22:25:SEMICOLON
23:11:ID out
23:15:ASSIGN
23:18:ID concat
23:24:LPAREN
23:26:ID out
23:29:COMMA
23:31:ID chr
23:34:LPAREN
23:36:ID off
23:40:PLUS
23:42:ID d
23:44:RPAREN
23:46:RPAREN
24:9:END
24:13:SEMICOLON
25:7:ID out
26:5:END
28:3:TYPE
28:8:ID IntArray
28:17:EQ
28:19:ARRAY
28:25:OF
28:28:ID int
30:3:FUNCTION
30:12:ID printArray
30:22:LPAREN
30:24:ID src
30:28:COLON
30:30:ID IntArray
30:38:COMMA
30:40:ID from
30:45:COLON
30:47:ID int
30:50:COMMA
30:52:ID too
30:56:COLON
30:58:ID int
30:62:RPAREN
30:64:EQ
31:5:LET
31:9:IN
32:7:ID print
32:12:LPAREN
32:13:STRING "[ "
32:17:RPAREN
32:19:SEMICOLON
33:7:FOR
33:11:ID i
33:13:ASSIGN
33:16:ID from
33:21:TO
33:24:ID too
33:28:MINUS
33:30:INT 1
33:32:DO
33:35:LET
33:39:IN
34:11:ID print
34:16:LPAREN
34:18:ID toString
34:26:LPAREN
34:28:ID src
34:31:LBRACK
34:32:ID i
34:33:RBRACK
34:35:RPAREN
34:37:RPAREN
34:39:SEMICOLON
35:11:ID print
35:16:LPAREN
35:17:STRING ", "
35:21:RPAREN
36:9:END
36:13:SEMICOLON
37:7:ID print
37:12:LPAREN
37:14:ID toString
37:22:LPAREN
37:24:ID src
37:27:LBRACK
37:29:ID too
37:33:MINUS
37:35:INT 1
37:36:RBRACK
37:38:RPAREN
37:40:RPAREN
37:42:SEMICOLON
38:7:ID print
38:12:LPAREN
38:13:STRING " ]"
38:17:RPAREN
39:5:END
41:3:FUNCTION
41:12:ID partition
41:21:LPAREN
41:23:ID src
41:27:COLON
41:29:ID IntArray
41:37:COMMA
41:39:ID from
41:44:COLON
41:46:ID int
41:49:COMMA
41:51:ID too
41:55:COLON
41:57:ID int
41:60:COMMA
41:62:ID pivot
41:68:COLON
41:70:ID int
41:74:RPAREN
41:76:COLON
41:78:ID int
41:82:EQ
42:5:LET
43:7:VAR
43:11:ID tmp
43:15:ASSIGN
43:18:ID src
43:21:LBRACK
43:22:INT 0
43:23:RBRACK
44:7:VAR
44:11:ID left
44:16:ASSIGN
44:19:ID from
44:24:PLUS
44:26:INT 1
45:7:VAR
45:11:ID right
45:17:ASSIGN
45:20:ID too
45:24:MINUS
45:26:INT 1
46:5:IN
47:7:ID src
47:10:LBRACK
47:11:INT 0
47:12:RBRACK
47:14:ASSIGN
47:17:ID src
47:20:LBRACK
47:22:ID pivot
47:28:RBRACK
47:30:SEMICOLON
48:7:ID src
48:10:LBRACK
48:12:ID pivot
48:18:RBRACK
48:20:ASSIGN
48:23:ID tmp
48:27:SEMICOLON
49:7:WHILE
49:13:ID left
49:18:LE
49:21:ID right
49:27:DO
50:9:LET
50:13:IN
51:11:WHILE
51:17:ID left
51:22:LT
51:24:ID too
51:28:AND
51:30:ID src
51:33:LBRACK
51:35:ID left
51:40:RBRACK
51:42:LT
51:44:ID src
51:47:LBRACK
51:48:INT 0
51:49:RBRACK
51:51:DO
52:13:ID left
52:18:ASSIGN
52:21:ID left
52:26:PLUS
52:28:INT 1
52:30:SEMICOLON
54:11:WHILE
54:17:ID right
54:23:GE
54:26:ID from
54:31:AND
54:33:ID src
54:36:LBRACK
54:37:INT 0
54:38:RBRACK
54:40:LT
54:42:ID src
54:45:LBRACK
54:47:ID right
54:53:RBRACK
54:55:DO
55:13:ID right
55:19:ASSIGN
55:22:ID right
55:28:MINUS
55:30:INT 1
55:32:SEMICOLON
57:11:IF
57:14:ID left
57:19:LE
57:22:ID right
57:28:THEN
58:13:LET
58:17:IN
59:15:ID tmp
59:19:ASSIGN
59:22:ID src
59:25:LBRACK
59:26:ID left
59:30:RBRACK
59:32:SEMICOLON
60:15:ID src
60:18:LBRACK
60:19:ID left
60:23:RBRACK
60:25:ASSIGN
60:28:ID src
60:31:LBRACK
60:32:ID right
60:37:RBRACK
60:39:SEMICOLON
61:15:ID src
61:18:LBRACK
61:19:ID right
61:24:RBRACK
61:26:ASSIGN
61:29:ID tmp
61:33:SEMICOLON
62:15:ID left
62:20:ASSIGN
62:23:ID left
62:28:PLUS
62:30:INT 1
62:32:SEMICOLON
63:15:ID right
63:21:ASSIGN
63:24:ID right
63:30:MINUS
63:32:INT 1
64:13:END
65:9:END
65:13:SEMICOLON
66:7:ID tmp
66:11:ASSIGN
66:14:ID src
66:17:LBRACK
66:19:INT 0
66:21:RBRACK
66:23:SEMICOLON
67:7:ID src
67:10:LBRACK
67:12:INT 0
67:14:RBRACK
67:16:ASSIGN
67:19:ID src
67:22:LBRACK
67:24:ID right
67:30:RBRACK
67:32:SEMICOLON
68:7:ID src
68:10:LBRACK
68:12:ID right
68:18:RBRACK
68:20:ASSIGN
68:23:ID tmp
68:27:SEMICOLON
69:7:ID right
70:5:END
72:3:FUNCTION
72:12:ID sort
72:16:LPAREN
72:18:ID src
72:22:COLON
72:24:ID IntArray
72:32:COMMA
72:34:ID from
72:39:COLON
72:41:ID int
72:44:COMMA
72:46:ID too
72:50:COLON
72:52:ID int
72:56:RPAREN
72:58:EQ
73:5:IF
73:8:ID too
73:12:MINUS
73:14:ID from
73:19:LT
73:21:INT 1
73:23:THEN
73:28:LPAREN
73:29:RPAREN
74:5:ELSE
74:10:IF
74:13:ID too
74:17:MINUS
74:19:ID from
74:24:EQ
74:26:INT 1
74:28:THEN
75:7:LET
76:9:VAR
76:13:ID tmp
76:17:ASSIGN
76:20:ID src
76:23:LBRACK
76:24:ID from
76:28:RBRACK
77:7:IN
78:9:IF
78:12:ID src
78:15:LBRACK
78:16:ID from
78:20:RBRACK
78:22:GT
78:24:ID src
78:27:LBRACK
78:28:ID too
78:31:RBRACK
78:33:THEN
78:38:LET
78:42:IN
79:13:ID src
79:16:LBRACK
79:17:ID from
79:21:RBRACK
79:23:ASSIGN
79:26:ID src
79:29:LBRACK
79:30:ID too
79:33:RBRACK
79:35:SEMICOLON
80:13:ID src
80:16:LBRACK
80:17:ID too
80:20:RBRACK
80:22:ASSIGN
80:25:ID tmp
81:11:END
82:7:END
83:5:ELSE
84:7:LET
85:9:VAR
85:13:ID pivot
85:19:ASSIGN
85:22:ID partition
85:31:LPAREN
85:33:ID src
85:36:COMMA
85:38:ID from
85:42:COMMA
85:44:ID too
85:47:COMMA
85:49:LPAREN
85:51:ID from
85:56:PLUS
85:58:ID too
85:62:RPAREN
85:64:DIVIDE
85:66:INT 2
85:68:RPAREN
86:7:IN
87:9:ID sort
87:13:LPAREN
87:14:ID src
87:17:COMMA
87:19:ID from
87:23:COMMA
87:25:ID pivot
87:31:RPAREN
87:33:SEMICOLON
88:9:ID sort
88:13:LPAREN
88:14:ID src
88:17:COMMA
88:19:ID pivot
88:25:PLUS
88:27:INT 1
88:28:COMMA
88:30:ID too
88:34:MINUS
88:36:INT 1
88:38:RPAREN
89:7:END
91:3:VAR
91:7:ID numbers
91:15:ASSIGN
91:18:ID IntArray
91:26:LBRACK
91:28:INT 10
91:31:RBRACK
91:33:OF
91:36:INT 0
92:1:IN
93:3:FOR
93:7:ID i
93:9:ASSIGN
93:12:INT 0
93:14:TO
93:17:INT 10
93:20:DO
94:5:ID numbers
94:12:LBRACK
94:14:ID i
94:16:RBRACK
94:18:ASSIGN
94:21:ID i
94:23:SEMICOLON
95:3:ID printArray
95:13:LPAREN
95:15:ID numbers
95:22:COMMA
95:24:INT 0
95:25:COMMA
95:27:INT 10
95:30:RPAREN
95:32:SEMICOLON
96:3:ID print
96:8:LPAREN
96:9:STRING "\n"
96:13:RPAREN
96:15:SEMICOLON
97:3:ID sort
97:7:LPAREN
97:9:ID numbers
97:16:COMMA
97:18:INT 0
97:19:COMMA
97:21:INT 10
97:24:RPAREN
97:25:SEMICOLON
98:3:ID printArray
98:13:LPAREN
98:15:ID numbers
98:22:COMMA
98:24:INT 0
98:25:COMMA
98:27:INT 10
98:30:RPAREN
98:32:SEMICOLON
99:3:ID print
99:8:LPAREN
99:9:STRING "\n"
99:13:RPAREN
100:1:END
