1:1:LET
2:3:TYPE
2:8:ID stringlist
2:19:EQ
2:21:LBRACE
2:23:ID head
2:28:COLON
2:30:ID string
2:36:COMMA
2:38:ID tail
2:43:COLON
2:45:ID stringlist
2:56:RBRACE
4:3:FUNCTION
4:12:ID rev
4:15:LPAREN
4:17:ID l
4:19:COLON
4:21:ID stringlist
4:32:RPAREN
4:34:COLON
4:36:ID stringlist
4:47:EQ
5:5:LET
6:7:VAR
6:11:ID out
6:15:COLON
6:17:ID stringlist
6:28:ASSIGN
6:31:NIL
7:5:IN
8:7:WHILE
8:13:ID l
8:15:NEQ
8:18:NIL
8:22:DO
9:9:LPAREN
9:11:ID out
9:15:ASSIGN
9:18:ID stringlist
9:28:LBRACE
10:13:ID head
10:18:EQ
10:20:ID l
10:21:DOT
10:22:ID head
10:26:COMMA
11:13:ID tail
11:18:EQ
11:20:ID out
12:11:RBRACE
12:13:SEMICOLON
13:11:ID l
13:13:ASSIGN
13:16:ID l
13:17:DOT
13:18:ID tail
13:23:RPAREN
13:25:SEMICOLON
14:7:ID out
15:5:END
17:3:FUNCTION
17:12:ID split
17:17:LPAREN
17:18:ID inp
17:22:COLON
17:24:ID string
17:30:COMMA
17:32:ID spl
17:36:COLON
17:38:ID string
17:44:RPAREN
17:46:COLON
17:48:ID stringlist
17:59:EQ
18:5:LET
19:7:VAR
19:11:ID out
19:15:COLON
19:17:ID stringlist
19:28:ASSIGN
19:31:NIL
20:7:VAR
20:11:ID si
20:14:ASSIGN
20:17:ID size
20:21:LPAREN
20:22:ID spl
20:25:RPAREN
21:7:VAR
21:11:ID from
21:16:ASSIGN
21:19:INT 0
22:5:IN
23:7:FOR
23:11:ID x
23:13:ASSIGN
23:16:INT 0
23:18:TO
23:21:ID size
23:25:LPAREN
23:26:ID inp
23:29:RPAREN
23:31:MINUS
23:33:ID si
23:36:MINUS
23:38:INT 1
23:40:DO
24:9:IF
24:12:ID from
24:17:LT
24:19:ID x
24:21:AND
24:23:ID substring
24:32:LPAREN
24:33:ID inp
24:36:COMMA
24:38:ID x
24:39:COMMA
24:41:ID si
24:43:RPAREN
24:45:EQ
24:47:ID spl
24:51:THEN
25:11:LPAREN
25:13:ID out
25:17:ASSIGN
25:20:ID stringlist
25:30:LBRACE
25:32:ID head
25:37:EQ
25:39:ID substring
25:48:LPAREN
25:49:ID inp
25:52:COMMA
25:54:ID from
25:58:COMMA
25:60:ID x
25:62:MINUS
25:64:ID from
25:68:RPAREN
25:69:COMMA
26:32:ID tail
26:37:EQ
26:39:ID out
26:43:RBRACE
26:45:SEMICOLON
27:13:ID from
27:18:ASSIGN
27:21:ID x
27:23:PLUS
27:25:ID si
27:28:RPAREN
27:30:SEMICOLON
28:7:IF
28:10:ID from
28:15:NEQ
28:18:ID size
28:22:LPAREN
28:23:ID inp
28:26:RPAREN
28:28:THEN
29:9:ID out
29:13:ASSIGN
29:16:ID stringlist
29:26:LBRACE
29:28:ID head
29:33:EQ
29:35:ID substring
29:44:LPAREN
29:45:ID inp
29:48:COMMA
29:50:ID from
29:54:COMMA
29:56:ID size
29:60:LPAREN
29:61:ID inp
29:64:RPAREN
29:66:MINUS
29:68:ID from
29:72:RPAREN
29:73:COMMA
30:28:ID tail
30:33:EQ
30:35:ID out
30:39:RBRACE
30:41:SEMICOLON
32:7:ID rev
32:10:LPAREN
32:12:ID out
32:16:RPAREN
33:5:END
35:3:VAR
35:7:ID str
35:11:ASSIGN
35:14:STRING "This string will be a list of tokens"
36:3:VAR
36:7:ID toks
36:12:ASSIGN
36:15:ID split
36:20:LPAREN
36:21:ID str
36:24:COMMA
36:26:STRING " "
36:29:RPAREN
37:1:IN
38:3:ID print
38:8:LPAREN
38:9:ID str
38:12:RPAREN
38:14:SEMICOLON
39:3:ID print
39:8:LPAREN
39:9:STRING "\n"
39:13:RPAREN
39:15:SEMICOLON
40:3:WHILE
40:9:ID toks
40:14:NEQ
40:17:NIL
40:21:DO
41:5:LPAREN
41:7:ID print
41:12:LPAREN
41:13:ID toks
41:17:DOT
41:18:ID head
41:22:RPAREN
41:24:SEMICOLON
42:7:ID print
42:12:LPAREN
42:13:STRING "*"
42:16:RPAREN
42:18:SEMICOLON
43:7:ID toks
43:12:ASSIGN
43:15:ID toks
43:19:DOT
43:20:ID tail
43:25:RPAREN
44:1:END
